評価区分,事業者名,所在地
☆☆☆,エスエイロジテム（株）,東京都足立区南花畑二丁目７番１８号
☆☆☆,（株）ＮＴＳロジ,東京都東久留米市柳窪一丁目１０番３７号
☆☆☆,大出運輸（株）,東京都足立区東伊興一丁目１番２６号
☆☆☆,（有）金城運輸,東京都大田区千鳥三丁目１５番１５号
☆☆☆,関東急行運輸（株）,東京都足立区加賀二丁目２７番１３号
☆☆☆,（株）三急運輸,東京都足立区東和一丁目２番１２号
☆☆☆,（有）武井物流,東京都台東区下谷三丁目１番２１－１００２号
☆☆☆,（株）都築運輸,東京都足立区堀之内二丁目１５番２３号
☆☆☆,東京三栄運送（株）,東京都足立区入谷九丁目２１番２号
☆☆☆,（株）ナガオ,東京都小平市大沼町五丁目１９番１３号
☆☆☆,西町運送（株）,東京都北区西が丘一丁目１番５号
☆☆☆,茨城流通サービス（株）,茨城県古河市丘里１４番地４
☆☆☆,（株）東配,埼玉県川口市大字峯１３０２番地
☆☆☆,吉田運輸（株）,埼玉県所沢市美原町一丁目２９１８
☆☆,（株）青葉,東京都江東区新木場一丁目７番１９号
☆☆,（株）浅井,東京都大田区平和島五丁目８番２３号
☆☆,アルプス運送（有）,東京都八王子市東浅川町５５６番地５１
☆☆,イサム通商（有）,東京都練馬区土支田四丁目３２番２０号
☆☆,稲垣運輸（株）,東京都練馬区南大泉三丁目２８番１４号
☆☆,イノウ運輸（株）,東京都墨田区向島三丁目１３番１１号
☆☆,（株）エスティーシステム,東京都北区豊島四丁目１番１７号
☆☆,ＳＢＳトランスポート（株）,東京都世田谷区若林三丁目１３番７号
☆☆,（有）大澤組,東京都港区海岸三丁目６番４３号
☆☆,（株）大津運送,東京都品川区大井七丁目１１番１４号
☆☆,大塚運送（株）,東京都江戸川区大杉四丁目１５番１４号
☆☆,（株）大塚組,東京都大田区東糀谷二丁目３番６号
☆☆,（有）尾崎梱包,東京都立川市幸町三丁目２３番９号
☆☆,（株）カーズ,東京都葛飾区水元五丁目１１番２４号
☆☆,加賀運送（有）,東京都足立区千住桜木一丁目１４番２号
☆☆,金子運送（株）,東京都足立区舎人五丁目８番１８号
☆☆,亀戸運送（株）,東京都江東区亀戸七丁目３９番１２号
☆☆,（株）川口商事,東京都江東区辰巳三丁目１８番１６号
☆☆,桐生運輸（有）,東京都足立区島根二丁目２６番１７号
☆☆,京王運輸（株）,東京都多摩市一ノ宮一丁目２６番地１
☆☆,京南運送（株）,東京都品川区西五反田一丁目３０番６号
☆☆,江商運輸（株）,東京都江戸川区西葛西六丁目４番１４号
☆☆,光洋運輸（株）,東京都江東区有明四丁目６番２１号
☆☆,（有）晃和,東京都品川区大崎一丁目１８番７号
☆☆,（有）金剛運輸,東京都大田区大森中三丁目１９番９号
☆☆,サクラ運送（有）,東京都大田区大森東四丁目２７番２号
☆☆,（株）佐藤商運,東京都足立区入谷九丁目２８番８号
☆☆,（株）三進,東京都江東区東砂七丁目１７番１０号　
☆☆,七福運送（株）,東京都新宿区南元町１２番地
☆☆,柴又運輸（株）,東京都江戸川区東小岩一丁目５番１号
☆☆,渋谷運輸サービス（有）,東京都狛江市岩戸南四丁目３１番１８号
☆☆,（株）志村運送,東京都杉並区松庵三丁目２４番１４号
☆☆,上昇運輸（株）,東京都足立区南花畑四丁目３番２２号
☆☆,（株）昌登物流,東京都足立区舎人五丁目７番１０号
☆☆,杉田運送（有）,東京都足立区六町三丁目７番１９号
☆☆,（有）すずか梱包運輸,東京都葛飾区東金町七丁目３７番５号
☆☆,（株）セイショウ,東京都目黒区原町一丁目１７番６号
☆☆,（株）関口運輸,東京都足立区東綾瀬一丁目２９番１９号
☆☆,（有）大昌運輸,東京都足立区堀之内一丁目１７番１３号
☆☆,宝運送（株）,東京都千代田区神田神保町三丁目２番９号
☆☆,多摩運送（株）,東京都立川市富士見町六丁目４９番１８号
☆☆,（有）多摩八光運輸,東京都武蔵村山市残堀二丁目４９番地３号
☆☆,千代田運輸（株）,東京都日野市日野台一丁目２１番地１
☆☆,東亜物流（株）,東京都江戸川区一之江一丁目９番１３号
☆☆,東栄運送（株）,東京都板橋区板橋二丁目３７番９号
☆☆,東京サービス（株）,東京都足立区入谷三丁目１２番１６号
☆☆,東京商運（株）,東京都大田区南馬込六丁目４番５号
☆☆,東京食料運輸（株）,東京都江東区辰巳一丁目５番１０号
☆☆,東紅流通センター（株）,東京都中央区新川二丁目１５番１１号
☆☆,（株）トラスト・ウィン,東京都狛江市和泉本町二丁目３３番１号
☆☆,長井運送（株）,東京都港区芝浦一丁目３番３号
☆☆,日盛運輸（株）,東京都江戸川区篠崎町三丁目１番１１号
☆☆,日本興運（株）,東京都江東区新木場一丁目１６番８号
☆☆,（株）羽田運送店,東京都八王子市中野山王三丁目２５番３４号
☆☆,（有）林運輸,東京都渋谷区代々木五丁目１０番１４号
☆☆,（株）ハヤシ配送サービス,東京都墨田区緑二丁目６番５号
☆☆,彦新運輸（株）,東京都江戸川区一之江八丁目１９番６号
☆☆,（株）ヒサゴサービス,東京都板橋区東坂下一丁目１８番２号
☆☆,（株）藤倉運輸,東京都足立区神明南二丁目１番２号
☆☆,（株）富士興業,東京都羽村市五ノ神三丁目３番地の１
☆☆,（株）フジサービス,東京都板橋区坂下三丁目３７番８号
☆☆,府中自動車（株）,東京都府中市白糸台二丁目１３番１号
☆☆,（株）プライム物流,東京都大田区東海四丁目９番１２号
☆☆,（株）辨天おがわ運輸,東京都江戸川区西葛西一丁目７番２０号
☆☆,墨東企業運輸（株）,東京都墨田区横川三丁目６番１号
☆☆,星運輸（株）,東京都調布市深大寺東町一丁目２９番地４
☆☆,（有）松雄運送,東京都東久留米市柳窪二丁目１４番１０号
☆☆,（有）松下運送,東京都江戸川区一之江三丁目１４番２号
☆☆,（株）丸一物流,東京都板橋区小茂根二丁目５番１８号
☆☆,丸昭運輸（株）,東京都北区東田端一丁目１０番２号
☆☆,（有）丸和運送,東京都世田谷区弦巻一丁目４０番５号
☆☆,宮本運送（株）,東京都三鷹市新川一丁目１４番８号
☆☆,村松機工運輸（株）,東京都江東区東陽一丁目１８番１７号
☆☆,（株）村山運輸,東京都新宿区百人町三丁目８番１３号
☆☆,（株）明和運輸,東京都足立区宮城一丁目６番１２号
☆☆,八千代運輸（有）,東京都足立区伊興一丁目６番２０号
☆☆,（有）柳沢運輸,東京都小金井市東町二丁目２６番１１号
☆☆,結城運輸倉庫（株）,東京都江東区深川一丁目６番２９号
☆☆,菱東運輸倉庫（株）,東京都葛飾区新宿六丁目１番１号
☆☆,渡邊倉庫運送（株）,東京都港区浜松町二丁目４番１号世界貿易センタービルディング２４階
☆☆,（有）カクタス,埼玉県さいたま市緑区大門１５９５番地
☆☆,大徳運輸（株）,埼玉県草加市谷塚町１２３０番地４
☆☆,（株）竹鼻運送,埼玉県川口市東領家四丁目８番１１号　
☆☆,（有）ナカフジ運送,埼玉県八潮市鶴ヶ曽根１３６９番地３
☆☆,（株）丸喜運輸,埼玉県川口市領家五丁目８番１３号
☆☆,三つ葉運輸（株）,埼玉県新座市野火止四丁目１９番３６号
☆☆,上野運送（株）,千葉県松戸市上本郷字押堀６９番地の１
☆☆,丸五運送（株）,愛知県瀬戸市平町二丁目７２番地
☆,青柳運送（有）,東京都文京区白山五丁目２６番１０号
☆,（株）アクセス,東京都足立区佐野二丁目２０番１２号
☆,（株）アサヒエクス,東京都江東区住吉二丁目２５番２号
☆,アサヒエンタープライズ（有）,東京都江戸川区春江町二丁目１９番１０号　
☆,淺見運輸倉庫（株）,東京都世田谷区駒沢五丁目１５番１１号
☆,アシストライン（株）,東京都足立区入谷七丁目５番３号　
☆,天野運送（株）,東京都品川区西五反田五丁目５番４号
☆,（株）あやめ運輸,東京都豊島区南大塚一丁目１４番１２号
☆,荒木運送（株）,東京都新宿区高田馬場三丁目４６番９号
☆,飯塚運送（株）,東京都江東区大島七丁目２２番１９号
☆,（株）石川運送,東京都大田区本羽田二丁目１０番２号
☆,（株）石川興業運輸,東京都東久留米市下里三丁目９番１４号
☆,石山運送（株）,東京都足立区保塚町６番１２号
☆,（株）入船物流システム,東京都江戸川区西葛西六丁目１７番６号
☆,上野運輸（株）,東京都北区豊島二丁目１７番１６号
☆,栄晃産業（株）,東京都三鷹市牟礼一丁目１１番１５号
☆,（株）エイチライン,東京都調布市深大寺東町一丁目２９番地４
☆,（株）エム・エスサービス,東京都江戸川区篠崎町四丁目６番３号
☆,（株）オータカ,東京都杉並区堀ノ内三丁目３７番５号
☆,大友運輸（株）,東京都板橋区高島平六丁目２番５号
☆,大森運送（株）,東京都大田区大森北六丁目２３番１８号
☆,（有）小作物産,東京都羽村市羽加美三丁目５番２５号
☆,（株）金原運送店,東京都荒川区南千住三丁目２３番１２号
☆,川西運輸（株）,東京都台東区台東二丁目６番１２号
☆,北田運送（株）,東京都板橋区高島平七丁目１番１７号
☆,北多摩運送（株）,東京都立川市曙町一丁目３７番２号
☆,協同運輸（株）,東京都足立区西伊興一丁目２番１５号
☆,共立ラインサービス（株）,東京都立川市柏町一丁目１９番地
☆,京浜運送（株）,東京都大田区京浜島三丁目５番２号
☆,京北倉庫（株）,東京都北区堀船二丁目３０番３号
☆,（株）京葉青和,東京都足立区堀之内二丁目３番４号
☆,（株）興真運送,東京都板橋区宮本町３５番１５号
☆,幸徳運輸（有）,東京都板橋区赤塚新町二丁目１５番１１号
☆,（株）国分,東京都足立区入谷六丁目２番１１号
☆,小島運送（株）,東京都江戸川区南葛西一丁目１３番１５号
☆,（株）寿運送,東京都文京区本郷二丁目５番８号
☆,小山運送（株）,東京都品川区東五反田二丁目５番地９
☆,こんわ運輸（有）,東京都足立区本木南町２０番８号
☆,サイショウ．エクスプレス（株）,東京都江東区辰巳三丁目１３番１２号
☆,櫻商事（株）,東京都足立区神明南一丁目５番５号
☆,五月運輸（株）,東京都足立区六月三丁目１５番４号
☆,沢多運送（株）,東京都足立区保塚町９番１８号
☆,（株）三榮商會,東京都中央区日本橋小網町６番１４号
☆,三協運輸（株）,東京都品川区南品川一丁目３番１号
☆,三港運輸（株）,東京都江東区辰巳三丁目７番２３号
☆,サンライン（株）,東京都足立区一ツ家二丁目７番１０号
☆,三和運輸（株）,東京都千代田区猿楽町二丁目８番１０号
☆,（株）システムライン,東京都足立区花畑六丁目１５番１号
☆,（有）篠崎運送店,東京都千代田区神田神保町二丁目５番地
☆,自由ヶ丘運送（有）,東京都目黒区緑が丘二丁目６番１５号
☆,（株）商運サービス,東京都練馬区高松五丁目１４番８号
☆,新宿運輸商事（株）,東京都新宿区西早稲田二丁目２０番１８号
☆,新宿貨物運送（株）,東京都新宿区新宿四丁目３番１６号
☆,新寿堂運輸（株）,東京都江東区枝川二丁目１８番１０号
☆,新聞輸送（株）,東京都港区芝浦四丁目１６番２７号
☆,鈴直運送（株）,東京都江東区南砂六丁目２番１２号
☆,鈴直運輸（株）,東京都江東区南砂六丁目２番１２号
☆,砂町運輸（株）,東京都江東区新砂一丁目３番１６号
☆,（株）スワンサービス,東京都杉並区桃井四丁目４番７号
☆,成光運輸（株）,東京都八王子市台町三丁目２７番地１９号
☆,（株）相互梱包運送,東京都練馬区西大泉二丁目１番８号
☆,大作輸送（株）,東京都足立区入谷七丁目５番３号　
☆,（株）タイヨーリクテム,東京都江東区辰巳三丁目１３番１５号
☆,（株）高木運輸,東京都江戸川区宇喜田町１０２５番地６
☆,（株）タカセ運輸集配システム,東京都港区新橋一丁目１０番９号
☆,（株）滝島運輸,東京都渋谷区本町四丁目４４番地２号
☆,竹内運輸工業（株）,東京都三鷹市下連雀六丁目１番地１号
☆,（有）武智運送店,東京都足立区新田一丁目１番１４号
☆,田中陸運（株）,東京都世田谷区用賀一丁目１４番２２号
☆,帝都運輸機工（株）,東京都墨田区墨田三丁目４１番６号
☆,（株）トートラ,東京都練馬区豊玉中三丁目１２番３号
☆,東京共同ロジテム（株）,東京都江東区東雲二丁目１２番２０号
☆,東京荷役管理（株）,東京都江東区辰巳一丁目５番１０号
☆,東京糧穀運送（株）,東京都中野区弥生町五丁目２７番４号
☆,（株）東京ロジステック小林徳市運送,東京都港区三田二丁目９番１１号
☆,（株）東都運搬社,東京都墨田区向島四丁目１０番１９号
☆,（株）東邦運輸,東京都東久留米市本町三丁目１番９号
☆,東洋興業（株）,東京都板橋区舟渡二丁目１１番５号
☆,都北運輸（株）,東京都北区浮間四丁目２０番６号
☆,（有）中村商事,東京都江戸川区南小岩三丁目２１番１０号
☆,成増興業（株）,東京都練馬区北町七丁目４番８号
☆,日昭運輸（株）,東京都江東区北砂三丁目３５番１３号
☆,（株）ニッタ,東京都江戸川区南葛西四丁目１０番９号
☆,日通東京運輸（株）,東京都港区港南三丁目６番４号
☆,日本運輸（株）,東京都足立区入谷九丁目１５番２号
☆,（有）ニューライン東京,東京都墨田区緑三丁目８番１号
☆,沼尾興業（株）,東京都江東区北砂五丁目１７番４２号
☆,（有）ハイ・ケイチク,東京都江戸川区南小岩五丁目１７番２１号　
☆,八大（株）,東京都中央区日本橋人形町二丁目１６番７号
☆,（株）ハマノ,東京都足立区保木間三丁目３０番４号
☆,春木運輸（株）,東京都足立区梅田三丁目１１番１２号
☆,（株）ひがの運送,東京都世田谷区弦巻四丁目１１番１０号
☆,廣木運輸（株）,東京都足立区綾瀬六丁目８番２５号
☆,藤島運輸（株）,東京都江戸川区篠崎町四丁目１０番４号
☆,（有）古川商事運輸,東京都三鷹市新川二丁目２番６号
☆,古屋運送（株）,東京都新宿区上落合一丁目４番１号
☆,プロスタッフ（株）,東京都立川市栄町五丁目１１番１号
☆,芳和輸送（株）,東京都大田区東海三丁目６番７号
☆,北斗システム輸送（株）,東京都板橋区中台三丁目２３番２５号
☆,堀井運送（株）,東京都中野区弥生町一丁目３８番２１号
☆,松本運送（有）,東京都台東区浅草五丁目６５番３号
☆,（有）丸オ奥田商店,東京都江東区木場五丁目１２番３号
☆,丸勝運輸（株）,東京都中央区日本橋箱崎町３４番７号
☆,丸正運輸（株）,東京都中央区晴海四丁目１番１６号　
☆,丸大運輸（有）,東京都足立区入谷一丁目１２番９号
☆,丸武運輸（株）,東京都江東区佐賀一丁目１１番８号
☆,（株）マルヤマサービス,東京都足立区入谷五丁目１４番７号
☆,みすゞ興業（株）,東京都板橋区舟渡二丁目１０番７号
☆,（株）三星・運送,東京都青梅市今井三丁目４番１４号
☆,（株）三村運送,東京都渋谷区千駄ヶ谷五丁目１番７号
☆,都流通商会（株）,東京都八王子市中山５７０番地
☆,（株）森田商運,東京都足立区綾瀬二丁目２２番１５－２０４号
☆,八武崎運送（株）,東京都江戸川区松江二丁目２６番５号
☆,山田倉庫（株）,東京都港区海岸二丁目２番６号
☆,（株）やまと東,東京都港区芝浦三丁目１２番２号
☆,用賀運送（株）,東京都世田谷区上用賀五丁目７番２号
☆,横倉運送（株）,東京都葛飾区奥戸三丁目２８番１１号
☆,横山運送（有）,東京都足立区六木四丁目６番３０号
☆,吉澤運輸（株）,東京都江東区千石一丁目１０番１０号
☆,ロジトライ（株）,東京都中央区京橋三丁目１番１号
☆,（株）ワーク商会,東京都板橋区小茂根二丁目１７番５号
☆,若林運送（株）,東京都江戸川区松江五丁目２２番１号
☆,ロジスペック（株）,埼玉県草加市青柳三丁目３１番３号
☆,（株）カトー物流,千葉県市川市田尻一丁目１３番１号
☆,（株）高陽運輸,千葉県四街道市大日２００１番地３
☆,（株）野辺運輸,千葉県市川市高谷１９４８番地６
☆,丸嘉運輸倉庫（株）,大阪府吹田市南金田一丁目１３番３４号
