西暦,和暦,種別,開業率
2008,H20,アメリカ,10.5
2008,H20,イギリス,12.99
2008,H20,ドイツ,9.25
2008,H20,フランス,9.7
2008,H20,日本,4.2
2008,H20,東京(雇用保険適用事業所),4.687809993
2009,H21,アメリカ,9.1
2009,H21,イギリス,10.09
2009,H21,ドイツ,8.31
2009,H21,フランス,12.98
2009,H21,日本,4.7
2009,H21,東京(雇用保険適用事業所),4.856186035
2010,H22,アメリカ,9.3
2010,H22,イギリス,10.48
2010,H22,ドイツ,8.72
2010,H22,フランス,12.78
2010,H22,日本,4.5
2010,H22,東京(雇用保険適用事業所),4.70255152
2011,H23,アメリカ,9.7
2011,H23,イギリス,11.57
2011,H23,ドイツ,8.66
2011,H23,フランス,11.02
2011,H23,日本,4.5
2011,H23,東京(雇用保険適用事業所),4.557862289
2011,H23,東京(設立登記),5
2012,H24,アメリカ,10.2
2012,H24,イギリス,11.8
2012,H24,ドイツ,7.95
2012,H24,フランス,10.14
2012,H24,日本,4.6
2012,H24,東京(雇用保険適用事業所),4.579204505
2012,H24,東京(設立登記),5.2
2013,H25,アメリカ,9.5
2013,H25,イギリス,14.66
2013,H25,ドイツ,7.39
2013,H25,フランス,9.51
2013,H25,日本,4.8
2013,H25,東京(雇用保険適用事業所),4.8
2013,H25,東京(設立登記),5.4
2014,H26,アメリカ,10
2014,H26,イギリス,14.27
2014,H26,ドイツ,7.2
2014,H26,フランス,9.93
2014,H26,日本,4.9
2014,H26,東京(雇用保険適用事業所),5.1
2014,H26,東京(設立登記),5.9
2015,H27,アメリカ,10.2
2015,H27,イギリス,14.77
2015,H27,ドイツ,7.09
2015,H27,フランス,9.42
2015,H27,日本,5.2
2015,H27,東京(雇用保険適用事業所),5.6
2015,H27,東京(設立登記),6.2
2016,H28,アメリカ,10.3
2016,H28,イギリス,15.05
2016,H28,ドイツ,6.74
2016,H28,フランス,9.75
2016,H28,日本,5.6
2016,H28,東京(雇用保険適用事業所),6
2016,H28,東京(設立登記),6.3
2017,H29,イギリス,13.55
2017,H29,ドイツ,6.76
2017,H29,フランス,10.03
2017,H29,日本,5.6
2017,H29,東京(雇用保険適用事業所),5.9
2017,H29,東京(設立登記),6.6
2018,H30,日本,4.4
2018,H30,東京(雇用保険適用事業所),5
2018,H30,東京(設立登記),6.6
2019,H31,日本,4.2
2019,H31,東京(雇用保険適用事業所),4.8
2019,H31,東京(設立登記),6.4
2020,R2,日本,5.1
2020,R2,東京(雇用保険適用事業所),6
2020,R2,東京(設立登記),6.2
2021,R3,日本,4.4
2021,R3,東京(雇用保険適用事業所),5
2021,R3,東京(設立登記),6.5
2022,R4,日本,
2022,R4,東京(雇用保険適用事業所),4.4
2022,R4,東京(設立登記),6.3
2023,R5,日本,
2023,R5,東京(雇用保険適用事業所),4.4
2023,R5,東京(設立登記),6.9
