年度西暦,年度和暦,道路CD,道路,道路距離(㎞),整備率(%)
2013,H26,100,第一次緊急輸送道路,158,27
2014,H27,100,第一次緊急輸送道路,164,28
2015,H28,100,第一次緊急輸送道路,170,29
2016,H29,100,第一次緊急輸送道路,177,30
2017,H30,100,第一次緊急輸送道路,187,32
2018,H31,100,第一次緊急輸送道路,196,33
2019,R1,100,第一次緊急輸送道路,210,36
2020,R2,100,第一次緊急輸送道路,221,38
2013,H26,101,第一次緊急輸送道路うち環状七号線,27,25
2014,H27,101,第一次緊急輸送道路うち環状七号線,28,26
2015,H28,101,第一次緊急輸送道路うち環状七号線,29,27
2016,H29,101,第一次緊急輸送道路うち環状七号線,31,29
2017,H30,101,第一次緊急輸送道路うち環状七号線,34,31
2018,H31,101,第一次緊急輸送道路うち環状七号線,39,36
2019,R1,101,第一次緊急輸送道路うち環状七号線,49,45
2020,R2,101,第一次緊急輸送道路うち環状七号線,56,52
2021,R3,100,第一次緊急輸送道路,231,39
2021,R3,101,第一次緊急輸送道路うち環状七号線,60,56
2022,R4,100,第一次緊急輸送道路,244,41
2022,R4,101,第一次緊急輸送道路うち環状七号線,64,60
2023,R5,101,第一次緊急輸送道路うち環状七号線,79,74
