種別,平成,西暦,訪都外国人旅行者数（千人）
訪都外国人旅行者数,H16,2004,4180
訪都外国人旅行者数,H17,2005,4489
訪都外国人旅行者数,H18,2006,4808
訪都外国人旅行者数,H19,2007,5330
訪都外国人旅行者数,H20,2008,5336
訪都外国人旅行者数,H21,2009,4760
訪都外国人旅行者数,H22,2010,5942
訪都外国人旅行者数,H23,2011,4098
訪都外国人旅行者数,H24,2012,5562
訪都外国人旅行者数,H25,2013,6812
訪都外国人旅行者数,H26,2014,8874
訪都外国人旅行者数,H27,2015,11894
訪都外国人旅行者数,H28,2016,13102
訪都外国人旅行者数,H29,2017,13774
訪都外国人旅行者数,H30,2018,14243
訪都外国人旅行者数,H31,2019,15176
訪都外国人旅行者数,R2,2020,2523
訪都外国人旅行者数,R3,2021,127
訪都外国人旅行者数,R4,2022,3313
訪都外国人旅行者数,R5,2023,19538
