(1)局,(2)部所,(3)財産種別,(4)台帳番号,(5)台帳名称,(6)分類,(7)会計,(8)種目,(9)所在（都道府県）,(10)所在（区市町村）,(11)所在（町、字）,(12)所在（丁目）,(13)所在（その他）,(14)筆数,(15)実測地積（㎡）
警視庁,麹町警察署,土地,0100009629,麹町警察署庁舎敷地,行政財産,一般会計,敷地,東京都,千代田区,麹町,１丁目,４ー５,1,1307.71 
警視庁,神田警察署,土地,0114000888,神田警察署庁舎敷地,行政財産,一般会計,その他,東京都,千代田区,神田錦町,３丁目,3番2,1,1779.38 
警視庁,万世橋警察署,土地,0100000323,万世橋警察署庁舎敷地,行政財産,一般会計,敷地,東京都,千代田区,外神田,１丁目,５６ー１,1,1613.54 
警視庁,万世橋警察署,土地,0100009635,万世橋警察署末広町地域安全センター敷地,行政財産,一般会計,敷地,東京都,千代田区,外神田,３丁目,５０ー２２,1,33.19 
警視庁,中央警察署,土地,0100010122,中央警察署庁舎敷地,行政財産,一般会計,敷地,東京都,中央区,日本橋兜町,,１３９,1,2310.92 
警視庁,久松警察署,土地,0100009641,久松警察署庁舎敷地,行政財産,一般会計,敷地,東京都,中央区,日本橋久松町,,２６,1,2052.90 
警視庁,久松警察署,土地,0100009643,久松警察署問屋橋（交）敷地,行政財産,一般会計,敷地,東京都,中央区,日本橋久松町,,３０ー１,1,103.88 
警視庁,久松警察署,土地,0100009644,久松警察署横山町交通待機所（交）敷地,行政財産,一般会計,敷地,東京都,中央区,日本橋横山町,,２ー４,1,30.31 
警視庁,築地警察署,土地,0100009645,築地警察署庁舎敷地,行政財産,一般会計,敷地,東京都,中央区,築地,１丁目,６３２,1,1291.38 
警視庁,築地警察署,土地,0100009647,築地警察署三原橋地域安全センター敷地,行政財産,一般会計,敷地,東京都,中央区,銀座,４丁目,２０４ー３,1,92.03 
警視庁,築地警察署,土地,0100009648,築地警察署銀座八丁目（交）敷地,行政財産,一般会計,敷地,東京都,中央区,銀座,８丁目,５ー１８,1,35.54 
警視庁,月島警察署,土地,0100009653,月島警察署晴海三丁目（交）敷地,行政財産,一般会計,敷地,東京都,中央区,晴海,１丁目,８８,1,69.90 
警視庁,月島警察署,土地,0100009655,月島警察署勝どき橋（交）敷地,行政財産,一般会計,敷地,東京都,中央区,勝どき,１丁目,１０４ー３,1,56.18 
警視庁,月島警察署,土地,0100013492,月島警察署佃（交）敷地,行政財産,一般会計,敷地,東京都,中央区,佃,２丁目,３７ー２,1,58.42 
警視庁,月島警察署,土地,0109001343,月島警察署敷地,行政財産,一般会計,埋立地,東京都,中央区,晴海,３丁目,１６ー４,1,6000.53 
警視庁,月島警察署,土地,0113000331,月島警察署敷地（道路）,行政財産,一般会計,敷地,東京都,中央区,晴海,３丁目,１６番１４,1,931.84 
警視庁,三田警察署,土地,0100024086,三田警察署三田通（交）敷地,行政財産,一般会計,宅地,東京都,港区,三田,２丁目,１３ー２,1,107.82 
警視庁,三田警察署,土地,0100027814,三田警察署海岸通（交）敷地,行政財産,一般会計,敷地,東京都,港区,海岸,３丁目,１６ー３,1,148.98 
警視庁,三田警察署,土地,0118000702,三田警察署田町駅東口交番敷地,行政財産,一般会計,敷地,東京都,港区,芝浦,３丁目,１１９番１,1,97.15 
警視庁,高輪警察署,土地,0100009662,高輪警察署庁舎敷地,行政財産,一般会計,敷地,東京都,港区,高輪,３丁目,２１６ー５,3,212.09 
警視庁,高輪警察署,土地,0100009663,高輪警察署清正公前（交）敷地,行政財産,一般会計,敷地,東京都,港区,白金,２丁目,２ー１６,2,49.61 
警視庁,麻布警察署,土地,0100009669,麻布警察署盛岡町（交）敷地,行政財産,一般会計,敷地,東京都,港区,南麻布,５丁目,２０１ー６,1,399.14 
警視庁,麻布警察署,土地,0100009670,麻布警察署狸穴警備（派）敷地,行政財産,一般会計,敷地,東京都,港区,麻布台,１丁目,３１３ー３１,2,41.09 
警視庁,麻布警察署,土地,0122000671,旧麻布警察署別館敷地,行政財産,一般会計,敷地,東京都,港区,六本木,６丁目,2ー9,1,233.74 
警視庁,赤坂警察署,土地,0100009671,赤坂警察署庁舎敷地,行政財産,一般会計,敷地,東京都,港区,赤坂,４丁目,１８０２,1,2367.88 
警視庁,赤坂警察署,土地,0100009672,赤坂警察署赤坂二丁目警備派出所敷地,行政財産,一般会計,敷地,東京都,港区,赤坂,２丁目,１２０２,1,37.35 
警視庁,東京湾岸警察署,土地,0100009673,東京湾岸警察署別館庁舎敷地,行政財産,一般会計,敷地,東京都,港区,港南,５丁目,８ー７,1,2986.89 
警視庁,東京湾岸警察署,土地,0100009675,東京湾岸警察署隅田川水上（派）敷地,行政財産,一般会計,敷地,東京都,中央区,東日本橋,２丁目,５ー７,1,226.21 
警視庁,東京湾岸警察署,土地,0100009677,東京湾岸警察署豊洲運河（派）,行政財産,一般会計,敷地,東京都,江東区,豊洲,４丁目,７ー１４,1,81.81 
警視庁,東京湾岸警察署,土地,0100009954,東京湾岸警察署都橋（交）,行政財産,一般会計,敷地,東京都,江東区,東雲,１丁目,４ー１６,1,78.65 
警視庁,東京湾岸警察署,土地,0100016095,東京湾岸警察署新木場駅前（交）敷地,行政財産,一般会計,敷地,東京都,江東区,新木場,１丁目,６ー３,1,100.18 
警視庁,東京湾岸警察署,土地,0100032921,東京湾岸警察署敷地,行政財産,一般会計,敷地,東京都,江東区,青海,２丁目,５６ー４,1,5000.00 
警視庁,品川警察署,土地,0100009680,品川警察署庁舎,行政財産,一般会計,敷地,東京都,品川区,東品川,３丁目,３０ー６,1,2320.25 
警視庁,品川警察署,土地,0100009684,品川警察署御殿山（交）,行政財産,一般会計,敷地,東京都,品川区,北品川,６丁目,３５１ー２,2,39.05 
警視庁,大井警察署,土地,0100009685,大井警察署庁舎,行政財産,一般会計,その他,東京都,品川区,大井,５丁目,４５７２ー７,2,3216.14 
警視庁,大井警察署,土地,0100017271,大井警察署西大井地域安全センター敷地,行政財産,一般会計,敷地,東京都,品川区,西大井,４丁目,５８５９ー１１,1,51.33 
警視庁,大井警察署,土地,0100026063,大井警察署南大井（交）敷地,行政財産,一般会計,敷地,東京都,品川区,南大井,３丁目,３６ー１６,1,101.19 
警視庁,大崎警察署,土地,0100009691,大崎警察署庁舎,行政財産,一般会計,敷地,東京都,品川区,大崎,４丁目,１４４ー１,1,1830.21 
警視庁,大崎警察署,土地,0100009694,大崎警察署長者丸（駐）,行政財産,一般会計,敷地,東京都,品川区,上大崎,２丁目,２７５ー１９,1,99.17 
警視庁,大崎警察署,土地,0100020516,大崎警察署西五反田（交）敷地,行政財産,一般会計,敷地,東京都,品川区,西五反田,３丁目,６１９ー４,1,80.00 
警視庁,荏原警察署,土地,0100009696,荏原警察署源氏前（交）,行政財産,一般会計,敷地,東京都,品川区,中延,６丁目,１４１６ー５,1,28.39 
警視庁,荏原警察署,土地,0100009697,荏原警察署豊町（交）,行政財産,一般会計,敷地,東京都,品川区,豊町,５丁目,１０６ー１,1,51.53 
警視庁,荏原警察署,土地,0100012759,荏原警察署庁舎（含む別館）,行政財産,一般会計,敷地,東京都,品川区,荏原,６丁目,１０６ー１２,1,1500.68 
警視庁,荏原警察署,土地,0100016063,荏原警察署旗の台（交）敷地,行政財産,一般会計,敷地,東京都,品川区,旗の台,２丁目,１１９２ー９,1,35.14 
警視庁,荏原警察署,土地,0100024442,荏原警察署平塚橋（交）,行政財産,一般会計,敷地,東京都,品川区,西中延,１丁目,１７ー２,1,125.42 
警視庁,荏原警察署,土地,0105000194,荏原警察署洗足駐在所,行政財産,一般会計,敷地,東京都,品川区,小山,７丁目,508ー21,1,165.30 
警視庁,大森警察署,土地,0100009446,大森警察署庁舎,行政財産,一般会計,敷地,東京都,大田区,大森中,１丁目,２７５０,1,61.66 
警視庁,大森警察署,土地,0100009676,大森警察署京浜島地域安全センター,行政財産,一般会計,敷地,東京都,大田区,京浜島,２丁目,先,1,100.00 
警視庁,大森警察署,土地,0100009698,大森警察署庁舎,行政財産,一般会計,敷地,東京都,大田区,大森中,１丁目,２７５０ー１,1,2037.68 
警視庁,大森警察署,土地,0100009700,大森警察署八景園地域安全センター,行政財産,一般会計,敷地,東京都,大田区,山王,２丁目,１８１９ー４,1,52.79 
警視庁,大森警察署,土地,0100012475,大森警察署春日橋（交）,行政財産,一般会計,敷地,東京都,大田区,中央,２丁目,２３ー４,1,61.27 
警視庁,大森警察署,土地,0100024434,大森警察署山王（交）敷地,行政財産,一般会計,敷地,東京都,大田区,山王,２丁目,２１３６ー３,1,56.54 
警視庁,大森警察署,土地,0110000746,大森警察署森ヶ崎交番敷地,行政財産,一般会計,敷地,東京都,大田区,大森南,２丁目,３１５ー２,1,167.96 
警視庁,田園調布警察署,土地,0100009703,田園調布警察署庁舎,行政財産,一般会計,敷地,東京都,大田区,田園調布,１丁目,６２４ー２,1,2652.23 
警視庁,田園調布警察署,土地,0100012116,田園調布警察署中谷（駐）敷地,行政財産,一般会計,敷地,東京都,大田区,上池台,５丁目,３７８ー８,1,82.77 
警視庁,田園調布警察署,土地,0100029976,田園調布警察署道々橋（交）,行政財産,一般会計,敷地,東京都,大田区,仲池上,１丁目,２２１ー１,1,89.94 
警視庁,田園調布警察署,土地,0100030213,田園調布警察署石川台（交）,行政財産,一般会計,敷地,東京都,大田区,東雪谷,２丁目,１３９ー１,1,85.19 
警視庁,田園調布警察署,土地,0110000579,田園調布警察署多摩川台駐在所,行政財産,一般会計,宅地,東京都,大田区,田園調布,４丁目,17番6,1,149.29 
警視庁,田園調布警察署,土地,0115000899,田園調布警察署小池駐在所用地,行政財産,一般会計,宅地,東京都,大田区,上池台,１丁目,48番6,2,133.42 
警視庁,蒲田警察署,土地,0100009705,蒲田警察署庁舎,行政財産,一般会計,敷地,東京都,大田区,蒲田本町,２丁目,３ー５,1,3413.37 
警視庁,蒲田警察署,土地,0100009709,蒲田警察署西六郷一丁目地域安全センター,行政財産,一般会計,敷地,東京都,大田区,西六郷,１丁目,４ー１４,1,56.72 
警視庁,蒲田警察署,土地,0100009710,蒲田警察署西六郷（交）,行政財産,一般会計,敷地,東京都,大田区,西六郷,２丁目,２９ー１１,1,28.33 
警視庁,蒲田警察署,土地,0100016250,蒲田警祭署本羽田（交）,行政財産,一般会計,敷地,東京都,大田区,本羽田,２丁目,４５７ー３,1,35.62 
警視庁,蒲田警察署,土地,0100022858,蒲田警察署東六郷（交）敷地,行政財産,一般会計,敷地,東京都,大田区,東六郷,３丁目,１４ー９,1,100.81 
警視庁,蒲田警察署,土地,0100027925,蒲田警察署日の出通（交）,行政財産,一般会計,敷地,東京都,大田区,西糀谷,４丁目,１３２９ー６,1,95.01 
警視庁,蒲田警察署,土地,0100029262,蒲田警察署雑色交番敷地,行政財産,一般会計,敷地,東京都,大田区,東六郷,２丁目,１９ー１０,1,124.87 
警視庁,池上警察署,土地,0100009711,池上警察署庁舎,行政財産,一般会計,敷地,東京都,大田区,池上,３丁目,４９１ー１,1,2848.55 
警視庁,池上警察署,土地,0100009713,池上警察署西馬込（交）,行政財産,一般会計,敷地,東京都,大田区,西馬込,２丁目,５７ー８,1,31.96 
警視庁,池上警察署,土地,0100009714,池上警察署南馬込（交）敷地,行政財産,一般会計,敷地,東京都,大田区,南馬込,４丁目,１５６６ー３,1,48.42 
警視庁,池上警察署,土地,0100025053,池上警察署千鳥（交）敷地,行政財産,一般会計,敷地,東京都,大田区,千鳥,３丁目,１８６ー１,1,390.51 
警視庁,池上警察署,土地,0121001130,池上警察署　市野倉交番移転改築敷地,行政財産,一般会計,敷地,東京都,大田区,中央,７丁目,707ー3,2,104.47 
警視庁,池上警察署,土地,0121001132,池上警察署　蓮沼交番移転改築敷地,行政財産,一般会計,敷地,東京都,大田区,東矢口,１丁目,40ー2,1,116.15 
警視庁,池上警察署,土地,0122000344,池上警察署　市野倉交番移転改築敷地,行政財産,一般会計,敷地,東京都,大田区,中央,７丁目,707ー5,1,80.52 
警視庁,世田谷警察署,土地,0100009716,世田谷警察署庁舎,行政財産,一般会計,敷地,東京都,世田谷区,三軒茶屋,２丁目,２６３ー１,1,4691.54 
警視庁,世田谷警察署,土地,0100009717,世田谷警察署松ケ丘（交）,行政財産,一般会計,敷地,東京都,世田谷区,桜,３丁目,４０６ー２,1,63.92 
警視庁,世田谷警察署,土地,0100009719,世田谷警察署三宿（交）,行政財産,一般会計,敷地,東京都,世田谷区,池尻,２丁目,１ー６５,1,32.95 
警視庁,世田谷警察署,土地,0100009720,世田谷警察署野沢地域安全センター,行政財産,一般会計,敷地,東京都,世田谷区,野沢,４丁目,２１０ー１４,1,33.05 
警視庁,世田谷警察署,土地,0100026686,世田谷警察署上馬（交）敷地,行政財産,一般会計,敷地,東京都,世田谷区,上馬,４丁目,８１６ー３,1,108.91 
警視庁,世田谷警察署,土地,0100033045,世田谷警察署桜丘交番敷地,行政財産,一般会計,敷地,東京都,世田谷区,桜丘,５丁目,３００５ー３,1,99.06 
警視庁,世田谷警察署,土地,0115001360,世田谷警察署下馬四丁目交番建替用地,行政財産,一般会計,宅地,東京都,世田谷区,下馬,４丁目,21番68,1,108.57 
警視庁,北沢警察署,土地,0100009721,北沢警察署庁舎,行政財産,一般会計,敷地,東京都,世田谷区,松原,６丁目,１５６１ー1,1,4306.89 
警視庁,北沢警察署,土地,0100009722,北沢警察署淡島通（交）,行政財産,一般会計,敷地,東京都,世田谷区,代沢,３丁目,１ー６７,1,18.50 
警視庁,北沢警察署,土地,0100009723,北沢警察署下北沢（交）,行政財産,一般会計,敷地,東京都,世田谷区,北沢,２丁目,３０６ー２,1,72.03 
警視庁,北沢警察署,土地,0100009725,北沢警察署赤堤（交）,行政財産,一般会計,敷地,東京都,世田谷区,赤堤,３丁目,２７４ー１９,1,26.44 
警視庁,北沢警察署,土地,0100016064,北沢警察署赤松（交）敷地,行政財産,一般会計,敷地,東京都,世田谷区,赤堤,４丁目,９０２ー２３,1,38.98 
警視庁,玉川警察署,土地,0100009726,玉川警察署庁舎,行政財産,一般会計,敷地,東京都,世田谷区,中町,２丁目,１ー６,1,3520.61 
警視庁,玉川警察署,土地,0100025052,玉川警察署等々力不動前（駐）敷地,行政財産,一般会計,敷地,東京都,世田谷区,等々力,１丁目,６５ー４,1,256.17 
警視庁,玉川警察署,土地,0108000967,玉川警察署駐車場用地,行政財産,一般会計,敷地,東京都,世田谷区,中町,２丁目,1ー18,1,39.76 
警視庁,成城警察署,土地,0100009729,成城警察署烏山（交）,行政財産,一般会計,敷地,東京都,世田谷区,南烏山,４丁目,１７７９ー５,1,40.21 
警視庁,成城警察署,土地,0100009730,成城警察署大蔵二丁目（交）,行政財産,一般会計,敷地,東京都,世田谷区,大蔵,２丁目,１３９ー８,1,99.25 
警視庁,成城警察署,土地,0100009731,成城警察署烏山下宿地域安全センター,行政財産,一般会計,敷地,東京都,世田谷区,南烏山,３丁目,３４２ー５,1,39.66 
警視庁,成城警察署,土地,0100009733,成城警察署千歳台（交）敷地,行政財産,一般会計,敷地,東京都,世田谷区,千歳台,６丁目,１ー１２,2,62.56 
警視庁,成城警察署,土地,0100009734,成城警察署給田（交）,行政財産,一般会計,敷地,東京都,世田谷区,給田,４丁目,９３５ー６,1,47.48 
警視庁,成城警察署,土地,0100009735,成城警察署桜上水（交）,行政財産,一般会計,敷地,東京都,世田谷区,桜上水,４丁目,５９２ー７,1,39.79 
警視庁,成城警察署,土地,0100009736,成城警察署鎌田（駐）,行政財産,一般会計,敷地,東京都,世田谷区,鎌田,４丁目,５３ー３,1,108.80 
警視庁,成城警察署,土地,0100009737,成城警察署上祖師ケ谷（駐）,行政財産,一般会計,敷地,東京都,世田谷区,上祖師谷,６丁目,８５２ー３,1,264.46 
警視庁,成城警察署,土地,0100022331,成城警察署岡本（駐）敷地,行政財産,一般会計,宅地,東京都,世田谷区,岡本,１丁目,４１６ー１,1,353.05 
警視庁,成城警察署,土地,0100025059,成城警察署敷地,行政財産,一般会計,敷地,東京都,世田谷区,千歳台,３丁目,５５ー４,1,4000.09 
警視庁,成城警察署,土地,0100028472,成城警察署駐車場,行政財産,一般会計,敷地,東京都,世田谷区,千歳台,３丁目,５５ー６,1,577.15 
警視庁,成城警察署,土地,0121001125,成城警察署　喜多見駐在所敷地,行政財産,一般会計,敷地,東京都,世田谷区,喜多見,３丁目,4255ー3,1,200.28 
警視庁,目黒警察署,土地,0100009738,目黒警察署庁舎,行政財産,一般会計,敷地,東京都,目黒区,中目黒,２丁目,７１５ー１,1,1750.75 
警視庁,目黒警察署,土地,0100009740,目黒警察署五本木地域安全センター,行政財産,一般会計,敷地,東京都,目黒区,五本木,２丁目,２６０５ー１６,1,19.96 
警視庁,目黒警察署,土地,0100009741,目黒警察署上目黒地域安全センター,行政財産,一般会計,敷地,東京都,目黒区,上目黒,４丁目,２２１８ー３４,1,31.49 
警視庁,目黒警察署,土地,0112000186,目黒警察署宿山交番敷地,行政財産,一般会計,宅地,東京都,目黒区,東山,１丁目,1146番9,1,140.58 
警視庁,碑文谷警察署,土地,0100009749,碑文谷警察署本町地域安全センター,行政財産,一般会計,敷地,東京都,目黒区,目黒本町,５丁目,１７ー６,1,31.62 
警視庁,碑文谷警察署,土地,0100009750,碑文谷警察署本町六丁目（交）,行政財産,一般会計,敷地,東京都,目黒区,目黒本町,６丁目,２６２ー１６,1,39.15 
警視庁,碑文谷警察署,土地,0100009751,碑文谷警察署中根（交）,行政財産,一般会計,敷地,東京都,目黒区,中根,１丁目,２２５ー８,1,6.94 
警視庁,碑文谷警察署,土地,0100016098,碑文谷警察署東が丘（駐）敷地,行政財産,一般会計,敷地,東京都,目黒区,東が丘,１丁目,４２ー７,1,117.01 
警視庁,碑文谷警察署,土地,0100026055,碑文谷警察署原町（交）,行政財産,一般会計,敷地,東京都,目黒区,原町,２丁目,１３７６ー１,1,211.00 
警視庁,渋谷警察署,土地,0100009752,渋谷警察署庁舎,行政財産,一般会計,敷地,東京都,渋谷区,渋谷,３丁目,８ー６,1,1823.91 
警視庁,渋谷警察署,土地,0100009757,渋谷警察署東（交）敷地,行政財産,一般会計,敷地,東京都,渋谷区,東,２丁目,７７ー６,1,33.64 
警視庁,渋谷警察署,土地,0100009758,渋谷警察署鉢山（交）敷地,行政財産,一般会計,敷地,東京都,渋谷区,鉢山町,,９ー２,1,49.68 
警視庁,渋谷警察署,土地,0100014001,渋谷警察署日赤病院前（交）,行政財産,一般会計,敷地,東京都,渋谷区,広尾,３丁目,１０２ー２,1,31.36 
警視庁,原宿警察署,土地,0108001373,原宿警察署敷地,行政財産,一般会計,宅地,東京都,渋谷区,神宮前,１丁目,４ー６,1,3233.01 
警視庁,代々木警察署,土地,0100009761,代々木警察署庁舎,行政財産,一般会計,敷地,東京都,渋谷区,本町,１丁目,１１ー３,1,1144.89 
警視庁,代々木警察署,土地,0100009766,代々木警察署不動前（交）,行政財産,一般会計,敷地,東京都,渋谷区,本町,６丁目,１１ー７,1,28.64 
警視庁,代々木警察署,土地,0100019263,代々木警察署代々木地域安全センター敷地,行政財産,一般会計,敷地,東京都,渋谷区,代々木,３丁目,３７ー８,1,68.62 
警視庁,代々木警察署,土地,0100020517,代々木警察署清水橋（交）,行政財産,一般会計,敷地,東京都,渋谷区,本町,３丁目,１１ー９,1,39.19 
警視庁,代々木警察署,土地,0100022340,代々木警察署幡ケ谷駅前（交）,行政財産,一般会計,敷地,東京都,渋谷区,幡ケ谷,１丁目,５ー５,1,48.22 
警視庁,代々木警察署,土地,0100024432,代々木警察署初台二丁目（交）,行政財産,一般会計,敷地,東京都,渋谷区,初台,２丁目,２６ー４,1,70.01 
警視庁,牛込警察署,土地,0100009768,牛込警察署庁舎敷地,行政財産,一般会計,敷地,東京都,新宿区,南山伏町,,１ー２,1,2910.06 
警視庁,牛込警察署,土地,0100009773,牛込警察署矢来町地域安全センター敷地,行政財産,一般会計,敷地,東京都,新宿区,矢来町,,２７ー１２,3,19.67 
警視庁,牛込警察署,土地,0100009774,牛込警察署弁天町地域安全センター敷地,行政財産,一般会計,敷地,東京都,新宿区,弁天町,,１７７ー１,1,26.44 
警視庁,牛込警察署,土地,0100009775,牛込警察署大曲（交）敷地,行政財産,一般会計,敷地,東京都,新宿区,新小川町,,１１０ー１３,1,33.06 
警視庁,牛込警察署,土地,0100009776,牛込警察署鶴巻町（交）敷地,行政財産,一般会計,敷地,東京都,新宿区,早稲田鶴巻町,,５２１ー１２,1,72.88 
警視庁,牛込警察署,土地,0100026064,牛込警察署神楽坂上（交）敷地,行政財産,一般会計,敷地,東京都,新宿区,白銀町,,１１４ー２,2,137.81 
警視庁,牛込警察署,土地,0100030816,牛込警察署河田町（交）敷地,行政財産,一般会計,敷地,東京都,新宿区,河田町,,１７ー８４,3,49.17 
警視庁,牛込警察署,土地,0111001154,牛込警察署河田町交番敷地,行政財産,一般会計,敷地,東京都,新宿区,河田町,,17ー99,1,10.60 
警視庁,新宿警察署,土地,0100009777,新宿警察署北新宿一丁目（交）敷地,行政財産,一般会計,敷地,東京都,新宿区,北新宿,１丁目,２９０ー６３,1,56.16 
警視庁,新宿警察署,土地,0100010523,新宿署歌舞伎町（交）敷地,行政財産,一般会計,敷地,東京都,新宿区,歌舞伎町,２丁目,４６１ー２,1,99.99 
警視庁,新宿警察署,土地,0100029975,新宿警察署大久保交番敷地（第二大久保分庁舎を含む）,行政財産,一般会計,敷地,東京都,新宿区,大久保,２丁目,１０８ー９,1,119.80 
警視庁,新宿警察署,土地,0118000897,新宿警察署　百人町交番移転先用地,行政財産,一般会計,敷地,東京都,新宿区,百人町,１丁目,１５２番３,1,66.51 
警視庁,戸塚警察署,土地,0100009781,戸塚警察署下落合駅前（交）敷地,行政財産,一般会計,敷地,東京都,新宿区,中落合,２丁目,８４６ー７,3,21.46 
警視庁,戸塚警察署,土地,0100009782,戸塚警察署下落合三丁目（駐）敷地,行政財産,一般会計,敷地,東京都,新宿区,下落合,３丁目,４１８ー６,1,27.95 
警視庁,四谷警察署,土地,0100009783,四谷警察署庁舎敷地,行政財産,一般会計,敷地,東京都,新宿区,左門町,,６ー５,1,2019.63 
警視庁,四谷警察署,土地,0100009785,四谷警察署四谷三丁目（交）敷地,行政財産,一般会計,敷地,東京都,新宿区,四谷,３丁目,１０ー３８,1,19.83 
警視庁,中野警察署,土地,0100009161,中野警察署昭和さくら駐在所敷地,行政財産,一般会計,敷地,東京都,中野区,上高田,１丁目,１０５ー４,2,420.67 
警視庁,中野警察署,土地,0100009788,中野警察署鍋屋横丁（交）,行政財産,一般会計,敷地,東京都,中野区,中央,３丁目,４９ー３,1,33.05 
警視庁,中野警察署,土地,0100009789,中野警察署中央五丁目（交）,行政財産,一般会計,敷地,東京都,中野区,中央,５丁目,２ー１７,1,17.15 
警視庁,中野警察署,土地,0100009790,中野警察署城山地域安全センター,行政財産,一般会計,敷地,東京都,中野区,中央,３丁目,６７ー７,1,27.37 
警視庁,中野警察署,土地,0100009792,中野警察署早稲田通（交）,行政財産,一般会計,敷地,東京都,中野区,中野,５丁目,１７６ー１１,1,34.04 
警視庁,中野警察署,土地,0100009794,中野警察署南台（交）,行政財産,一般会計,敷地,東京都,中野区,弥生町,５丁目,７６ー２０,1,66.43 
警視庁,中野警察署,土地,0113001120,中野警察署庁舎用地,行政財産,一般会計,宅地,東京都,中野区,中央,２丁目,99番1,6,3194.01 
警視庁,野方警察署,土地,0100009796,野方警察署若宮（交）敷地,行政財産,一般会計,敷地,東京都,中野区,若宮,２丁目,５４ー１０,1,26.44 
警視庁,野方警察署,土地,0100009797,野方警察署家政通（交）,行政財産,一般会計,敷地,東京都,中野区,若宮,３丁目,２１３ー１０,1,17.96 
警視庁,野方警察署,土地,0100009798,野方警察署上鷺宮（駐）,行政財産,一般会計,敷地,東京都,中野区,上鷺宮,４丁目,６７２ー３,1,132.23 
警視庁,野方警察署,土地,0100019440,野方警察署白鷺（駐）敷地,行政財産,一般会計,敷地,東京都,中野区,白鷺,１丁目,７７７ー２０,1,109.06 
警視庁,野方警察署,土地,0100026058,野方警察署野方一丁目（交）,行政財産,一般会計,敷地,東京都,中野区,野方,１丁目,１５ー５１,1,89.35 
警視庁,野方警察署,土地,0107000517,野方警察署敷地,行政財産,一般会計,宅地,東京都,中野区,中野,４丁目,2ー167のうち,1,100.47 
警視庁,杉並警察署,土地,0100009799,杉並警察署庁舎,行政財産,一般会計,敷地,東京都,杉並区,成田東,４丁目,１４ー３,1,1404.25 
警視庁,杉並警察署,土地,0100009801,杉並警察署高円寺（交）,行政財産,一般会計,敷地,東京都,杉並区,高円寺南,１丁目,３６９ー４,1,24.86 
警視庁,杉並警察署,土地,0100009802,杉並警察署新高円寺駅前（交）,行政財産,一般会計,敷地,東京都,杉並区,高円寺南,２丁目,２０５ー７,1,28.64 
警視庁,杉並警察署,土地,0100009803,杉並警察署松ノ木地域安全センター,行政財産,一般会計,敷地,東京都,杉並区,松ノ木,２丁目,１１４４,1,47.07 
警視庁,杉並警察署,土地,0100009804,杉並警察署成田（交）,行政財産,一般会計,敷地,東京都,杉並区,成田東,３丁目,１３１ー５,1,36.06 
警視庁,杉並警察署,土地,0100009805,杉並警察署堀ノ内（交）,行政財産,一般会計,敷地,東京都,杉並区,堀ノ内,３丁目,９０ー３,1,78.28 
警視庁,杉並警察署,土地,0100012744,杉並警察署成田西（駐）,行政財産,一般会計,敷地,東京都,杉並区,成田西,１丁目,２１９ー１０,1,132.24 
警視庁,杉並警察署,土地,0100026347,杉並警察署成宗（交）,行政財産,一般会計,敷地,東京都,杉並区,阿佐谷南,３丁目,６４０ー１９,1,76.52 
警視庁,杉並警察署,土地,0100032920,高円寺駅前交番駐車場敷地,行政財産,一般会計,敷地,東京都,杉並区,高円寺北,２丁目,５１ー５,1,80.38 
警視庁,杉並警察署,土地,0108001436,杉並警察署西田端橋駐在所,行政財産,一般会計,宅地,東京都,杉並区,荻窪,３丁目,５７１番６,1,153.05 
警視庁,杉並警察署,土地,0112001177,杉並警察署東田町交番,行政財産,一般会計,宅地,東京都,杉並区,成田東,４丁目,3番13,1,24.46 
警視庁,高井戸警察署,土地,0100009806,高井戸警察署浜田山（交）,行政財産,一般会計,敷地,東京都,杉並区,浜田山,４丁目,１０３７ー１５,1,132.43 
警視庁,高井戸警察署,土地,0100009809,高井戸警察署高井戸東地域安全センター,行政財産,一般会計,敷地,東京都,杉並区,高井戸東,３丁目,１８９０ー２５,1,50.28 
警視庁,高井戸警察署,土地,0100009811,高井戸警察署上高井戸（交）,行政財産,一般会計,敷地,東京都,杉並区,上高井戸,１丁目,１８２ー３,2,72.49 
警視庁,高井戸警察署,土地,0100009813,高井戸警察署下高井戸（交）,行政財産,一般会計,敷地,東京都,杉並区,下高井戸,１丁目,１８ー４,1,62.87 
警視庁,高井戸警察署,土地,0100009814,高井戸警察署高井戸西（交）,行政財産,一般会計,敷地,東京都,杉並区,高井戸西,１丁目,７２１ー１３,1,82.98 
警視庁,高井戸警察署,土地,0100014259,高井戸警察署泉南（交）,行政財産,一般会計,敷地,東京都,杉並区,和泉,１丁目,４２ー１０,1,73.99 
警視庁,高井戸警察署,土地,0100016065,高井戸警察署久我山（交）,行政財産,一般会計,敷地,東京都,杉並区,久我山,３丁目,５６７ー１６,1,34.99 
警視庁,高井戸警察署,土地,0100017851,高井戸警察署宮前（駐）,行政財産,一般会計,宅地,東京都,杉並区,宮前,４丁目,６１ー１３,1,66.12 
警視庁,高井戸警察署,土地,0100024430,高井戸警察署庁舎敷地,行政財産,一般会計,宅地,東京都,杉並区,宮前,１丁目,１５ー３,1,5506.96 
警視庁,高井戸警察署,土地,0100027726,高井戸警察署富士見ケ丘（駐）,行政財産,一般会計,敷地,東京都,杉並区,久我山,２丁目,８６１ー１１,1,218.43 
警視庁,高井戸警察署,土地,0121000543,高井戸警察署　宗源寺前交番移転改築敷地,行政財産,一般会計,敷地,東京都,杉並区,下高井戸,４丁目,222ー12,1,93.84 
警視庁,荻窪警察署,土地,0100009815,荻窪警察署庁舎,行政財産,一般会計,敷地,東京都,杉並区,桃井,３丁目,２,1,3370.18 
警視庁,荻窪警察署,土地,0100009817,荻窪警察署桃井四丁目（交）,行政財産,一般会計,敷地,東京都,杉並区,桃井,４丁目,１８５ー２,1,33.05 
警視庁,荻窪警察署,土地,0100009818,荻窪警察署荻窪五丁目（交）,行政財産,一般会計,敷地,東京都,杉並区,荻窪,５丁目,７１ー３,1,79.04 
警視庁,荻窪警察署,土地,0100009819,荻窪警察署天沼（交）,行政財産,一般会計,敷地,東京都,杉並区,本天沼,２丁目,７７３ー５,1,43.27 
警視庁,富坂警察署,土地,0100009821,富坂警察署千石一丁目（交）敷地,行政財産,一般会計,敷地,東京都,文京区,千石,１丁目,１３ー５９,1,43.04 
警視庁,富坂警察署,土地,0110001278,富坂警察署小石川御殿町交番,行政財産,一般会計,敷地,東京都,文京区,白山,３丁目,74番2,1,131.29 
警視庁,富坂警察署,土地,0113001091,富坂警察署庁舎用地,行政財産,一般会計,宅地,東京都,文京区,小石川,２丁目,33番１,1,2547.83 
警視庁,富坂警察署,土地,0120000664,富坂警察署改築敷地,行政財産,一般会計,宅地,東京都,文京区,小石川,２丁目,33番5,1,140.21 
警視庁,大塚警察署,土地,0100009822,大塚警察署庁舎,行政財産,一般会計,宅地,東京都,文京区,音羽,２丁目,３０９ー１,8,1542.30 
警視庁,大塚警察署,土地,0100009824,大塚警察署江戸川橋（交）,行政財産,一般会計,敷地,東京都,文京区,関口,１丁目,２４６ー１２,1,7.64 
警視庁,本富士警察署,土地,0100009825,本富士警察署庁舎敷地,行政財産,一般会計,敷地,東京都,文京区,本郷,７丁目,３ー１,1,1859.43 
警視庁,本富士警察署,土地,0100021405,本富士警察署壱岐坂（交）敷地,行政財産,一般会計,敷地,東京都,文京区,本郷,１丁目,３ー１６,2,92.83 
警視庁,本富士警察署,土地,0100026088,本富士警察署根津（交）,行政財産,一般会計,敷地,東京都,文京区,根津,１丁目,６５ー２,1,61.79 
警視庁,駒込警察署,土地,0100009832,駒込警察署団子坂（交）,行政財産,一般会計,敷地,東京都,文京区,千駄木,３丁目,６５ー２９,2,65.10 
警視庁,駒込警察署,土地,0100009833,駒込警察署上富士前（交）,行政財産,一般会計,敷地,東京都,文京区,本駒込,５丁目,３ー２,1,48.59 
警視庁,駒込警察署,土地,0100012936,駒込警察署庁舎,行政財産,一般会計,敷地,東京都,文京区,本駒込,２丁目,１４７ー２,1,2689.60 
警視庁,駒込警察署,土地,0122000221,駒込警察署　動坂交番　敷地,行政財産,一般会計,敷地,東京都,文京区,本駒込,３丁目,１３６ー４,1,26.81 
警視庁,巣鴨警察署,土地,0100009834,巣鴨警察署庁舎,行政財産,一般会計,敷地,東京都,豊島区,北大塚,１丁目,１５ー１,2,1537.25 
警視庁,巣鴨警察署,土地,0100009836,巣鴨警察署巣鴨向原地域安全センター,行政財産,一般会計,敷地,東京都,豊島区,東池袋,２丁目,１ー１,1,24.61 
警視庁,巣鴨警察署,土地,0100016364,巣鴨警察署駒込駅前（交）敷地,行政財産,一般会計,敷地,東京都,豊島区,駒込,２丁目,１８６ー１３,1,69.19 
警視庁,巣鴨警察署,土地,0100026071,巣鴨警察署染井（駐）,行政財産,一般会計,敷地,東京都,豊島区,駒込,６丁目,８３５番９,1,155.58 
警視庁,巣鴨警察署,土地,0100026085,巣鴨警察署巣鴨新田（交）,行政財産,一般会計,敷地,東京都,豊島区,西巣鴨,１丁目,８３２ー８,2,133.29 
警視庁,池袋警察署,土地,0100009837,池袋警察署庁舎,行政財産,一般会計,敷地,東京都,豊島区,西池袋,１丁目,７ー６,1,2102.49 
警視庁,池袋警察署,土地,0100009839,池袋警察署西池袋地域安全センター,行政財産,一般会計,敷地,東京都,豊島区,西池袋,３丁目,１３７５,1,31.95 
警視庁,池袋警察署,土地,0100009840,池袋警察署池袋二又（交）,行政財産,一般会計,敷地,東京都,豊島区,西池袋,５丁目,１４ー１,2,66.67 
警視庁,池袋警察署,土地,0121000092,池袋警察署　上池袋交番移転改築敷地,行政財産,一般会計,宅地,東京都,豊島区,上池袋,３丁目,2338番3,1,82.72 
警視庁,目白警察署,土地,0100009842,目白警察署庁舎,行政財産,一般会計,敷地,東京都,豊島区,目白,２丁目,１５１５ー６,1,33.12 
警視庁,目白警察署,土地,0100009844,目白警察署南池袋（交）,行政財産,一般会計,敷地,東京都,豊島区,南池袋,３丁目,２３ー１３,1,24.46 
警視庁,目白警察署,土地,0100009845,目白警察署南長崎（交）,行政財産,一般会計,敷地,東京都,豊島区,南長崎,３丁目,４０９８ー４,1,26.31 
警視庁,目白警察署,土地,0100009846,目白警察署長崎地域安全センター,行政財産,一般会計,敷地,東京都,豊島区,長崎,２丁目,３４ー５,1,27.18 
警視庁,目白警察署,土地,0100030215,目白警察署目白駅前（交）,行政財産,一般会計,敷地,東京都,豊島区,目白,３丁目,１１１２ー９,1,62.18 
警視庁,滝野川警察署,土地,0100009847,滝野川警察署庁舎敷地,行政財産,一般会計,敷地,東京都,北区,西ケ原,２丁目,３ー３,4,1116.97 
警視庁,滝野川警察署,土地,0100009849,滝野川警察署谷戸（駐）,行政財産,一般会計,敷地,東京都,北区,西ケ原,３丁目,５７ー２４,1,166.03 
警視庁,滝野川警察署,土地,0100009850,滝野川警察署中里（交）敷地,行政財産,一般会計,敷地,東京都,北区,中里,１丁目,１１ー１,1,28.46 
警視庁,滝野川警察署,土地,0100028126,滝野川警察署田端高台（交）,行政財産,一般会計,敷地,東京都,北区,田端,６丁目,５５０ー５１,1,75.82 
警視庁,滝野川警察署,土地,0118000991,滝野川警察署西ヶ原交番移転先用地,行政財産,一般会計,宅地,東京都,北区,西ケ原,１丁目,１７番７、８,2,159.84 
警視庁,王子警察署,土地,0100009854,王子警察署東十条（交）,行政財産,一般会計,敷地,東京都,北区,東十条,３丁目,８ー６,1,32.45 
警視庁,王子警察署,土地,0100026073,王子警察署豊島五丁目（駐）,行政財産,一般会計,敷地,東京都,北区,豊島,５丁目,１ー３５,1,196.00 
警視庁,王子警察署,土地,0100030216,王子警察署十条仲原交番,行政財産,一般会計,敷地,東京都,北区,十条仲原,３丁目,１１ー１０のうち,1,73.45 
警視庁,王子警察署,土地,0109001041,王子警察署仮設庁舎敷地,行政財産,一般会計,宅地,東京都,北区,王子,３丁目,7番１,2,1314.83 
警視庁,王子警察署,土地,0116001772,王子警察署王子本町交番移転先用地A,行政財産,一般会計,宅地,東京都,北区,王子本町,１丁目,１５番２,1,52.61 
警視庁,王子警察署,土地,0116001773,王子警察署王子本町交番移転先用地B,行政財産,一般会計,宅地,東京都,北区,王子本町,１丁目,１５番１０,1,99.29 
警視庁,赤羽警察署,土地,0100009859,赤羽警察署志茂地域安全センター,行政財産,一般会計,敷地,東京都,北区,赤羽南,１丁目,１６ー３,1,49.55 
警視庁,赤羽警察署,土地,0100009862,赤羽警察署西ケ丘（交）,行政財産,一般会計,敷地,東京都,北区,西が丘,１丁目,２１２ー２,1,58.84 
警視庁,赤羽警察署,土地,0100014254,赤羽警察署志茂四丁目（交）敷地,行政財産,一般会計,敷地,東京都,北区,志茂,４丁目,１１ー１３,1,182.10 
警視庁,赤羽警察署,土地,0100019344,赤羽警察署庁舎敷地,行政財産,一般会計,敷地,東京都,北区,神谷,３丁目,１０ー２２,1,3999.50 
警視庁,赤羽警察署,土地,0100026066,赤羽警察署浮間（交）,行政財産,一般会計,敷地,東京都,北区,浮間,４丁目,１３ー１３,1,168.00 
警視庁,赤羽警察署,土地,0115001362,赤羽警察署法善寺交番移転先敷地,行政財産,一般会計,宅地,東京都,北区,赤羽台,１丁目,1番31,1,120.15 
警視庁,板橋警察署,土地,0100009863,板橋警察署庁舎敷地,行政財産,一般会計,敷地,東京都,板橋区,板橋,２丁目,６０番７,3,1901.26 
警視庁,板橋警察署,土地,0100009864,板橋警察署別館敷地,行政財産,一般会計,敷地,東京都,板橋区,板橋,２丁目,６１ー３,1,353.03 
警視庁,板橋警察署,土地,0100009865,板橋警察署養育院前（交）敷地,行政財産,一般会計,敷地,東京都,板橋区,栄町,,３５ー８,2,119.59 
警視庁,板橋警察署,土地,0100009866,板橋警察署東山町（交）敷地,行政財産,一般会計,敷地,東京都,板橋区,東山町,,４８ー８,1,73.15 
警視庁,板橋警察署,土地,0100009867,板橋警察署熊野町（交）敷地,行政財産,一般会計,敷地,東京都,板橋区,熊野町,,１１ー６,1,23.93 
警視庁,板橋警察署,土地,0100014734,板橋警察署向原地域安全センター敷地,行政財産,一般会計,敷地,東京都,板橋区,向原,１丁目,１４５４ー７,1,74.73 
警視庁,板橋警察署,土地,0100017812,板橋警察署茂呂（交）敷地,行政財産,一般会計,敷地,東京都,板橋区,小茂根,４丁目,６４ー３,1,124.84 
警視庁,板橋警察署,土地,0100017860,板橋警察署桜川三丁目（駐）,行政財産,一般会計,敷地,東京都,板橋区,桜川,３丁目,１０４ー１,1,204.29 
警視庁,板橋警察署,土地,0116000063,板橋警察署大山町交番敷地,行政財産,一般会計,宅地,東京都,板橋区,大山西町,,52番2,1,109.21 
警視庁,志村警察署,土地,0100009868,志村警察署庁舎,行政財産,一般会計,敷地,東京都,板橋区,小豆沢,１丁目,２ー５,1,1592.64 
警視庁,志村警察署,土地,0100009871,志村警察署中台三丁目（交）,行政財産,一般会計,敷地,東京都,板橋区,中台,３丁目,１２３７ー５５,1,120.01 
警視庁,志村警察署,土地,0100024436,志村警察署前野町（交）敷地,行政財産,一般会計,敷地,東京都,板橋区,前野町,１丁目,３１ー１９,1,38.29 
警視庁,志村警察署,土地,0100025786,志村警察署清水町（交）,行政財産,一般会計,敷地,東京都,板橋区,清水町,,７５ー７,1,45.45 
警視庁,志村警察署,土地,0108001428,志村警察署敷地,行政財産,一般会計,敷地,東京都,板橋区,東坂下,２丁目,２２番１１,3,7382.12 
警視庁,練馬警察署,土地,0100009873,練馬警察署庁舎,行政財産,一般会計,敷地,東京都,練馬区,豊玉北,５丁目,２ー５,3,2270.66 
警視庁,練馬警察署,土地,0100009875,練馬警察署豊玉（交）敷地,行政財産,一般会計,敷地,東京都,練馬区,豊玉北,３丁目,２０ー９,1,39.67 
警視庁,練馬警察署,土地,0100009876,練馬警察署氷川神社前（交）,行政財産,一般会計,敷地,東京都,練馬区,豊玉南,２丁目,１５ー１０,1,60.11 
警視庁,練馬警察署,土地,0100009877,練馬警察署豊島園前（交）,行政財産,一般会計,敷地,東京都,練馬区,練馬,４丁目,６７２５,1,40.62 
警視庁,練馬警察署,土地,0100009878,練馬警察署小竹町（交）,行政財産,一般会計,敷地,東京都,練馬区,小竹町,２丁目,４３ー１８,1,76.67 
警視庁,練馬警察署,土地,0100009879,練馬警察署貫井（交）,行政財産,一般会計,敷地,東京都,練馬区,貫井,２丁目,１０１３,1,37.02 
警視庁,練馬警察署,土地,0100022342,練馬警察署春日町（交）,行政財産,一般会計,敷地,東京都,練馬区,春日町,５丁目,３２００ー１,1,40.07 
警視庁,練馬警察署,土地,0100026074,練馬警察署氷川台（駐）,行政財産,一般会計,敷地,東京都,練馬区,氷川台,１丁目,９６ー４,1,259.56 
警視庁,練馬警察署,土地,0100030610,練馬警察署桜台（交）敷地,行政財産,一般会計,敷地,東京都,練馬区,桜台,１丁目,５０ー１３,1,17.26 
警視庁,石神井警察署,土地,0100009882,石神井警察署庁舎敷地,行政財産,一般会計,敷地,東京都,練馬区,石神井町,６丁目,１２７０ー５,1,3221.95 
警視庁,石神井警察署,土地,0100009886,石神井警察署関町（交）,行政財産,一般会計,敷地,東京都,練馬区,関町南,３丁目,２８５ー４,1,39.67 
警視庁,石神井警察署,土地,0100009891,石神井警察署石神井南（駐）敷地,行政財産,一般会計,敷地,東京都,練馬区,下石神井,２丁目,１９３ー１８,1,110.09 
警視庁,石神井警察署,土地,0100012742,石神井警察署南大泉（交）,行政財産,一般会計,敷地,東京都,練馬区,南大泉,４丁目,３７２ー６,1,125.62 
警視庁,石神井警察署,土地,0100018580,石神井警察署東大泉（駐）,行政財産,一般会計,敷地,東京都,練馬区,東大泉,２丁目,９６７ー１２,1,65.32 
警視庁,石神井警察署,土地,0100018583,石神井警察署武蔵関（駐）,行政財産,一般会計,敷地,東京都,練馬区,関町北,３丁目,２０５ー１２,1,167.75 
警視庁,石神井警察署,土地,0100022344,石神井警察署北大泉（交）敷地,行政財産,一般会計,敷地,東京都,練馬区,大泉町,４丁目,２８５ー４,1,156.91 
警視庁,石神井警察署,土地,0100025112,石神井警察署大泉学園（交）,行政財産,一般会計,敷地,東京都,練馬区,大泉学園町,４丁目,７１ー３,1,190.19 
警視庁,石神井警察署,土地,0110000376,石神井警察署運転免許更新事務所敷地,行政財産,一般会計,宅地,東京都,練馬区,石神井町,６丁目,1270番7,3,1283.19 
警視庁,石神井警察署,土地,0115001361,石神井警察署石神井公園駅前交番敷地,行政財産,一般会計,宅地,東京都,練馬区,石神井町,３丁目,1351番66,1,100.00 
警視庁,高島平警察署,土地,0100009869,高島平警察署下赤塚（交）,行政財産,一般会計,敷地,東京都,板橋区,赤塚,１丁目,７９５ー８,1,28.89 
警視庁,高島平警察署,土地,0100009870,高島平警察署上赤塚（交）,行政財産,一般会計,敷地,東京都,板橋区,赤塚,３丁目,８９３ー１,1,54.31 
警視庁,高島平警察署,土地,0100009872,高島平警察署庁舎,行政財産,一般会計,敷地,東京都,板橋区,高島平,３丁目,１２ー２,1,3300.11 
警視庁,高島平警察署,土地,0100012120,高島平警察署赤塚（交）,行政財産,一般会計,敷地,東京都,板橋区,成増,２丁目,２７５ー９,1,53.64 
警視庁,高島平警察署,土地,0100025788,高島平警察署徳丸（駐）,行政財産,一般会計,敷地,東京都,板橋区,徳丸,６丁目,５３ー１０,1,242.74 
警視庁,高島平警察署,土地,0120000495,高島平警察署　北野交番敷地,行政財産,一般会計,敷地,東京都,板橋区,徳丸,３丁目,120番10,1,178.74 
警視庁,光が丘警察署,土地,0100009881,光が丘警察署田柄（交）,行政財産,一般会計,敷地,東京都,練馬区,田柄,４丁目,６４３１ー２２,1,92.44 
警視庁,光が丘警察署,土地,0100009887,光が丘警察署土支田（交）敷地,行政財産,一般会計,敷地,東京都,練馬区,旭町,１丁目,７１６ー３,2,67.63 
警視庁,光が丘警察署,土地,0100009889,光が丘警察署富士見台地域安全センター,行政財産,一般会計,敷地,東京都,練馬区,富士見台,２丁目,９３ー５７,1,49.34 
警視庁,光が丘警察署,土地,0100016066,光が丘警察署庁舎敷地,行政財産,一般会計,敷地,東京都,練馬区,光が丘,２丁目,２５ー３８,1,2604.44 
警視庁,光が丘警察署,土地,0100024445,光が丘警察署旭町（駐）,行政財産,一般会計,敷地,東京都,練馬区,旭町,３丁目,５３１ー５,1,202.65 
警視庁,光が丘警察署,土地,0100024734,光が丘警察署三原台（交）,行政財産,一般会計,敷地,東京都,練馬区,谷原,６丁目,１９０８ー１,2,214.89 
警視庁,光が丘警察署,土地,0116000791,光が丘警察署高松駐在所敷地,行政財産,一般会計,宅地,東京都,練馬区,高松,２丁目,３８８４ー６,1,232.21 
警視庁,上野警察署,土地,0100009893,上野警察署庁舎,行政財産,一般会計,敷地,東京都,台東区,東上野,４丁目,７１,1,1516.42 
警視庁,上野警察署,土地,0100024427,上野警察署御徒町（交）,行政財産,一般会計,敷地,東京都,台東区,台東,４丁目,２３ー５,1,59.08 
警視庁,下谷警察署,土地,0100009897,下谷警察署庁舎敷地,行政財産,一般会計,敷地,東京都,台東区,下谷,３丁目,１５ー１,7,2272.63 
警視庁,下谷警察署,土地,0100016099,下谷警察署入谷東（交）敷地,行政財産,一般会計,敷地,東京都,台東区,松が谷,４丁目,２９４ー１４,1,33.20 
警視庁,下谷警察署,土地,0100018581,下谷警察署初音（交）敷地,行政財産,一般会計,敷地,東京都,台東区,谷中,２丁目,１４７ー３,1,77.27 
警視庁,下谷警察署,土地,0100022341,下谷警察署鶯谷駅前（交）,行政財産,一般会計,敷地,東京都,台東区,根岸,１丁目,４９ー３０,3,128.20 
警視庁,浅草警察署,土地,0100009898,浅草警察署庁舎,行政財産,一般会計,敷地,東京都,台東区,浅草,４丁目,１０ー２,1,1737.16 
警視庁,浅草警察署,土地,0100009901,浅草警察署東浅草（交）,行政財産,一般会計,敷地,東京都,台東区,東浅草,２丁目,２１ー２０,1,1.15 
警視庁,浅草警察署,土地,0100020117,浅草警察署日本堤交番敷地,行政財産,一般会計,敷地,東京都,台東区,日本堤,１丁目,１０９ー６,1,254.53 
警視庁,浅草警察署,土地,0100020193,浅草警察署西浅草三丁目（交）敷地,行政財産,一般会計,宅地,東京都,台東区,西浅草,３丁目,２８ー１９,1,53.36 
警視庁,浅草警察署,土地,0107000660,浅草警察署橋場交番敷地,行政財産,一般会計,宅地,東京都,台東区,清川,２丁目,３０１ー５,3,105.77 
警視庁,南千住警察署,土地,0100010472,南千住警察署庁舎,行政財産,一般会計,敷地,東京都,荒川区,南千住,６丁目,１ー５９,1,3325.48 
警視庁,南千住警察署,土地,0100026067,南千住警察署南千住三丁目（交）,行政財産,一般会計,敷地,東京都,荒川区,南千住,３丁目,１１ー４,1,59.50 
警視庁,荒川警察署,土地,0100009913,荒川警察署庁舎,行政財産,一般会計,敷地,東京都,荒川区,荒川,３丁目,１ー１,1,1127.80 
警視庁,荒川警察署,土地,0100009921,荒川警察署西日暮里駅前（交）,行政財産,一般会計,宅地,東京都,荒川区,西日暮里,３丁目,８２０ー３０,3,39.84 
警視庁,荒川警察署,土地,0100021404,荒川警察署西日暮里六丁目（交）,行政財産,一般会計,敷地,東京都,荒川区,西日暮里,６丁目,４６３ー８,1,48.13 
警視庁,荒川警察署,土地,0107000730,荒川警察署庁舎駐車場,行政財産,一般会計,宅地,東京都,荒川区,荒川,３丁目,３番２,1,190.16 
警視庁,千住警察署,土地,0100009922,千住警察署庁舎,行政財産,一般会計,宅地,東京都,足立区,千住,１丁目,８３ー１,4,2136.34 
警視庁,千住警察署,土地,0100009925,千住警察署千住四丁目（交）,行政財産,一般会計,敷地,東京都,足立区,千住,４丁目,６ー３４,1,39.99 
警視庁,千住警察署,土地,0100026841,千住警察署桜木町（交）,行政財産,一般会計,その他,東京都,足立区,千住元町,,８０ー１４,2,41.61 
警視庁,西新井警察署,土地,0100009928,西新井警察署関原三丁目（交）,行政財産,一般会計,敷地,東京都,足立区,関原,３丁目,１３０７ー１１,1,37.87 
警視庁,西新井警察署,土地,0100009930,西新井警察署宮城（交）敷地,行政財産,一般会計,敷地,東京都,足立区,宮城,２丁目,４ー１２,1,34.90 
警視庁,西新井警察署,土地,0100009931,西新井警察署梅田七丁目（交）,行政財産,一般会計,敷地,東京都,足立区,梅田,７丁目,１９５７ー１０,1,43.95 
警視庁,西新井警察署,土地,0100009933,西新井警察署鹿浜（交）,行政財産,一般会計,敷地,東京都,足立区,鹿浜,２丁目,１ー９,1,166.10 
警視庁,西新井警察署,土地,0100009934,西新井警察署西新井五丁目（交）,行政財産,一般会計,敷地,東京都,足立区,西新井,５丁目,４２ー５１,1,97.71 
警視庁,西新井警察署,土地,0100009935,西新井警察署扇（交）,行政財産,一般会計,敷地,東京都,足立区,扇,２丁目,１１６１ー２,1,114.51 
警視庁,西新井警察署,土地,0100014735,西新井警察署栗原四丁目地域安全センター敷地,行政財産,一般会計,敷地,東京都,足立区,栗原,４丁目,２ー５,1,69.57 
警視庁,西新井警察署,土地,0100017275,西新井警察署皿沼（交）敷地,行政財産,一般会計,敷地,東京都,足立区,鹿浜,８丁目,１１ー１１,1,67.28 
警視庁,西新井警察署,土地,0100030611,西新井警察署梅田一丁目（交）,行政財産,一般会計,敷地,東京都,足立区,梅田,１丁目,７１ー１４,1,80.00 
警視庁,西新井警察署,土地,0100032471,西新井警察署新田（駐）敷地,行政財産,一般会計,敷地,東京都,足立区,新田,３丁目,１６ー２２,1,200.03 
警視庁,西新井警察署,土地,0100032918,西新井警察署敷地,行政財産,一般会計,敷地,東京都,足立区,西新井栄町,１丁目,369ー42,2,5000.02 
警視庁,西新井警察署,土地,0116000065,西新井警察署本木交番移転先用地,行政財産,一般会計,宅地,東京都,足立区,本木南町,,24番4,1,108.85 
警視庁,西新井警察署,土地,0121001127,西新井警察署　関原三丁目交番移転先敷地,行政財産,一般会計,敷地,東京都,足立区,関原,３丁目,1737ー10,1,109.72 
警視庁,綾瀬警察署,土地,0100009938,綾瀬警察署庁舎,行政財産,一般会計,敷地,東京都,足立区,谷中,４丁目,１ー１,1,3762.95 
警視庁,綾瀬警察署,土地,0100009941,綾瀬警察署綾瀬駅西口（交）敷地,行政財産,一般会計,敷地,東京都,足立区,綾瀬,１丁目,４１９ー５,1,164.91 
警視庁,綾瀬警察署,土地,0100009942,綾瀬警察署綾瀬六丁目（交）,行政財産,一般会計,敷地,東京都,足立区,綾瀬,６丁目,２８ー１,1,100.91 
警視庁,綾瀬警察署,土地,0100009943,綾瀬警察署大谷田（交）敷地,行政財産,一般会計,敷地,東京都,足立区,大谷田,３丁目,６４ー１,1,77.08 
警視庁,綾瀬警察署,土地,0100009946,綾瀬警察署一ツ家（交）敷地,行政財産,一般会計,敷地,東京都,足立区,一ツ家,３丁目,８ー１１,1,59.50 
警視庁,綾瀬警察署,土地,0100028125,綾瀬警察署東和（交）敷地,行政財産,一般会計,敷地,東京都,足立区,東和,２丁目,１３ー１８,1,102.65 
警視庁,竹の塚警察署,土地,0100009929,竹の塚警察署伊興町（交）,行政財産,一般会計,敷地,東京都,足立区,西竹の塚,１丁目,１５２５ー２２,1,27.56 
警視庁,竹の塚警察署,土地,0100009944,竹の塚警察署西保木間（交）,行政財産,一般会計,宅地,東京都,足立区,西保木間,１丁目,２３８６ー１２,1,130.24 
警視庁,竹の塚警察署,土地,0100009945,竹の塚警察署保木間（交）,行政財産,一般会計,敷地,東京都,足立区,東保木間,２丁目,４ー６,1,182.73 
警視庁,竹の塚警察署,土地,0100016067,竹の塚警察署花畑（交）,行政財産,一般会計,敷地,東京都,足立区,南花畑,４丁目,３１００,1,67.75 
警視庁,竹の塚警察署,土地,0100016430,竹の塚警察署古千谷（駐）,行政財産,一般会計,敷地,東京都,足立区,西伊興,３丁目,２ー１０１,1,233.90 
警視庁,竹の塚警察署,土地,0100022334,竹の塚警察署庁舎敷地,行政財産,一般会計,宅地,東京都,足立区,保木間,１丁目,１６ー３,1,2799.68 
警視庁,竹の塚警察署,土地,0100026084,竹の塚署免許更新駐車場,行政財産,一般会計,敷地,東京都,足立区,保木間,１丁目,１９ー１,1,708.32 
警視庁,深川警察署,土地,0100009948,深川警察署庁舎,行政財産,一般会計,宅地,東京都,江東区,木場,３丁目,４２ー３,1,4706.95 
警視庁,深川警察署,土地,0100009951,深川警察署住吉（交）,行政財産,一般会計,敷地,東京都,江東区,住吉,２丁目,１０ー５６,1,28.52 
警視庁,深川警察署,土地,0100009952,深川警察署枝川（交）,行政財産,一般会計,敷地,東京都,江東区,枝川,１丁目,４ー１３,2,200.72 
警視庁,深川警察署,土地,0100009953,深川警察署門前仲町（交）,行政財産,一般会計,敷地,東京都,江東区,門前仲町,１丁目,３ー９,2,42.12 
警視庁,深川警察署,土地,0100017864,深川警察署現代美術館前交番敷地,行政財産,一般会計,宅地,東京都,江東区,三好,３丁目,７ー２４,1,63.17 
警視庁,深川警察署,土地,0100026061,深川警察署東陽（交）,行政財産,一般会計,敷地,東京都,江東区,東陽,３丁目,４ー１,1,90.72 
警視庁,城東警察署,土地,0100003939,城東警察署砂町（交）,行政財産,一般会計,敷地,東京都,江東区,北砂,４丁目,１３０８ー５,1,64.78 
警視庁,城東警察署,土地,0100009955,城東警察署庁舎,行政財産,一般会計,敷地,東京都,江東区,北砂,２丁目,７４６ー１,2,2638.89 
警視庁,城東警察署,土地,0100009956,城東警察署番所橋（交）,行政財産,一般会計,敷地,東京都,江東区,東砂,２丁目,７３ー３,1,67.11 
警視庁,城東警察署,土地,0100009957,城東警察署大島（交）敷地,行政財産,一般会計,敷地,東京都,江東区,大島,６丁目,４７２ー３,2,48.56 
警視庁,城東警察署,土地,0100024739,城東警察署亀戸（交）敷地,行政財産,一般会計,敷地,東京都,江東区,亀戸,９丁目,２５９ー４,2,104.66 
警視庁,城東警察署,土地,0112001370,城東警察署葛西橋西交番敷地,行政財産,一般会計,宅地,東京都,江東区,東砂,６丁目,1番21,1,64.33 
警視庁,本所警察署,土地,0100009959,旧本所警察署庁舎,行政財産,一般会計,敷地,東京都,墨田区,両国,４丁目,６ー1,1,1238.12 
警視庁,本所警察署,土地,0100010154,本所警察署敷地,行政財産,一般会計,敷地,東京都,墨田区,横川,４丁目,１ー４,1,5345.43 
警視庁,本所警察署,土地,0100015664,本所警察署交通資材置場,行政財産,一般会計,敷地,東京都,墨田区,両国,１丁目,２ー７,2,840.01 
警視庁,本所警察署,土地,0100025054,本所警察署言問（交）,行政財産,一般会計,敷地,東京都,墨田区,向島,３丁目,５ー１,1,95.17 
警視庁,本所警察署,土地,0122000153,本所警察署　両国交番敷地,行政財産,一般会計,敷地,東京都,墨田区,両国,４丁目,6ー2,1,195.76 
警視庁,向島警察署,土地,0100009961,向島警察署庁舎,行政財産,一般会計,敷地,東京都,墨田区,文花,３丁目,２６ー1,1,2217.29 
警視庁,向島警察署,土地,0100009964,向島警察署墨田三丁目（交）,行政財産,一般会計,敷地,東京都,墨田区,墨田,３丁目,７６ー５,1,51.07 
警視庁,向島警察署,土地,0100009965,向島警察署墨田地域安全センター,行政財産,一般会計,敷地,東京都,墨田区,墨田,４丁目,２５９ー９,1,71.04 
警視庁,向島警察署,土地,0100009966,向島警察署八広四丁目（交）,行政財産,一般会計,敷地,東京都,墨田区,八広,４丁目,１２０ー９,1,138.38 
警視庁,向島警察署,土地,0100009967,向島警察署四ツ木橋（交）,行政財産,一般会計,敷地,東京都,墨田区,八広,６丁目,４７９ー５,1,24.99 
警視庁,向島警察署,土地,0100009968,向島警察署小村井（交）,行政財産,一般会計,敷地,東京都,墨田区,立花,４丁目,３３ー５,1,31.30 
警視庁,向島警察署,土地,0100012873,向島警察署堤通（駐）,行政財産,一般会計,宅地,東京都,墨田区,墨田,５丁目,３１０ー１２,1,149.12 
警視庁,向島警察署,土地,0100022052,向島警察署東向島（交）,行政財産,一般会計,宅地,東京都,墨田区,東向島,４丁目,１ー２,1,83.45 
警視庁,向島警察署,土地,0116001771,向島警察署京島交番敷地,行政財産,一般会計,宅地,東京都,墨田区,京島,１丁目,１００番３９,1,100.08 
警視庁,亀有警察署,土地,0100009969,亀有警察署庁舎,行政財産,一般会計,敷地,東京都,葛飾区,新宿,４丁目,１２９ー３,2,3804.46 
警視庁,亀有警察署,土地,0100009972,亀有警察署青戸（交）,行政財産,一般会計,敷地,東京都,葛飾区,青戸,８丁目,２５８０ー２,1,50.86 
警視庁,亀有警察署,土地,0100009973,亀有警察署お花茶屋（交）,行政財産,一般会計,敷地,東京都,葛飾区,お花茶屋,２丁目,４１６ー１１,1,33.05 
警視庁,亀有警察署,土地,0100009975,亀有警察署東金町（交）,行政財産,一般会計,敷地,東京都,葛飾区,東金町,７丁目,５３３ー２,1,88.56 
警視庁,亀有警察署,土地,0100009976,亀有警察署十三橋地域安全センター,行政財産,一般会計,敷地,東京都,葛飾区,西亀有,１丁目,３３ー１０,1,105.56 
警視庁,亀有警察署,土地,0100009977,亀有警察署西亀有（交）,行政財産,一般会計,敷地,東京都,葛飾区,西亀有,２丁目,１１８９ー４,1,141.83 
警視庁,亀有警察署,土地,0100009978,亀有警察署小菅（交）,行政財産,一般会計,敷地,東京都,葛飾区,小菅,３丁目,５８ー３,1,71.41 
警視庁,亀有警察署,土地,0100009979,亀有警察署西水元（駐）敷地,行政財産,一般会計,敷地,東京都,葛飾区,西水元,６丁目,１８２４ー５,1,132.98 
警視庁,亀有警察署,土地,0100009981,亀有警察署亀田橋（駐）,行政財産,一般会計,敷地,東京都,葛飾区,高砂,６丁目,３０９２ー１７,1,130.12 
警視庁,亀有警察署,土地,0100012482,亀有警察署堀切七丁目（交）敷地,行政財産,一般会計,敷地,東京都,葛飾区,堀切,７丁目,８２６ー２２,2,63.16 
警視庁,亀有警察署,土地,0100012700,亀有警察署水元（駐）,行政財産,一般会計,敷地,東京都,葛飾区,水元,１丁目,３４４ー１,2,163.17 
警視庁,亀有警察署,土地,0100019434,亀有警察署水元公園前（交）敷地,行政財産,一般会計,敷地,東京都,葛飾区,東水元,３丁目,１３４９ー１,1,136.25 
警視庁,亀有警察署,土地,0100030532,亀有警察署柴又（交）,行政財産,一般会計,敷地,東京都,葛飾区,柴又,６丁目,１１４ー２,1,66.91 
警視庁,亀有警察署,土地,0121001128,亀有警察署　青戸交番移転改築敷地,行政財産,一般会計,敷地,東京都,葛飾区,青戸,７丁目,2482ー3,1,267.23 
警視庁,葛飾警察署,土地,0100009982,葛飾警察署庁舎,行政財産,一般会計,敷地,東京都,葛飾区,立石,２丁目,２８５ー１,1,3092.81 
警視庁,葛飾警察署,土地,0100009985,葛飾警察署立石（交）,行政財産,一般会計,敷地,東京都,葛飾区,立石,１丁目,６３０,1,66.58 
警視庁,葛飾警察署,土地,0100009986,葛飾警察署高砂駅前（交）,行政財産,一般会計,敷地,東京都,葛飾区,高砂,５丁目,７９９ー１３,1,19.46 
警視庁,葛飾警察署,土地,0100009987,葛飾警察署上平井（交）,行政財産,一般会計,敷地,東京都,葛飾区,東新小岩,７丁目,４６７ー２,1,49.35 
警視庁,葛飾警察署,土地,0100009988,葛飾警察署たつみ橋（交）,行政財産,一般会計,敷地,東京都,葛飾区,西新小岩,４丁目,６４ー６,1,184.69 
警視庁,葛飾警察署,土地,0100009989,葛飾警察署立石駅前（交）,行政財産,一般会計,敷地,東京都,葛飾区,立石,４丁目,５６１ー７,1,46.77 
警視庁,葛飾警察署,土地,0100014255,葛飾警察署宝町（交）,行政財産,一般会計,敷地,東京都,葛飾区,宝町,２丁目,８１ー１５,1,103.18 
警視庁,葛飾警察署,土地,0100022053,葛飾警察署平和橋（交）,行政財産,一般会計,敷地,東京都,葛飾区,東立石,１丁目,４８２ー３,3,62.82 
警視庁,葛飾警察署,土地,0100024438,葛飾警察署旧堀切駅前（交）敷地,行政財産,一般会計,宅地,東京都,葛飾区,堀切,４丁目,３８０ー１６,1,7.78 
警視庁,葛飾警察署,土地,0100025787,葛飾警察署四ツ木（交）,行政財産,一般会計,敷地,東京都,葛飾区,四つ木,４丁目,１７７ー７,2,49.78 
警視庁,葛飾警察署,土地,0100030337,葛飾警察署小松橋（交）,行政財産,一般会計,敷地,東京都,葛飾区,新小岩,４丁目,３４２ー４,1,46.30 
警視庁,葛飾警察署,土地,0105000138,葛飾警察署鎌倉交番敷地,行政財産,一般会計,その他,東京都,葛飾区,鎌倉,４丁目,205ー7,1,107.62 
警視庁,葛飾警察署,土地,0107000962,葛飾警察署細田交番敷地,行政財産,一般会計,その他,東京都,葛飾区,細田,１丁目,２３３番５,1,80.00 
警視庁,葛飾警察署,土地,0111001399,葛飾警察署奥戸交番,行政財産,一般会計,宅地,東京都,葛飾区,奥戸,５丁目,7番9,1,163.73 
警視庁,葛飾警察署,土地,0113001119,葛飾警察署堀切駅前交番敷地,行政財産,一般会計,宅地,東京都,葛飾区,堀切,４丁目,316番9,1,98.15 
警視庁,小松川警察署,土地,0100009991,小松川警察署庁舎,行政財産,一般会計,敷地,東京都,江戸川区,松島,１丁目,２５５６ー１,1,2287.82 
警視庁,小松川警察署,土地,0100009994,小松川警察署京葉通（交）,行政財産,一般会計,敷地,東京都,江戸川区,中央,２丁目,１１１７ー３８,1,32.45 
警視庁,小松川警察署,土地,0100009996,小松川警察署小松川四丁目（交）敷地,行政財産,一般会計,敷地,東京都,江戸川区,小松川,４丁目,５２ー５,1,33.30 
警視庁,小松川警察署,土地,0100009999,小松川警察署南篠崎（交）,行政財産,一般会計,敷地,東京都,江戸川区,南篠崎町,,１２８７ー６,1,165.29 
警視庁,小松川警察署,土地,0100010003,小松川警察署松島四丁目（交）,行政財産,一般会計,敷地,東京都,江戸川区,松島,４丁目,１１３１ー４,1,42.37 
警視庁,小松川警察署,土地,0112001262,小松川警察署小松川四丁目交番敷地,行政財産,一般会計,宅地,東京都,江戸川区,小松川,３丁目,79番13,3,79.09 
警視庁,小松川警察署,土地,0118000877,小松川警察署　平井七丁目交番移転先用地,行政財産,一般会計,宅地,東京都,江戸川区,平井,６丁目,２６６７番５、６,2,193.72 
警視庁,小松川警察署,土地,0118001648,小松川警察署　小松川四丁目交番敷地,行政財産,一般会計,宅地,東京都,江戸川区,小松川,３丁目,79番2,1,25.45 
警視庁,小松川警察署,土地,0120000663,小松川警察署敷地,行政財産,一般会計,宅地,東京都,江戸川区,松島,１丁目,2540番1,2,190.66 
警視庁,小松川警察署,土地,0120001185,小松川警察署庁舎改築敷地,行政財産,一般会計,宅地,東京都,江戸川区,松島,１丁目,2558ー1,3,413.97 
警視庁,小岩警察署,土地,0100010005,小岩警察署庁舎,行政財産,一般会計,敷地,東京都,江戸川区,東小岩,６丁目,２６７０ー３,1,2153.38 
警視庁,小岩警察署,土地,0100010010,小岩警察署鹿骨（交）,行政財産,一般会計,敷地,東京都,江戸川区,鹿骨,１丁目,３６４ー１,1,120.40 
警視庁,小岩警察署,土地,0100010011,小岩警察署一里塚（交）敷地,行政財産,一般会計,敷地,東京都,江戸川区,東小岩,５丁目,２８３９ー６,1,42.32 
警視庁,小岩警察署,土地,0100010013,小岩警察署上篠崎（駐）,行政財産,一般会計,敷地,東京都,江戸川区,上篠崎,１丁目,１２２,1,160.90 
警視庁,小岩警察署,土地,0100014506,小岩警察署二枚橋（交）敷地,行政財産,一般会計,敷地,東京都,江戸川区,東松本,２丁目,５１ー２９,1,156.36 
警視庁,小岩警察署,土地,0100025806,小岩警察署別館,行政財産,一般会計,敷地,東京都,江戸川区,東小岩,６丁目,２６６８,1,895.00 
警視庁,小岩警察署,土地,0110000753,小岩警察署江戸川交番敷地,行政財産,一般会計,宅地,東京都,江戸川区,北小岩,３丁目,419番6,2,115.65 
警視庁,小岩警察署,土地,0111000799,小岩警察署北小岩駐在所,行政財産,一般会計,宅地,東京都,江戸川区,北小岩,６丁目,248番1,1,201.19 
警視庁,小岩警察署,土地,0113001126,小岩警察署菅原橋交番用地,行政財産,一般会計,宅地,東京都,江戸川区,本一色,２丁目,106番1,2,444.41 
警視庁,小岩警察署,土地,0120000577,小岩警察署　京成小岩駅前交番敷地,行政財産,一般会計,宅地,東京都,江戸川区,西小岩,５丁目,５３９番2,1,144.02 
警視庁,葛西警察署,土地,0100009998,葛西警察署葛西橋東（交）,行政財産,一般会計,宅地,東京都,江戸川区,西葛西,１丁目,２５８２ー３,1,66.11 
警視庁,葛西警察署,土地,0100010001,葛西警察署共栄橋（交）,行政財産,一般会計,敷地,東京都,江戸川区,中葛西,３丁目,８７５ー３,1,144.39 
警視庁,葛西警察署,土地,0100010014,葛西警察署庁舎,行政財産,一般会計,敷地,東京都,江戸川区,東葛西,６丁目,３９ー１,1,3304.00 
警視庁,葛西警察署,土地,0100025111,葛西警察署東葛西五丁目（交）,行政財産,一般会計,敷地,東京都,江戸川区,東葛西,４丁目,２２６０ー１,1,90.18 
警視庁,南大沢警察署,土地,0100010033,南大沢警察署南陽台（駐）,行政財産,一般会計,敷地,東京都,八王子市,南陽台,２丁目,１７５０ー２４,1,245.42 
警視庁,南大沢警察署,土地,0100010040,南大沢警察署上柚木（駐）,行政財産,一般会計,敷地,東京都,八王子市,上柚木,,字７ー３１２ー２,1,178.64 
警視庁,南大沢警察署,土地,0100010044,南大沢警察署相原（駐）,行政財産,一般会計,敷地,東京都,町田市,相原町,,字坂下３６９ー２４,1,150.59 
警視庁,南大沢警察署,土地,0100012483,南大沢警察署高嶺（交）,行政財産,一般会計,敷地,東京都,八王子市,片倉町,,１２９６ー１２７,1,215.21 
警視庁,南大沢警察署,土地,0100012485,南大沢警察署北野駅前（交）,行政財産,一般会計,敷地,東京都,八王子市,北野町,,３４４ー９,1,4.74 
警視庁,南大沢警察署,土地,0100014736,南大沢警察署下柚木（交）,行政財産,一般会計,宅地,東京都,八王子市,越野,,町６００ー２,1,128.37 
警視庁,南大沢警察署,土地,0100017563,南大沢警察署小比企（駐）敷地,行政財産,一般会計,敷地,東京都,八王子市,小比企町,,１７６８番地１,1,284.60 
警視庁,南大沢警察署,土地,0100022066,南大沢警察署堀之内（駐）,行政財産,一般会計,宅地,東京都,八王子市,堀之内,,字二号１７１ー４,1,270.00 
警視庁,南大沢警察署,土地,0100026685,南大沢警察署小山（駐）敷地,行政財産,一般会計,敷地,東京都,町田市,小山町,,字九号１１７０ー５,3,279.11 
警視庁,南大沢警察署,土地,0105000225,南大沢警察署敷地,行政財産,一般会計,敷地,東京都,八王子市,南大沢,１丁目,８ー３,1,5300.01 
警視庁,高尾警察署,土地,0100010032,高尾警察署長房町（交）,行政財産,一般会計,敷地,東京都,八王子市,長房町,,５５７ー６,1,255.36 
警視庁,高尾警察署,土地,0100010034,高尾警察署めじろ台（交）,行政財産,一般会計,敷地,東京都,八王子市,めじろ台,４丁目,１ー２,1,159.32 
警視庁,高尾警察署,土地,0100010038,高尾警察署館（駐）,行政財産,一般会計,敷地,東京都,八王子市,館町,,３１４ー９,1,233.22 
警視庁,高尾警察署,土地,0100010039,高尾警察署西寺方（駐）,行政財産,一般会計,敷地,東京都,八王子市,西寺方町,,１０１９ー３２５,1,270.02 
警視庁,高尾警察署,土地,0100012477,高尾警察署下恩方（駐）,行政財産,一般会計,敷地,東京都,八王子市,下恩方町,,１８２８ー９,2,158.09 
警視庁,高尾警察署,土地,0100019443,高尾警察署西浅川（駐）敷地,行政財産,一般会計,敷地,東京都,八王子市,西浅川町,,５６ー１３,1,153.77 
警視庁,高尾警察署,土地,0100020683,高尾警察署庁舎敷地,行政財産,一般会計,敷地,東京都,八王子市,東浅川町,,２３ー３４,3,4146.27 
警視庁,高尾警察署,土地,0100026072,高尾警察署東浅川（駐）,行政財産,一般会計,敷地,東京都,八王子市,東浅川町,,５３７ー６２,1,180.97 
警視庁,高尾警察署,土地,0105000207,高尾警察署来庁者駐車場敷地,行政財産,一般会計,宅地,東京都,八王子市,東浅川町,,23ー35,1,1038.64 
警視庁,多摩中央警察署,土地,0100010047,多摩中央警察大丸（交）,行政財産,一般会計,敷地,東京都,稲城市,大丸,,字四号５２２ー７,1,115.79 
警視庁,多摩中央警察署,土地,0100010049,多摩中央警察署桜ケ丘（駐）敷地,行政財産,一般会計,敷地,東京都,多摩市,桜ヶ丘,４丁目,１ー１,1,211.31 
警視庁,多摩中央警察署,土地,0100012966,多摩中央警察署庁舎敷地,行政財産,一般会計,宅地,東京都,多摩市,鶴牧,１丁目,２６ー１,1,4113.21 
警視庁,多摩中央警察署,土地,0100017278,多摩中央警察署愛宕（交）敷地,行政財産,一般会計,敷地,東京都,多摩市,乞田,,１１０１ー４,1,115.08 
警視庁,多摩中央警察署,土地,0100025051,多摩中央警察署長峰（駐）敷地,行政財産,一般会計,敷地,東京都,稲城市,長峰,２丁目,２ー１,1,247.00 
警視庁,多摩中央警察署,土地,0100031176,多摩中央警察署唐木田（駐）,行政財産,一般会計,敷地,東京都,多摩市,唐木田,１丁目,１ー１０,1,150.46 
警視庁,多摩中央警察署,土地,0110001041,多摩中央警察署坂浜駐在所用地,行政財産,一般会計,敷地,東京都,稲城市,坂浜,,2934番地1,2,298.86 
警視庁,東大和警察署,土地,0100010056,東大和警察署庁舎,行政財産,一般会計,敷地,東京都,東大和市,芋窪,６丁目,１０６１ー１,1,3482.01 
警視庁,東大和警察署,土地,0100010058,東大和警察署奈良橋（交）,行政財産,一般会計,敷地,東京都,東大和市,奈良橋,６丁目,７３１ー４,1,50.48 
警視庁,東大和警察署,土地,0100010059,東大和警察署中藤（交）,行政財産,一般会計,敷地,東京都,武蔵村山市,中央,２丁目,３３ー１,1,138.25 
警視庁,東大和警察署,土地,0100032919,東大和警察署けやき通（交）敷地,行政財産,一般会計,敷地,東京都,東大和市,仲原,１丁目,５ー２,1,223.69 
警視庁,青梅警察署,土地,0100010015,青梅警察署庁舎,行政財産,一般会計,敷地,東京都,青梅市,野上町,４丁目,６ー３,3,2164.89 
警視庁,青梅警察署,土地,0100010016,青梅警察署河辺（駐）,行政財産,一般会計,敷地,東京都,青梅市,河辺町,２丁目,９６５ー１,1,209.17 
警視庁,青梅警察署,土地,0100010017,青梅警察署千ケ瀬（駐）,行政財産,一般会計,敷地,東京都,青梅市,千ケ瀬町,５丁目,６５０ー１１,1,112.10 
警視庁,青梅警察署,土地,0100010018,青梅警察署小曽木（駐）,行政財産,一般会計,敷地,東京都,青梅市,小曾木,１丁目,３２９５ー２,1,233.23 
警視庁,青梅警察署,土地,0100017854,青梅警察署上長淵（駐）,行政財産,一般会計,敷地,東京都,青梅市,長淵,７丁目,２９９ー１１,1,199.98 
警視庁,青梅警察署,土地,0100019430,青梅警察署川井（駐）敷地,行政財産,一般会計,敷地,東京都,西多摩郡奥多摩町,川井,,字神塚１５５ー２,2,267.13 
警視庁,青梅警察署,土地,0100022332,青梅警察署鳩の巣（駐）,行政財産,一般会計,敷地,東京都,西多摩郡奥多摩町,棚澤,,字反夕平３７９ー３,5,239.42 
警視庁,青梅警察署,土地,0100026687,青梅警察署第二駐車場,行政財産,一般会計,敷地,東京都,青梅市,野上町,４丁目,１２ー７,1,1101.33 
警視庁,青梅警察署,土地,0100029977,青梅警察署西成木（駐）,行政財産,一般会計,敷地,東京都,青梅市,成木,５丁目,１４２６ー２,1,290.80 
警視庁,青梅警察署,土地,0100029978,青梅警察署海沢（駐）,行政財産,一般会計,敷地,東京都,西多摩郡奥多摩町,海澤,,字神庭８１１ー９,1,178.00 
警視庁,青梅警察署,土地,0100031173,青梅警察署第三駐車場,行政財産,一般会計,敷地,東京都,青梅市,野上町,４丁目,７ー６,1,703.94 
警視庁,青梅警察署,土地,0107000100,青梅警察署下長渕駐在所敷地,行政財産,一般会計,敷地,東京都,青梅市,長淵,３丁目,１８４番10,1,205.00 
警視庁,青梅警察署,土地,0107000884,青梅警察署境駐在所敷地,行政財産,一般会計,宅地,東京都,西多摩郡奥多摩町,境,,字ひむら１２番地４,1,244.34 
警視庁,青梅警察署,土地,0109000666,青梅警察署奥多摩交番,行政財産,一般会計,宅地,東京都,西多摩郡奥多摩町,氷川,,字大氷川195番3,1,303.90 
警視庁,青梅警察署,土地,0118000885,青梅警察署　原駐在所移転先用地,行政財産,一般会計,宅地,東京都,西多摩郡奥多摩町,原,,字日村７３番４,1,420.62 
警視庁,五日市警察署,土地,0100010020,五日市警察署堀口橋（駐）敷地,行政財産,一般会計,敷地,東京都,西多摩郡日の出町,大久野,,２２２０ー３,1,245.22 
警視庁,五日市警察署,土地,0100010021,五日市警察署坂本（駐）敷地,行政財産,一般会計,敷地,東京都,西多摩郡日の出町,大久野,,６９８５番1,2,236.60 
警視庁,五日市警察署,土地,0100010022,五日市警察署細尾（駐）敷地,行政財産,一般会計,敷地,東京都,西多摩郡日の出町,大久野,,細尾３１３０ー１,1,188.81 
警視庁,五日市警察署,土地,0100014298,五日市警察署庁舎,行政財産,一般会計,敷地,東京都,あきる野市,五日市,,８８８ー７合筆,1,2314.11 
警視庁,五日市警察署,土地,0100017850,五日市警察署平井（駐）,行政財産,一般会計,敷地,東京都,西多摩郡日の出町,平井,,１２１４ー３,1,221.20 
警視庁,五日市警察署,土地,0100017852,五日市警察署山田（駐）敷地,行政財産,一般会計,敷地,東京都,あきる野市,山田,,字林際５６９ー２２,1,237.58 
警視庁,五日市警察署,土地,0100024740,五日市警察署戸倉（駐）,行政財産,一般会計,敷地,東京都,あきる野市,戸倉,,７２８ー７,1,277.98 
警視庁,五日市警察署,土地,0100030612,五日市警察署小沢（駐）敷地,行政財産,一般会計,敷地,東京都,西多摩郡檜原村,小沢,,３７６９ー３,1,329.85 
警視庁,五日市警察署,土地,0109001390,五日市警察署本宿駐在所,行政財産,一般会計,宅地,東京都,西多摩郡日の出町,平井,,字東本宿2038ー3,2,271.45 
警視庁,福生警察署,土地,0100010025,福生警察署庁舎,行政財産,一般会計,敷地,東京都,福生市,加美平,３丁目,２５,1,2996.87 
警視庁,福生警察署,土地,0100010026,福生警察署横田（交）敷地,行政財産,一般会計,敷地,東京都,福生市,福生,,字武蔵野２２１２ー８,1,66.04 
警視庁,福生警察署,土地,0100010027,福生警察署中福生（駐）敷地,行政財産,一般会計,敷地,東京都,福生市,福生,,字志茂４３４ー６,1,194.31 
警視庁,福生警察署,土地,0100022045,福生警察署元狭山（駐）敷地,行政財産,一般会計,敷地,東京都,西多摩郡瑞穂町,駒形富士山,,字上ヤハタ４９５ー２,1,240.32 
警視庁,福生警察署,土地,0100022330,福生警察署油平（駐）敷地,行政財産,一般会計,敷地,東京都,あきる野市,油平,,字八幡２４０ー１６,1,319.10 
警視庁,福生警察署,土地,0100022860,福生警察署羽（駐）敷地,行政財産,一般会計,敷地,東京都,羽村市,羽中,１丁目,２８５２ー３,1,246.80 
警視庁,福生警察署,土地,0100024444,福生警察署石畑上（駐）,行政財産,一般会計,敷地,東京都,西多摩郡瑞穂町,石畑,,字塚越７ー２,2,150.89 
警視庁,福生警察署,土地,0100024446,福生警察署下福生（駐）敷地,行政財産,一般会計,敷地,東京都,福生市,牛浜,,４５ー３,1,198.36 
警視庁,福生警察署,土地,0100025113,福生警察署小川（駐）,行政財産,一般会計,敷地,東京都,あきる野市,小川,,字清水８２１ー１,1,242.81 
警視庁,福生警察署,土地,0100026087,福生警察署二宮（駐）敷地,行政財産,一般会計,敷地,東京都,あきる野市,二宮,,字南分２２１３,1,217.16 
警視庁,福生警察署,土地,0100027725,福生警察署上福生（駐）,行政財産,一般会計,敷地,東京都,福生市,福生,,字加美１２００ー２,1,194.27 
警視庁,福生警察署,土地,0100031174,福生警察署駐車場,行政財産,一般会計,敷地,東京都,福生市,加美平,３丁目,２３ー５,1,417.80 
警視庁,福生警察署,土地,0108001166,福生警察署南田園駐在所,行政財産,一般会計,宅地,東京都,福生市,南田園,２丁目,８番２３,1,131.71 
警視庁,福生警察署,土地,0109000540,福生警察署菅生駐在所敷地,行政財産,一般会計,宅地,東京都,あきる野市,菅生,,字若宮733番,1,387.39 
警視庁,福生警察署,土地,0117001084,福生警察署箱根ヶ崎駐在所敷地,行政財産,一般会計,宅地,東京都,西多摩郡瑞穂町,箱根ケ崎,,字狭山２３６番４,1,248.42 
警視庁,福生警察署,土地,0119000936,福生警察署神明台交番敷地,行政財産,一般会計,宅地,東京都,羽村市,神明台,１丁目,27番1外1筆,2,86.02 
警視庁,福生警察署,土地,0120000829,福生警察署　小作駅前交番敷地,行政財産,一般会計,宅地,東京都,羽村市,小作台,１丁目,16ー5,1,147.37 
警視庁,八王子警察署,土地,0100010030,旧八王子警察署庁舎敷地,行政財産,一般会計,敷地,東京都,八王子市,元横山町,２丁目,６９ー１０,1,2583.43 
警視庁,八王子警察署,土地,0100010031,八王子警察署中野（交）,行政財産,一般会計,敷地,東京都,八王子市,中野上町,４丁目,３５９３ー５７,1,177.09 
警視庁,八王子警察署,土地,0100010036,八王子警察署左入町（駐）,行政財産,一般会計,宅地,東京都,八王子市,みつい台,２丁目,５２０ー６０,1,220.01 
警視庁,八王子警察署,土地,0100010037,八王子警察署宮下（駐）,行政財産,一般会計,敷地,東京都,八王子市,宮下町,,３４７,1,165.42 
警視庁,八王子警察署,土地,0100010041,八王子警察署石川（駐）,行政財産,一般会計,敷地,東京都,八王子市,石川町,,４２２ー３,1,293.20 
警視庁,八王子警察署,土地,0100017553,八王子警察署北八王子（交）敷地,行政財産,一般会計,敷地,東京都,八王子市,石川町,,２９５７番地３,1,98.77 
警視庁,八王子警察署,土地,0100017562,八王子警察署犬目（交）敷地,行政財産,一般会計,敷地,東京都,八王子市,犬目町,,８番地８,1,149.49 
警視庁,八王子警察署,土地,0100017841,八王子警察署下川口（駐）,行政財産,一般会計,敷地,東京都,八王子市,川口町,,９１８ー１,1,176.55 
警視庁,八王子警察署,土地,0100017853,八王子警察署丹木（駐）,行政財産,一般会計,敷地,東京都,八王子市,滝山町,２丁目,５９４ー４,1,200.01 
警視庁,八王子警察署,土地,0100020518,八王子警察署小宮町（駐）,行政財産,一般会計,敷地,東京都,八王子市,小宮町,,８９３ー５,1,205.03 
警視庁,八王子警察署,土地,0100020637,八王子警察署久保山（駐）,行政財産,一般会計,敷地,東京都,八王子市,久保山町,２丁目,４３ー１,1,278.38 
警視庁,八王子警察署,土地,0100021406,八王子警察署富士森（交）敷地,行政財産,一般会計,敷地,東京都,八王子市,上野町,,１０３ー１９,1,102.95 
警視庁,八王子警察署,土地,0100024437,八王子警察署元横山（交）敷地,行政財産,一般会計,敷地,東京都,八王子市,元横山町,２丁目,３６４ー８,1,212.80 
警視庁,八王子警察署,土地,0100026068,八王子警察署追分（交）,行政財産,一般会計,敷地,東京都,八王子市,追分町,,３６ー５,1,90.91 
警視庁,八王子警察署,土地,0108000551,八王子警察署上川口駐在所敷地,行政財産,一般会計,宅地,東京都,八王子市,上川町,,１７６２番４,1,308.11 
警視庁,八王子警察署,土地,0112001161,八王子警察署稲荷坂交番,行政財産,一般会計,敷地,東京都,八王子市,中野山王,１丁目,1623番1,1,278.00 
警視庁,町田警察署,土地,0100010042,町田警察署金森（交）,行政財産,一般会計,敷地,東京都,町田市,金森,,字参号４４３,1,167.77 
警視庁,町田警察署,土地,0100010043,町田警察署玉林台（駐）,行政財産,一般会計,敷地,東京都,町田市,玉川学園,４丁目,３７５１ー１２,1,201.51 
警視庁,町田警察署,土地,0100016431,町田警察署忠生（駐）敷地,行政財産,一般会計,敷地,東京都,町田市,忠生,４丁目,２４ー２,1,249.97 
警視庁,町田警察署,土地,0100022859,町田警察署図師（駐）敷地,行政財産,一般会計,敷地,東京都,町田市,図師町,,字八号１５９１ー２,1,249.86 
警視庁,町田警察署,土地,0100024754,町田警察署別館敷地,行政財産,一般会計,敷地,東京都,町田市,旭町,３丁目,５０４ー１,1,1605.51 
警視庁,町田警察署,土地,0100027924,町田警察署真光寺（駐）,行政財産,一般会計,敷地,東京都,町田市,真光寺町,,４１６,1,233.71 
警視庁,町田警察署,土地,0112000780,町田警察署藤の台団地交番敷地,行政財産,一般会計,宅地,東京都,町田市,金井町,,字二十五号2857号50,1,165.87 
警視庁,町田警察署,土地,0114000702,町田警察署小山田駐在所敷地,行政財産,一般会計,宅地,東京都,町田市,小山田桜台,１丁目,1番1,1,292.57 
警視庁,町田警察署,土地,0118000995,町田警察署成瀬駐在所敷地,行政財産,一般会計,宅地,東京都,町田市,成瀬,４丁目,４６１８番１,1,249.99 
警視庁,日野警察署,土地,0100010045,日野警察署庁舎,行政財産,一般会計,敷地,東京都,日野市,日野,,５８９ー１,1,2833.15 
警視庁,日野警察署,土地,0100024439,日野警察署百草園（交）敷地,行政財産,一般会計,宅地,東京都,日野市,落川,,９８７ー３,4,201.09 
警視庁,日野警察署,土地,0100024519,日野警察署宮駐在所敷地,行政財産,一般会計,宅地,東京都,日野市,万願寺,５丁目,6ー4,1,266.00 
警視庁,日野警察署,土地,0100026070,日野警察署旭が丘（駐）,行政財産,一般会計,宅地,東京都,日野市,旭が丘,５丁目,８ー７,1,227.24 
警視庁,日野警察署,土地,0100028124,日野警察署大坂上（駐）,行政財産,一般会計,宅地,東京都,日野市,大坂上,２丁目,７ー３,1,216.31 
警視庁,日野警察署,土地,0111001398,日野警察署多摩平交番敷地,行政財産,一般会計,宅地,東京都,日野市,多摩平,２丁目,5番13,1,130.01 
警視庁,昭島警察署,土地,0100010050,昭島警察署庁舎,行政財産,一般会計,敷地,東京都,昭島市,上川原町,１丁目,２４６ー１,4,2601.24 
警視庁,昭島警察署,土地,0100010053,昭島警察署堀向（駐）,行政財産,一般会計,敷地,東京都,昭島市,拝島町,,３９３３ー５,1,182.64 
警視庁,昭島警察署,土地,0100010054,昭島警察署拝島（駐）,行政財産,一般会計,敷地,東京都,昭島市,拝島町,１丁目,１３ー７,1,147.83 
警視庁,昭島警察署,土地,0100012743,昭島警察署東町地域安全センター,行政財産,一般会計,敷地,東京都,昭島市,東町,４丁目,１６８ー９,1,86.93 
警視庁,昭島警察署,土地,0110001295,昭島警察署小荷田交番敷地,行政財産,一般会計,敷地,東京都,昭島市,拝島町,３丁目,2901番5,2,163.73 
警視庁,昭島警察署,土地,0112001258,昭島警察署拝島駅前交番敷地,行政財産,一般会計,その他,東京都,昭島市,松原町,４丁目,3834番16,2,109.99 
警視庁,立川警察署,土地,0100019438,立川警察署庁舎敷地,行政財産,一般会計,敷地,東京都,立川市,緑町,,３２３３ー２,1,5299.98 
警視庁,立川警察署,土地,0100020514,立川警察署立日橋（交）敷地,行政財産,一般会計,敷地,東京都,立川市,柴崎町,６丁目,１３４ー３,3,146.23 
警視庁,立川警察署,土地,0100022051,立川警察署錦町（交）敷地,行政財産,一般会計,敷地,東京都,立川市,錦町,１丁目,７２ー１９,1,72.44 
警視庁,立川警察署,土地,0100026060,立川警察署立川駅南口（交）,行政財産,一般会計,敷地,東京都,立川市,柴崎町,３丁目,５１ー１,1,127.52 
警視庁,立川警察署,土地,0109000651,立川警察署高松交番敷地,行政財産,一般会計,宅地,東京都,立川市,高松町,２丁目,47番1,1,122.43 
警視庁,立川警察署,土地,0109000815,立川警察署谷保交番敷地,行政財産,一般会計,敷地,東京都,国立市,谷保,,字下モ峯下7092番５,1,97.25 
警視庁,府中警察署,土地,0100010060,府中警察署美好町（交）,行政財産,一般会計,敷地,東京都,府中市,美好町,２丁目,３ー２,1,33.05 
警視庁,府中警察署,土地,0100010062,府中警察署第五中学校前（交）,行政財産,一般会計,敷地,東京都,府中市,新町,２丁目,４４ー２９,1,168.16 
警視庁,府中警察署,土地,0100010063,府中警察署南町（交）,行政財産,一般会計,敷地,東京都,府中市,南町,４丁目,４０ー１２,1,80.94 
警視庁,府中警察署,土地,0100010065,府中警察署分梅（駐）,行政財産,一般会計,敷地,東京都,府中市,分梅町,２丁目,２５ー４,1,132.23 
警視庁,府中警察署,土地,0100012476,府中警察署栄町（交）,行政財産,一般会計,敷地,東京都,府中市,栄町,１丁目,４ー１３,1,106.95 
警視庁,府中警察署,土地,0100020116,府中警察署庁舎敷地,行政財産,一般会計,敷地,東京都,府中市,府中町,１丁目,１０ー６,1,104.50 
警視庁,府中警察署,土地,0111000243,府中警察署日鋼町交番敷地,行政財産,一般会計,宅地,東京都,府中市,美好町,２丁目,50ー2,1,159.90 
警視庁,小金井警察署,土地,0100016068,小金井警察署貫井南町（交）敷地,行政財産,一般会計,敷地,東京都,小金井市,貫井南町,２丁目,４０２ー４,1,162.05 
警視庁,小金井警察署,土地,0100016432,小金井警察署日吉町地域安全センター敷地,行政財産,一般会計,敷地,東京都,国分寺市,西恋ケ窪,３丁目,２８ー３,3,99.19 
警視庁,小金井警察署,土地,0100022065,小金井警察署庁舎敷地,行政財産,一般会計,敷地,東京都,小金井市,貫井南町,３丁目,５６６ー１,1,4204.29 
警視庁,小金井警察署,土地,0106000635,小金井警察署西国分寺駅前交番敷地,行政財産,一般会計,敷地,東京都,国分寺市,泉町,２丁目,202,1,163.06 
警視庁,小金井警察署,土地,0109000905,小金井警察署前原交番敷地,行政財産,一般会計,宅地,東京都,小金井市,前原町,５丁目,872番5,2,121.91 
警視庁,小金井警察署,土地,0111000800,小金井警察署西町交番,行政財産,一般会計,宅地,東京都,国分寺市,西町,４丁目,18番1,2,167.35 
警視庁,小金井警察署,土地,0121000575,小金井警察署　本多交番敷地,行政財産,一般会計,敷地,東京都,国分寺市,本多,５丁目,349ー1,1,121.62 
警視庁,田無警察署,土地,0100010068,田無警察署泉町（交）,行政財産,一般会計,敷地,東京都,西東京市,泉町,３丁目,１８１３ー１,1,466.06 
警視庁,田無警察署,土地,0100010070,田無警察署南沢（交）,行政財産,一般会計,敷地,東京都,東久留米市,中央町,１丁目,１０９４ー２,1,105.75 
警視庁,田無警察署,土地,0100016069,田無警察署柳沢駅前（交）敷地,行政財産,一般会計,敷地,東京都,西東京市,柳沢,６丁目,３７２ー６,1,141.36 
警視庁,田無警察署,土地,0100017276,田無警察署保谷新町（交）敷地,行政財産,一般会計,敷地,東京都,西東京市,新町,４丁目,３７６ー７、９,2,58.26 
警視庁,田無警察署,土地,0100025110,田無警察署東久留米駅前（交）,行政財産,一般会計,敷地,東京都,東久留米市,新川町,１丁目,１７ー１１,1,135.47 
警視庁,田無警察署,土地,0110000102,田無警察署坂下交番,行政財産,一般会計,敷地,東京都,西東京市,東伏見,６丁目,317ー20,1,100.00 
警視庁,田無警察署,土地,0110000359,田無警察署上の原交番敷地,行政財産,一般会計,宅地,東京都,東久留米市,上の原,１丁目,333番20,1,165.28 
警視庁,田無警察署,土地,0112001256,田無警察署滝山交番敷地,行政財産,一般会計,宅地,東京都,東久留米市,滝山,６丁目,4番2,1,110.19 
警視庁,田無警察署,土地,0114001006,田無警察署ひばりが丘団地交番敷地,行政財産,一般会計,敷地,東京都,西東京市,谷戸町,２丁目,2994番47,1,150.01 
警視庁,田無警察署,土地,0117001861,田無警察署前沢交番敷地,行政財産,一般会計,宅地,東京都,東久留米市,八幡町,３丁目,６８２番４、６,1,258.70 
警視庁,東村山警察署,土地,0100010074,東村山警察署庁舎敷地,行政財産,一般会計,敷地,東京都,東村山市,本町,１丁目,１ー３,1,2880.77 
警視庁,東村山警察署,土地,0100010077,東村山警察署廻田（駐）敷地,行政財産,一般会計,敷地,東京都,東村山市,廻田町,４丁目,１６ー５１,2,234.73 
警視庁,東村山警察署,土地,0100010078,東村山警察署中清戸（駐）,行政財産,一般会計,敷地,東京都,清瀬市,中清戸,１丁目,５３３ー２,1,151.12 
警視庁,東村山警察署,土地,0100016433,東村山警察署青葉（駐）,行政財産,一般会計,敷地,東京都,東村山市,青葉町,１丁目,７ー５６,2,145.81 
警視庁,東村山警察署,土地,0100022050,東村山警察署久米川（駐）敷地,行政財産,一般会計,敷地,東京都,東村山市,久米川町,４丁目,３２ー３６,3,186.79 
警視庁,東村山警察署,土地,0100024425,東村山警察署萩山（駐）敷地,行政財産,一般会計,敷地,東京都,東村山市,萩山町,２丁目,１３ー２,1,166.37 
警視庁,東村山警察署,土地,0107000961,東村山警察署中里駐在所,行政財産,一般会計,敷地,東京都,清瀬市,中里,３丁目,３ー９８０ー１,1,30.94 
警視庁,東村山警察署,土地,0107001318,東村山警察署下清戸駐在所敷地,行政財産,一般会計,敷地,東京都,清瀬市,下清戸,１丁目,,1,191.49 
警視庁,東村山警察署,土地,0116000242,東村山警察署中清戸駐在所敷地,行政財産,一般会計,敷地,東京都,清瀬市,中清戸,１丁目,533番25,2,70.22 
警視庁,東村山警察署,土地,0121001131,東村山警察署　秋津三丁目交番移転改築敷地,行政財産,一般会計,敷地,東京都,東村山市,久米川町,５丁目,28ー16,1,161.98 
警視庁,武蔵野警察署,土地,0100010081,武蔵野警察署本町四丁目地域安全センター,行政財産,一般会計,敷地,東京都,武蔵野市,吉祥寺本町,４丁目,１７８０ー２３,1,61.93 
警視庁,武蔵野警察署,土地,0100010082,武蔵野警察署西久保地域安全センター,行政財産,一般会計,敷地,東京都,武蔵野市,西久保,,３ー９９ー１６,2,36.36 
警視庁,武蔵野警察署,土地,0100010083,武蔵野警察署八幡町（交）,行政財産,一般会計,敷地,東京都,武蔵野市,八幡町,４丁目,３００ー８,1,199.17 
警視庁,武蔵野警察署,土地,0100010084,武蔵野警察署三谷通（駐）,行政財産,一般会計,宅地,東京都,武蔵野市,西久保,２丁目,２４３ー６,1,166.54 
警視庁,武蔵野警察署,土地,0100016070,武蔵野警察署南町（交）敷地,行政財産,一般会計,敷地,東京都,武蔵野市,吉祥寺南町,３丁目,２４１９ー２３,1,103.93 
警視庁,武蔵野警察署,土地,0100022067,武蔵野警察署稲荷前（駐）,行政財産,一般会計,敷地,東京都,武蔵野市,吉祥寺東町,４丁目,１０３ー３,1,172.21 
警視庁,武蔵野警察署,土地,0100025114,武蔵野警察署関前（駐）,行政財産,一般会計,敷地,東京都,武蔵野市,関前,５丁目,１２３８ー２２,1,210.06 
警視庁,武蔵野警察署,土地,0100026086,武蔵野警察署八幡宮西（交）敷地,行政財産,一般会計,敷地,東京都,武蔵野市,吉祥寺本町,２丁目,１９９４ー１３,1,76.14 
警視庁,三鷹警察署,土地,0100010085,三鷹警察署庁舎,行政財産,一般会計,敷地,東京都,三鷹市,上連雀,８丁目,８ー３,1,4235.09 
警視庁,三鷹警察署,土地,0100010088,三鷹警察署大沢（交）敷地,行政財産,一般会計,敷地,東京都,三鷹市,野崎,４丁目,２３１ー６,1,25.38 
警視庁,三鷹警察署,土地,0100010089,三鷹警察署東野（交）,行政財産,一般会計,敷地,東京都,三鷹市,深大寺,２丁目,４０４５ー３２,1,199.75 
警視庁,三鷹警察署,土地,0100010090,三鷹警察署井の頭公園駅前（交）敷地,行政財産,一般会計,敷地,東京都,三鷹市,井の頭,３丁目,３２２ー２５,1,145.79 
警視庁,三鷹警察署,土地,0100012484,三鷹警察署天文台下（駐）,行政財産,一般会計,敷地,東京都,三鷹市,大沢,４丁目,８３０ー１２,1,100.68 
警視庁,三鷹警察署,土地,0100022044,三鷹警察署北野（駐）,行政財産,一般会計,敷地,東京都,三鷹市,北野,３丁目,２１２ー６,2,203.81 
警視庁,三鷹警察署,土地,0100026059,三鷹警察署新川（交）,行政財産,一般会計,敷地,東京都,三鷹市,新川,３丁目,９３１ー７,1,58.57 
警視庁,三鷹警察署,土地,0100026065,三鷹警察署三鷹台（交）,行政財産,一般会計,敷地,東京都,三鷹市,井の頭,１丁目,１２６ー３１,1,60.70 
警視庁,三鷹警察署,土地,0100026690,三鷹警察署上連雀（交）,行政財産,一般会計,敷地,東京都,三鷹市,上連雀,７丁目,２５８ー６６,1,94.95 
警視庁,三鷹警察署,土地,0100027724,三鷹警察署万助橋（駐）,行政財産,一般会計,敷地,東京都,三鷹市,下連雀,１丁目,２１ー３１,1,141.99 
警視庁,三鷹警察署,土地,0100030214,三鷹警察署狐久保（交）,行政財産,一般会計,宅地,東京都,三鷹市,下連雀,５丁目,９８６ー１６,2,75.12 
警視庁,三鷹警察署,土地,0109001315,三鷹警察署牟礼駐在所敷地,行政財産,一般会計,宅地,東京都,三鷹市,牟礼,３丁目,762番8,1,231.75 
警視庁,三鷹警察署,土地,0111001029,三鷹警察署天文台下駐在所,行政財産,一般会計,宅地,東京都,三鷹市,大沢,４丁目,830番15,1,153.64 
警視庁,調布警察署,土地,0100010095,調布警察署菊野台（交）,行政財産,一般会計,敷地,東京都,調布市,菊野台,１丁目,３２ー２６,1,154.02 
警視庁,調布警察署,土地,0100010097,調布警察署宮の上駐在所,行政財産,一般会計,敷地,東京都,調布市,柴崎,２丁目,１４ー４,1,134.28 
警視庁,調布警察署,土地,0100010099,調布警察署小覚（交）敷地,行政財産,一般会計,敷地,東京都,狛江市,東野川,２丁目,５１１ー２,1,159.00 
警視庁,調布警察署,土地,0100010100,調布警察署中和泉（交）敷地,行政財産,一般会計,敷地,東京都,狛江市,中和泉,２丁目,４４２ー１３,1,159.18 
警視庁,調布警察署,土地,0100014739,調布警察署岩戸（交）,行政財産,一般会計,敷地,東京都,狛江市,岩戸北,４丁目,１３７３ー２,1,202.03 
警視庁,調布警察署,土地,0100017277,調布警察署庁舎敷地,行政財産,一般会計,敷地,東京都,調布市,国領町,２丁目,２５ー１,9,5859.69 
警視庁,調布警察署,土地,0100020511,調布警察署布田（交）,行政財産,一般会計,敷地,東京都,調布市,布田,３丁目,２１ー７,1,111.51 
警視庁,調布警察署,土地,0100032470,調布警察署植物公園前（駐）敷地,行政財産,一般会計,敷地,東京都,調布市,深大寺北町,７丁目,６ー１０,1,146.53 
警視庁,小平警察署,土地,0100010071,小平警察署庁舎,行政財産,一般会計,敷地,東京都,小平市,小川町,２丁目,１２６４ー１,1,4167.39 
警視庁,小平警察署,土地,0100010072,小平警察署大沼町（交）,行政財産,一般会計,敷地,東京都,小平市,大沼町,２丁目,５８４ー２０,1,83.45 
警視庁,小平警察署,土地,0100010073,小平警察署喜平橋駐在所,行政財産,一般会計,敷地,東京都,小平市,上水南町,２丁目,５４８ー５,1,202.28 
警視庁,大島警察署,土地,0100010102,大島警察署庁舎,行政財産,一般会計,敷地,東京都,大島町,元町,１丁目,１５ー５,1,363.67 
警視庁,大島警察署,土地,0100010104,大島警察署北の山（駐）,行政財産,一般会計,敷地,東京都,大島町,元町,,字地の岡６５ー１０４,2,337.64 
警視庁,大島警察署,土地,0100010105,大島警察署大島北部（駐）,行政財産,一般会計,敷地,東京都,大島町,岡田,,７１ー４,1,166.36 
警視庁,大島警察署,土地,0100010106,大島警察署間伏（駐）,行政財産,一般会計,敷地,東京都,大島町,野増,,字間伏ミヤノブ３６３ー５,1,165.29 
警視庁,大島警察署,土地,0100010107,大島警察署下地（駐）,行政財産,一般会計,敷地,東京都,大島町,差木地,,字下原１０１３ー２１,1,205.89 
警視庁,大島警察署,土地,0100019442,大島警察署野増（駐）敷地,行政財産,一般会計,敷地,東京都,大島町,野増,,字ヲワナ２５６ー４,1,245.71 
警視庁,三宅島警察署,土地,0100014496,三宅島警察署伊豆（駐）敷地,行政財産,一般会計,敷地,東京都,三宅島三宅村,伊豆,,１０３７ー２,1,290.16 
警視庁,三宅島警察署,土地,0100016365,三宅島警察署阿古（駐）敷地,行政財産,一般会計,敷地,東京都,三宅島三宅村,阿古,,錆ケ浜６７２,1,251.98 
警視庁,三宅島警察署,土地,0100022054,三宅島警察署庁舎取付道路,行政財産,一般会計,その他,東京都,三宅島三宅村,伊豆,,６４１ー４,1,229.58 
警視庁,三宅島警察署,土地,0100022055,三宅島警察署庁舎取付道路,行政財産,一般会計,宅地,東京都,三宅島三宅村,伊豆,,６３６ー３,1,9.34 
警視庁,三宅島警察署,土地,0100022862,三宅島警察署庁舎取付道路,行政財産,一般会計,その他,東京都,三宅島三宅村,伊豆,,６４１ー３,1,7.87 
警視庁,三宅島警察署,土地,0115001036,三宅島警察署移転先用地,行政財産,一般会計,宅地,東京都,三宅島三宅村,神着,,106番1,1,8454.43 
警視庁,八丈島警察署,土地,0100017849,八丈島警察署川向（駐）,行政財産,一般会計,宅地,東京都,八丈島八丈町,三根,,１７７８ー２,1,161.51 
警視庁,八丈島警察署,土地,0100019436,八丈島警察署大賀郷（駐）,行政財産,一般会計,敷地,東京都,八丈島八丈町,大賀郷,,２４３１ー３,2,395.98 
警視庁,八丈島警察署,土地,0100030218,八丈島警察署敷地,行政財産,一般会計,敷地,東京都,八丈島八丈町,三根,,54ー1,1,3244.13 
警視庁,小笠原警察署,土地,0100010114,小笠原島警察署母島（駐）,行政財産,一般会計,敷地,東京都,小笠原村,母島,,字元地２０３,1,222.93 
警視庁,総務部,土地,0100009520,警視庁広報センター敷地,行政財産,一般会計,敷地,東京都,中央区,京橋,３丁目,５ー２,1,169.09 
警視庁,総務部,土地,0100009519,八王子自動車センター敷地,行政財産,一般会計,敷地,東京都,八王子市,高倉町,,５５ー６,2,1131.19 
警視庁,総務部,土地,0100014277,葛西自動車センター敷地,行政財産,一般会計,宅地,東京都,江戸川区,臨海町,４丁目,１ー１,1,3560.54 
警視庁,総務部,土地,0100022015,志村自動車センター敷地,行政財産,一般会計,敷地,東京都,板橋区,東坂下,１丁目,２６ー４,1,1888.23 
警視庁,総務部,土地,0100004194,丸の内庁舎（丸の内警察署含む）敷地,行政財産,一般会計,敷地,東京都,千代田区,丸の内,３丁目,５番１のうち外,1,4966.59 
警視庁,総務部,土地,0100004503,武蔵野庁舎敷地,行政財産,一般会計,敷地,東京都,武蔵野市,境,５丁目,１５６７ー１,3,5378.44 
警視庁,総務部,土地,0100008895,大久保分庁舎敷地,行政財産,一般会計,敷地,東京都,新宿区,大久保,１丁目,２６３ー４,3,469.11 
警視庁,総務部,土地,0100009073,丸の内警察署敷地,行政財産,一般会計,敷地,東京都,千代田区,有楽町,１丁目,７ー７,1,230.80 
警視庁,総務部,土地,0100009114,大森少年センター等本部対策室移転先敷地,行政財産,一般会計,敷地,東京都,大田区,大森西,５丁目,２００ー２,1,723.79 
警視庁,総務部,土地,0100009491,新橋庁舎（含む愛宕警察署庁舎）敷地,行政財産,一般会計,敷地,東京都,港区,新橋,６丁目,９ー２,1,5220.83 
警視庁,総務部,土地,0100009495,麻布警察署西麻布交番敷地,行政財産,一般会計,宅地,東京都,港区,西麻布,３丁目,２１ー１９,1,133.38 
警視庁,総務部,土地,0100009858,赤羽合同庁舎敷地,行政財産,一般会計,敷地,東京都,北区,赤羽,２丁目,２４９,1,1314.18 
警視庁,総務部,土地,0100010477,目黒合同庁舎敷地,行政財産,一般会計,敷地,東京都,目黒区,目黒,１丁目,５ー４０,3,6976.08 
警視庁,総務部,土地,0100012291,日野警察署業務用駐車場用地,行政財産,一般会計,宅地,東京都,日野市,日野,,５７６ー１１,1,121.45 
警視庁,総務部,土地,0100013324,本所分庁舎,行政財産,一般会計,河岸地,東京都,墨田区,両国,１丁目,１ー１９,1,495.77 
警視庁,総務部,土地,0100017251,第二機動隊敷地,行政財産,一般会計,埋立地,東京都,江戸川区,臨海町,１丁目,２ー１,1,13082.91 
警視庁,総務部,土地,0100017844,警視庁多摩総合庁舎敷地,行政財産,一般会計,宅地,東京都,立川市,緑町,,３２８０,1,23998.40 
警視庁,総務部,土地,0100019441,第九方面合同庁舎敷地,行政財産,一般会計,敷地,東京都,八王子市,大横町,,９６番１,1,2986.75 
警視庁,総務部,土地,0100022699,日野警察署業務用駐車場用地,行政財産,一般会計,宅地,東京都,日野市,日野,,５７６ー１２,1,119.02 
警視庁,総務部,土地,0100022700,日野警察署業務用駐車場用地,行政財産,一般会計,宅地,東京都,日野市,日野,,５７６ー１９,1,120.11 
警視庁,総務部,土地,0100024728,富坂庁舎敷地,行政財産,一般会計,敷地,東京都,文京区,春日,１丁目,１番１１２,1,2979.66 
警視庁,総務部,土地,0100029768,新橋庁舎別館敷地,行政財産,一般会計,敷地,東京都,港区,新橋,６丁目,７ー９,1,321.66 
警視庁,総務部,土地,0106000848,調布警察署深大寺交番敷地,行政財産,一般会計,敷地,東京都,調布市,深大寺南町,４丁目,13ー60,1,15.72 
警視庁,総務部,土地,0109001437,石神井合同庁舎敷地,行政財産,一般会計,敷地,東京都,練馬区,石神井台,３丁目,１６６７ー２,1,6619.85 
警視庁,総務部,土地,0110001084,八王子警察署敷地,行政財産,一般会計,宅地,東京都,八王子市,元本郷町,３丁目,365番2,5,5976.45 
警視庁,総務部,土地,0110001300,町田警察署大蔵駐在所用地,行政財産,一般会計,敷地,東京都,町田市,大蔵町,,字大蔵223番3,2,273.62 
警視庁,総務部,土地,0111000656,麻布警察署敷地,行政財産,一般会計,宅地,東京都,港区,六本木,４丁目,16番1,1,3908.62 
警視庁,総務部,土地,0111000798,小金井警察署戸倉駐在所敷地,行政財産,一般会計,宅地,東京都,国分寺市,戸倉,３丁目,47番25,1,127.87 
警視庁,総務部,土地,0112000779,愛宕警察署虎の門交番敷地,行政財産,一般会計,宅地,東京都,港区,虎ノ門,２丁目,10番2ほか,2,89.54 
警視庁,総務部,土地,0118000217,小岩警察署小岩駅前交番移転先用地,行政財産,一般会計,その他,東京都,江戸川区,南小岩,７丁目,835番,1,85.00 
警視庁,総務部,土地,0118001315,成城警察署上北沢駅前交番敷地,行政財産,一般会計,宅地,東京都,世田谷区,上北沢,３丁目,1104番2外2筆,3,117.43 
警視庁,総務部,土地,0120000756,王子倉庫敷地,行政財産,一般会計,宅地,東京都,北区,王子,３丁目,7ー47,1,357.89 
警視庁,総務部,土地,0120000976,成城警察署八幡山駐在所用地,行政財産,一般会計,敷地,東京都,世田谷区,上北沢,２丁目,７４３ー１のうち,1,217.99 
警視庁,総務部,土地,0122000319,三河島警察署旧荒木田派出所,行政財産,一般会計,敷地,東京都,荒川区,町屋,８丁目,1393ー5,1,2.61 
警視庁,警務部,土地,0100009529,旧西東京警察病院敷地,行政財産,一般会計,宅地,東京都,国分寺市,西元町,４丁目,２３１１ー１,3,29405.41 
警視庁,交通部,土地,0100008964,第六方面交通機動隊仮設庁舎敷地,行政財産,一般会計,敷地,東京都,足立区,小台,１丁目,６９３６ー３,1,3340.95 
警視庁,交通部,土地,0100020498,交通安全教育センター（白バイ訓練所含む）敷地,行政財産,一般会計,敷地,東京都,世田谷区,喜多見,１丁目,４５２２,1,2751.26 
警視庁,交通部,土地,0100020515,白バイ訓練コース敷地,行政財産,一般会計,敷地,東京都,世田谷区,喜多見,１丁目,４５４６ーイー１７,2,2222.44 
警視庁,交通部,土地,0100009516,鮫洲運転免許試験場,行政財産,一般会計,敷地,東京都,品川区,東大井,１丁目,２１７ー３,1,23068.01 
警視庁,交通部,土地,0100009517,江東運転免許試験場,行政財産,一般会計,宅地,東京都,江東区,新砂,１丁目,６２４ー１２,1,4986.24 
警視庁,交通部,土地,0100009503,第四方面交通機動隊敷地,行政財産,一般会計,敷地,東京都,新宿区,市谷本村町,,４２ー１７,1,2178.25 
警視庁,交通部,土地,0100030614,大森庁舎敷地,行政財産,一般会計,その他,東京都,大田区,大森北,６丁目,２００ー１,2,2471.31 
警視庁,地域部,土地,0100017265,航空隊立川飛行センター庁舎敷地,行政財産,一般会計,敷地,東京都,立川市,緑町,,３５６７,1,18600.00 
警視庁,地域部,土地,0100004485,第一自動車警ら隊庁舎敷地,行政財産,一般会計,敷地,東京都,港区,海岸,３丁目,１４ー３,1,773.55 
警視庁,地域部,土地,0100009512,第一自動車警ら隊蒲田分駐所,行政財産,一般会計,敷地,東京都,大田区,蒲田本町,２丁目,３２ー３,1,691.65 
警視庁,地域部,土地,0100005678,滝野川庁舎敷地,行政財産,一般会計,敷地,東京都,北区,滝野川,７丁目,４９ー１,1,3301.74 
警視庁,地域部,土地,0100009779,戸塚分庁舎敷地,行政財産,一般会計,敷地,東京都,新宿区,高田馬場,２丁目,１２９ー５１,1,758.67 
警視庁,地域部,土地,0100026069,第二自動車警ら隊南千住分駐所,行政財産,一般会計,敷地,東京都,荒川区,南千住,８丁目,２０ー５２,1,949.98 
警視庁,公安部,土地,0100007412,東陽庁舎敷地,行政財産,一般会計,宅地,東京都,江東区,東陽,７丁目,６ー２のうち,1,1293.18 
警視庁,公安部,土地,0100008887,麹町分庁舎敷地,行政財産,一般会計,敷地,東京都,千代田区,一ツ橋,１丁目,５ー１,2,333.86 
警視庁,刑事部,土地,0110000852,本郷通庁舎敷地,行政財産,一般会計,宅地,東京都,中野区,弥生町,２丁目,1番1,1,325.68 
警視庁,刑事部,土地,0100009527,警察犬第一訓練所,行政財産,一般会計,敷地,東京都,板橋区,新河岸,３丁目,５ー１,1,1337.00 
警視庁,生活安全部,土地,0100009499,菊屋橋庁舎,行政財産,一般会計,宅地,東京都,台東区,西浅草,１丁目,８９,2,465.19 
警視庁,生活安全部,土地,0100009521,大森少年センター,行政財産,一般会計,敷地,東京都,大田区,大森北,１丁目,１３ー１４,1,331.25 
警視庁,生活安全部,土地,0100009523,巣鴨少年センター,行政財産,一般会計,敷地,東京都,豊島区,巣鴨,３丁目,１１０７ー７,1,253.90 
警視庁,生活安全部,土地,0100009524,立川少年センター,行政財産,一般会計,その他,東京都,立川市,柴崎町,２丁目,１１４,1,476.54 
警視庁,生活安全部,土地,0100009525,台東少年センター（含む下谷署谷中（交））,行政財産,一般会計,その他,東京都,台東区,上野桜木,２丁目,３４ー２,1,672.06 
警視庁,生活安全部,土地,0100012972,江戸川少年センター,行政財産,一般会計,宅地,東京都,江戸川区,中央,３丁目,１６１６ー２,1,630.14 
警視庁,生活安全部,土地,0100013482,新宿分室（少年育成）敷地,行政財産,一般会計,敷地,東京都,新宿区,西新宿,５丁目,６０８番１,1,1299.38 
警視庁,,土地,0100009513,西が丘合同庁舎敷地,行政財産,一般会計,敷地,東京都,北区,西が丘,３丁目,１４４２ー２５,1,3031.92 
警視庁,,土地,0100012967,青梅柚木センター,行政財産,一般会計,敷地,東京都,青梅市,柚木町,１丁目,１８２ー１,8,13213.69 
警視庁,,土地,0100022333,第二方面本部（含む第二方面交通機動隊）敷地,行政財産,一般会計,宅地,東京都,品川区,勝島,１丁目,２ー１８,1,1156.82 
警視庁,,土地,0108000936,野方庁舎敷地,行政財産,一般会計,宅地,東京都,中野区,中野,４丁目,２ー１５２,2,3599.56 
警視庁,,土地,0100012478,第六方面本部,行政財産,一般会計,敷地,東京都,台東区,東浅草,２丁目,４８ー５,1,661.72 
警視庁,,土地,0100014537,第七方面本部(第七方面交通機動隊新木場分駐含む),行政財産,一般会計,敷地,東京都,江東区,新木場,４丁目,１２ー６,1,2240.77 
警視庁,,土地,0100024755,本部無線基地局用地,行政財産,一般会計,その他,東京都,西多摩郡檜原村,倉掛,,９４９２,1,233.07 
東京消防庁,企画調整部,土地,0100009106,東京消防庁大井分室・大井消防団第２分団本部施設敷地,行政財産,一般会計,敷地,東京都,品川区,南大井,４丁目,4番2,1,329.57 
東京消防庁,企画調整部,土地,0100012124,東京消防庁東駒形消防資料館敷地,行政財産,一般会計,敷地,東京都,墨田区,東駒形,３丁目,１４ー２,1,372.82 
東京消防庁,安全推進部,土地,0110000365,東京消防庁幡ケ谷庁舎敷地,行政財産,一般会計,宅地,東京都,渋谷区,笹塚,１丁目,１ー１,2,2490.00 
東京消防庁,人事部,土地,0100008386,三好家族待機宿舎,行政財産,一般会計,宅地,東京都,江東区,三好,３丁目,１ー３,1,894.10 
東京消防庁,人事部,土地,0100009072,虎ノ門指定待機宿舎敷地,行政財産,一般会計,敷地,東京都,港区,虎ノ門,３丁目,４２ー２３,1,293.89 
東京消防庁,人事部,土地,0100009212,中台家族待機宿舎,行政財産,一般会計,敷地,東京都,板橋区,中台,３丁目,１２０３ー３,1,394.52 
東京消防庁,人事部,土地,0100009221,東大泉家族待機宿舎敷地,行政財産,一般会計,敷地,東京都,練馬区,東大泉,５丁目,５３４ー３,1,362.58 
東京消防庁,人事部,土地,0100009313,錦橋宿舎・分室,行政財産,一般会計,敷地,東京都,千代田区,神田錦町,２丁目,１１ー１２,1,373.69 
東京消防庁,人事部,土地,0100009315,矢来町宿舎・牛込署長宿舎敷地,行政財産,一般会計,敷地,東京都,新宿区,矢来町,,２２ー２,1,558.00 
東京消防庁,人事部,土地,0100009319,野方宿舎,行政財産,一般会計,敷地,東京都,中野区,野方,１丁目,１６１２ー９,1,348.88 
東京消防庁,人事部,土地,0100009320,和泉指定待機宿舎,行政財産,一般会計,敷地,東京都,杉並区,和泉,２丁目,３０７ー７,2,1404.69 
東京消防庁,人事部,土地,0100009323,赤坂宿舎,行政財産,一般会計,敷地,東京都,港区,南青山,１丁目,５５ー１７１,1,606.21 
東京消防庁,人事部,土地,0100009325,下馬指定待機宿舎,行政財産,一般会計,敷地,東京都,世田谷区,下馬,２丁目,２５９ー７５,1,401.45 
東京消防庁,人事部,土地,0100009343,中洲家族待機宿舎,行政財産,一般会計,敷地,東京都,中央区,日本橋中洲,,９ー２,1,459.12 
東京消防庁,人事部,土地,0100009344,水華家族待機宿舎敷地,行政財産,一般会計,敷地,東京都,中央区,勝どき,５丁目,１００１,1,851.57 
東京消防庁,人事部,土地,0100009349,小山家族待機宿舎,行政財産,一般会計,敷地,東京都,品川区,小山,３丁目,１７２ー４,1,192.62 
東京消防庁,人事部,土地,0100009357,幡ケ谷指定待機宿舎,行政財産,一般会計,敷地,東京都,渋谷区,幡ケ谷,１丁目,１２ー１,2,1130.12 
東京消防庁,人事部,土地,0100009359,下落合家族待機宿舎敷地,行政財産,一般会計,敷地,東京都,新宿区,下落合,４丁目,８７６ー６,1,236.13 
東京消防庁,人事部,土地,0100009360,上高田家族待機宿舎,行政財産,一般会計,敷地,東京都,中野区,上高田,５丁目,４ー４,1,1847.59 
東京消防庁,人事部,土地,0100009365,林町寮及び小石川消防団第六分団防災資機材格納庫敷地,行政財産,一般会計,敷地,東京都,文京区,千石,４丁目,９５ー８,1,164.79 
東京消防庁,人事部,土地,0100009366,曙家族待機宿舎,行政財産,一般会計,敷地,東京都,文京区,本駒込,２丁目,３０ー５,1,1289.79 
東京消防庁,人事部,土地,0100009368,西片指定待機宿舎敷地,行政財産,一般会計,敷地,東京都,文京区,西片,２丁目,２５ー１,1,330.42 
東京消防庁,人事部,土地,0100009370,長崎家族待機宿舎,行政財産,一般会計,敷地,東京都,豊島区,長崎,３丁目,９ー１,3,932.41 
東京消防庁,人事部,土地,0100009373,宮城家族待機宿舎,行政財産,一般会計,敷地,東京都,足立区,宮城,１丁目,３２ー６,1,1726.35 
東京消防庁,人事部,土地,0100009377,平井第二家族待機宿舎,行政財産,一般会計,宅地,東京都,江戸川区,平井,７丁目,１９４９ー１,1,916.19 
東京消防庁,人事部,土地,0100009385,目黒本町家族待機宿舎,行政財産,一般会計,敷地,東京都,目黒区,目黒本町,２丁目,３１２ー５,1,426.63 
東京消防庁,人事部,土地,0100009387,深沢指定待機宿舎,行政財産,一般会計,敷地,東京都,世田谷区,深沢,７丁目,５４ー１,1,343.80 
東京消防庁,人事部,土地,0100009401,北葛西家族待機宿舎,行政財産,一般会計,敷地,東京都,江戸川区,北葛西,１丁目,２９１６ー４,1,281.00 
東京消防庁,人事部,土地,0100009476,白山家族待機宿舎敷地,行政財産,一般会計,敷地,東京都,文京区,白山,４丁目,３２７ー６４,1,571.68 
東京消防庁,人事部,土地,0100009477,三河島家族待機宿舎,行政財産,一般会計,敷地,東京都,荒川区,荒川,７丁目,８番５,1,516.00 
東京消防庁,人事部,土地,0100009485,天沼第１家族待機宿舎,行政財産,一般会計,敷地,東京都,杉並区,本天沼,１丁目,８１２ー１１,4,1016.69 
東京消防庁,人事部,土地,0100009487,桜木家族待機宿舎,行政財産,一般会計,敷地,東京都,足立区,千住桜木,１丁目,３２２４ー６,4,453.66 
東京消防庁,人事部,土地,0100009488,多摩川家族待機宿舎,行政財産,一般会計,敷地,東京都,大田区,多摩川,１丁目,２６８ー２,1,563.08 
東京消防庁,人事部,土地,0100009489,深川家族待機宿舎・指定待機宿舎,行政財産,一般会計,宅地,東京都,江東区,木場,３丁目,４２ー４,1,1986.17 
東京消防庁,人事部,土地,0100009490,上連雀家族待機宿舎,行政財産,一般会計,宅地,東京都,三鷹市,上連雀,４丁目,５６２ー２,1,996.25 
東京消防庁,人事部,土地,0100010483,蓮沼家族待機宿舎,行政財産,一般会計,敷地,東京都,大田区,西蒲田,２丁目,４ー３,2,2580.48 
東京消防庁,人事部,土地,0100012123,三田家族待機宿舎及び指定待機宿舎,行政財産,一般会計,宅地,東京都,港区,三田,２丁目,３７ー４,1,774.87 
東京消防庁,人事部,土地,0100012621,平井第一家族待機宿舎,行政財産,一般会計,敷地,東京都,江戸川区,平井,７丁目,１９４９ー２,1,1407.93 
東京消防庁,人事部,土地,0100012812,大宮前第二家族待機宿舎,行政財産,一般会計,敷地,東京都,杉並区,宮前,１丁目,４５ー２,2,1353.06 
東京消防庁,人事部,土地,0100013466,東玉川家族待機宿舎敷地,行政財産,一般会計,敷地,東京都,世田谷区,東玉川,１丁目,１００ー１,1,984.42 
東京消防庁,人事部,土地,0100014515,上野桜木宿舎敷地,行政財産,一般会計,宅地,東京都,台東区,上野桜木,１丁目,１７ー１４,2,284.23 
東京消防庁,人事部,土地,0100014517,上高田指定待機宿舎,行政財産,一般会計,敷地,東京都,中野区,上高田,４丁目,３１ー７,1,939.17 
東京消防庁,人事部,土地,0100015456,森下家族待機宿舎敷地,行政財産,一般会計,敷地,東京都,江東区,森下,３丁目,３４ー４０,1,266.53 
東京消防庁,人事部,土地,0100015457,千歳台家族待機宿舎,行政財産,一般会計,宅地,東京都,世田谷区,千歳台,４丁目,２６ー２,1,538.23 
東京消防庁,人事部,土地,0100016222,西大井家族待機宿舎,行政財産,一般会計,敷地,東京都,品川区,西大井,１丁目,５３８８ー１４,2,360.61 
東京消防庁,人事部,土地,0100016223,等々力家族待機宿舎敷地,行政財産,一般会計,敷地,東京都,世田谷区,等々力,６丁目,４３ー１,1,717.33 
東京消防庁,人事部,土地,0100016247,神山町家族待機宿舎寮及び渋谷消防団第１０分団防災資機材格納庫,行政財産,一般会計,敷地,東京都,渋谷区,神山町,,４３ー１１,1,166.45 
東京消防庁,人事部,土地,0100017514,久我山指定待機宿舎,行政財産,一般会計,宅地,東京都,杉並区,久我山,５丁目,３７ー３２,1,307.24 
東京消防庁,人事部,土地,0100018255,三田第二家族待機宿舎敷地,行政財産,一般会計,敷地,東京都,港区,三田,２丁目,３７ー８,2,916.51 
東京消防庁,人事部,土地,0100018256,立川指定、家族及び単身待機宿舎,行政財産,一般会計,敷地,東京都,立川市,緑町,,３２５６番地のうち,1,12939.20 
東京消防庁,人事部,土地,0100018585,日暮里家族待機宿舎,行政財産,一般会計,敷地,東京都,荒川区,西日暮里,２丁目,２６０ー７,1,290.68 
東京消防庁,人事部,土地,0100018589,赤堤家族待機宿舎,行政財産,一般会計,宅地,東京都,世田谷区,赤堤,５丁目,５００ー３,1,1981.63 
東京消防庁,人事部,土地,0100018590,落合家族待機宿舎,行政財産,一般会計,敷地,東京都,新宿区,西落合,１丁目,４６３,1,808.75 
東京消防庁,人事部,土地,0100019231,千歳台第二家族待機宿舎,行政財産,一般会計,敷地,東京都,世田谷区,千歳台,１丁目,３０６８ー１１,1,532.78 
東京消防庁,人事部,土地,0100022056,東保木間家族待機宿舎,行政財産,一般会計,敷地,東京都,足立区,東保木間,２丁目,25ー29,1,670.00 
東京消防庁,人事部,土地,0100022057,西保木間家族待機宿舎敷地,行政財産,一般会計,敷地,東京都,足立区,西保木間,３丁目,２９１,2,1090.84 
東京消防庁,人事部,土地,0100022503,第九消防方面本部長宿舎及び新町家族待機宿舎敷地,行政財産,一般会計,敷地,東京都,八王子市,新町,,３２ー１,1,450.97 
東京消防庁,人事部,土地,0100024742,加美平家族待機宿舎,行政財産,一般会計,敷地,東京都,福生市,加美平,１丁目,２０ー２５,1,802.16 
東京消防庁,人事部,土地,0100029003,白河家族待機宿舎,行政財産,一般会計,宅地,東京都,江東区,白河,４丁目,８ー２３,1,346.97 
東京消防庁,人事部,土地,0100032711,大橋家族待機宿舎,行政財産,一般会計,敷地,東京都,目黒区,大橋,２丁目,６４２ー２６,1,736.25 
東京消防庁,警防部,土地,0100027106,潮見訓練場,行政財産,一般会計,宅地,東京都,江東区,潮見,１丁目,５ー１６,2,11515.57 
東京消防庁,防災部,土地,0120000150,平井五丁目駅前地区市街地再開発用地,行政財産,一般会計,敷地,東京都,江戸川区,平井,５丁目,,1,17.81 
東京消防庁,救急部,土地,0100009269,大島倉庫・城東消防団第３分団本部敷地,行政財産,一般会計,敷地,東京都,江東区,大島,１丁目,１６９ー１,1,201.21 
東京消防庁,救急部,土地,0100009314,救急機動部隊六本木拠点敷地,行政財産,一般会計,敷地,東京都,港区,元麻布,３丁目,３８ー１のうち,1,530.74 
東京消防庁,総務部,土地,0100009068,東京消防庁・丸の内消防署,行政財産,一般会計,敷地,東京都,千代田区,大手町,１丁目,７ー２６,1,4297.34 
東京消防庁,総務部,土地,0100004337,本所消防署緑出張所移転用地,行政財産,一般会計,敷地,東京都,墨田区,江東橋,１丁目,２ー１,1,981.27 
東京消防庁,総務部,土地,0100005040,（仮称）試験・講習会場及び消防職員待機宿舎予定地,行政財産,一般会計,敷地,東京都,港区,赤坂,７丁目,１８２,1,2716.02 
東京消防庁,総務部,土地,0100005844,第十消防方面訓練場敷地,行政財産,一般会計,敷地,東京都,板橋区,前野町,５丁目,５０,1,2961.22 
東京消防庁,総務部,土地,0100008391,白髭東消防防災訓練センター（仮称）,行政財産,一般会計,敷地,東京都,墨田区,堤通,２丁目,１５７５ー９ほか２筆,3,9114.59 
東京消防庁,総務部,土地,0100008392,白髭東消防防災訓練センター（仮称）,行政財産,一般会計,敷地,東京都,墨田区,堤通,２丁目,１５５８ー５,1,926.24 
東京消防庁,総務部,土地,0100008938,(仮称）池袋消防署高松出張所移転敷地,行政財産,一般会計,宅地,東京都,豊島区,池袋,１丁目,４６５ー４,1,611.90 
東京消防庁,総務部,土地,0100009074,東京消防庁スクワール麹町敷地,行政財産,一般会計,敷地,東京都,千代田区,麹町,６丁目,６ー５,1,973.78 
東京消防庁,総務部,土地,0100009666,麻布消防署仮庁舎敷地,行政財産,一般会計,敷地,東京都,港区,六本木,６丁目,２ー３,1,860.64 
東京消防庁,総務部,土地,0100016029,白髭東消防防災訓練センター（仮称）,行政財産,一般会計,敷地,東京都,墨田区,堤通,２丁目,１５７５ー７,1,364.89 
東京消防庁,総務部,土地,0100016030,白髭東消防防災訓練センター（仮称）,行政財産,一般会計,敷地,東京都,墨田区,堤通,２丁目,１５５８ー８,1,137.50 
東京消防庁,総務部,土地,0118001147,本田消防署青戸出張所移転用地,行政財産,一般会計,敷地,東京都,葛飾区,青戸,７丁目,2434番1,4,1176.55 
東京消防庁,総務部,土地,0118001347,西新宿五丁目北地区防災街区整備事業用地,行政財産,一般会計,宅地,東京都,新宿区,西新宿,５丁目,801,1,27.45 
東京消防庁,総務部,土地,0119001182,世田谷消防署上北沢出張所用地,行政財産,一般会計,敷地,東京都,世田谷区,上北沢,２丁目,７４３ー１のうち,1,1419.05 
東京消防庁,総務部,土地,0121000604,豊島消防署目白出張所移転用地,行政財産,一般会計,宅地,東京都,豊島区,目白,１丁目,1057番23,1,1161.13 
東京消防庁,総務部,土地,0122001065,大島倉庫・城東消防団第３分団本部西側敷地,行政財産,一般会計,宅地,東京都,江東区,大島,１丁目,169ー9,1,331.94 
東京消防庁,装備部装備工場,土地,0100009071,装備工場,行政財産,一般会計,敷地,東京都,渋谷区,幡ケ谷,１丁目,１３ー１,2,11637.76 
東京消防庁,消防学校,土地,0100009069,消防学校第一校舎,行政財産,一般会計,敷地,東京都,渋谷区,西原,２丁目,５１ー１,2,12151.89 
東京消防庁,消防学校,土地,0100009070,消防学校西原寮及び総合体育館,行政財産,一般会計,敷地,東京都,渋谷区,西原,２丁目,５２ー１,1,6935.90 
東京消防庁,消防学校,土地,0100009356,幡ケ谷単身待機宿舎敷地,行政財産,一般会計,敷地,東京都,渋谷区,幡ケ谷,１丁目,１４ー１０,1,1982.38 
東京消防庁,消防学校,土地,0110000364,消防学校訓練場及び第二校舎・第三消防方面本部消防救助機動部隊庁舎,行政財産,一般会計,敷地,東京都,世田谷区,北沢,５丁目,７４０ー２,2,9495.00 
東京消防庁,第二消防方面本部,土地,0100009350,第二消防方面本部副本部長指定待機宿舎,行政財産,一般会計,敷地,東京都,品川区,豊町,５丁目,１０６ー１３,1,215.63 
東京消防庁,第二消防方面本部,土地,0100009352,第二消防方面本部長指定待機宿舎敷地,行政財産,一般会計,敷地,東京都,大田区,池上,４丁目,１０１ー１,1,196.69 
東京消防庁,第二消防方面本部,土地,0100016231,第二方面消防救助機動部隊敷地,行政財産,一般会計,敷地,東京都,大田区,京浜島,,１ー２５,1,1000.00 
東京消防庁,第二消防方面本部,土地,0100017229,第二消防方面本部消防救助機動部隊及び第二消防方面訓練場,行政財産,一般会計,埋立地,東京都,大田区,京浜島,,１ー２５,1,8573.52 
東京消防庁,第三消防方面本部,土地,0110000366,第三消防方面本部消防救助機動部隊第2車庫,行政財産,一般会計,敷地,東京都,世田谷区,北沢,５丁目,７４４ー１,1,181.00 
東京消防庁,第五消防方面本部,土地,0100009321,第五消防方面本部長宿舎,行政財産,一般会計,敷地,東京都,豊島区,高松,３丁目,１０ー１３,2,194.19 
東京消防庁,第六消防方面本部,土地,0100007297,第六消防方面本部・蔵前指定待機宿舎,行政財産,一般会計,敷地,東京都,台東区,蔵前,２丁目,３２ー２,2,356.39 
東京消防庁,第六消防方面本部,土地,0100014516,第六消防方面本部長指定待機宿舎,行政財産,一般会計,宅地,東京都,台東区,上野桜木,１丁目,２３ー３０,1,226.88 
東京消防庁,第六消防方面本部,土地,0105000193,第六消防方面本部消防救助機動部隊,行政財産,一般会計,敷地,東京都,足立区,新田,３丁目,２５ー１,1,7213.07 
東京消防庁,第七消防方面本部,土地,0100009277,第七消防方面訓練場,行政財産,一般会計,その他,東京都,葛飾区,高砂,１丁目,１６６ー４,5,8609.69 
東京消防庁,第九消防方面本部,土地,0112000895,第九消防方面本部消防救助機動部隊・方面訓練場敷地,行政財産,一般会計,宅地,東京都,八王子市,鑓水,２丁目,１０８番２,1,54622.60 
東京消防庁,第十消防方面本部,土地,0100009326,第十消防方面本部長指定待機宿舎,行政財産,一般会計,宅地,東京都,板橋区,大谷口,２丁目,２７ー２,1,246.72 
東京消防庁,麹町消防署,土地,0100009378,麹町消防署番町単身待機宿舎,行政財産,一般会計,敷地,東京都,千代田区,六番町,,９ー４,1,187.14 
東京消防庁,麹町消防署,土地,0100014688,第一消防方面本部・麹町消防署・音楽隊,行政財産,一般会計,宅地,東京都,千代田区,麹町,１丁目,１２ー３,1,2579.43 
東京消防庁,神田消防署,土地,0100003689,神田消防団第３分団防災資機材格納庫,行政財産,一般会計,敷地,東京都,千代田区,岩本町,３丁目,２２ー１０,1,94.63 
東京消防庁,神田消防署,土地,0100009379,三崎町指定待機宿舎・災害対策用資機材庫敷地,行政財産,一般会計,宅地,東京都,千代田区,神田三崎町,２丁目,２８ー１２,2,363.90 
東京消防庁,神田消防署,土地,0100014879,神田消防署鍛冶町出張所,行政財産,一般会計,敷地,東京都,千代田区,鍛冶町,２丁目,２ー３０,1,218.50 
東京消防庁,神田消防署,土地,0100028572,神田消防署・消防技術試験講習場・神田宿舎,行政財産,一般会計,敷地,東京都,千代田区,外神田,４丁目,１０４,1,1669.11 
東京消防庁,神田消防署,土地,0108001519,神田消防署三崎町出張所及び三崎町単身待機宿舎敷地,行政財産,一般会計,宅地,東京都,千代田区,神田三崎町,３丁目,１７ー８,1,550.00 
東京消防庁,神田消防署,土地,0112001147,神田消防団第２分団本部施設敷地,行政財産,一般会計,敷地,東京都,千代田区,神田淡路町,２丁目,１０１,3,5.91 
東京消防庁,京橋消防署,土地,0100009079,京橋消防署,行政財産,一般会計,敷地,東京都,中央区,京橋,３丁目,１４ー５,1,841.29 
東京消防庁,京橋消防署,土地,0100009080,京橋消防署銀座出張所,行政財産,一般会計,敷地,東京都,中央区,銀座,７丁目,５ー１６,1,266.57 
東京消防庁,京橋消防署,土地,0100009082,京橋消防団第２分団本部施設敷地,行政財産,一般会計,敷地,東京都,中央区,八重洲,２丁目,１１ー１,1,157.76 
東京消防庁,京橋消防署,土地,0100009403,京橋消防団第５分団機具置場,行政財産,一般会計,敷地,東京都,中央区,新富,１丁目,３０４ー１５,1,46.26 
東京消防庁,京橋消防署,土地,0100014514,京橋消防署築地出張所及び築地家族待機宿舎,行政財産,一般会計,敷地,東京都,中央区,明石町,,152ー9,3,379.49 
東京消防庁,日本橋消防署,土地,0100009083,日本橋消防署,行政財産,一般会計,宅地,東京都,中央区,日本橋兜町,,１４３,1,938.54 
東京消防庁,日本橋消防署,土地,0100009084,日本橋消防署別館,行政財産,一般会計,宅地,東京都,中央区,日本橋兜町,,１４５,1,229.04 
東京消防庁,日本橋消防署,土地,0100009087,日本橋消防署堀留出張所,行政財産,一般会計,宅地,東京都,中央区,日本橋堀留町,１丁目,１ー３,1,330.51 
東京消防庁,日本橋消防署,土地,0100009441,日本橋消防団第１分団防災資機材格納庫及び防火水槽敷地,行政財産,一般会計,その他,東京都,中央区,日本橋小伝馬町,,２０４ー１５,1,42.38 
東京消防庁,日本橋消防署,土地,0100015451,日本橋消防署人形町出張所,行政財産,一般会計,宅地,東京都,中央区,日本橋人形町,２丁目,３７ー１,12,658.65 
東京消防庁,日本橋消防署,土地,0100029025,日本橋消防署倉庫敷地,行政財産,一般会計,敷地,東京都,中央区,日本橋浜町,３丁目,４９ー２のうち,1,151.34 
東京消防庁,臨港消防署,土地,0100012122,臨港消防署倉庫・勝どき寮,行政財産,一般会計,敷地,東京都,中央区,勝どき,３丁目,１０７,1,524.71 
東京消防庁,臨港消防署,土地,0116000041,臨港消防署・臨港単身待機宿舎敷地,行政財産,一般会計,埋立地,東京都,中央区,晴海,５丁目,２４ー９,8,10932.65 
東京消防庁,臨港消防署,土地,0119000326,臨港消防署月島出張所及び臨港消防署長指定待機宿舎敷地,行政財産,一般会計,敷地,東京都,中央区,勝どき,４丁目,1502番,1,1000.58 
東京消防庁,芝消防署,土地,0100002176,芝消防団第１分団防災資機材格納庫,行政財産,一般会計,宅地,東京都,港区,新橋,１丁目,５ー１０,1,74.87 
東京消防庁,芝消防署,土地,0100003912,芝消防団第七分団１部防災資機材格納庫,行政財産,一般会計,敷地,東京都,港区,芝,４丁目,３ー８,1,14.98 
東京消防庁,芝消防署,土地,0100005047,芝消防署・芝単身待機宿舎敷地,行政財産,一般会計,敷地,東京都,港区,東新橋,２丁目,５４ー１,7,1889.62 
東京消防庁,芝消防署,土地,0100009092,芝消防署芝浦出張所,行政財産,一般会計,敷地,東京都,港区,海岸,３丁目,１１７ー２,1,495.86 
東京消防庁,芝消防署,土地,0100009484,芝大門単身待機宿舎,行政財産,一般会計,敷地,東京都,港区,芝大門,１丁目,２２,1,246.17 
東京消防庁,芝消防署,土地,0100013580,芝消防団第２分団防災資機材格納庫,行政財産,一般会計,敷地,東京都,港区,芝公園,２丁目,１０６ー１４,2,17.89 
東京消防庁,麻布消防署,土地,0100009095,麻布消防署・麻布単身待機宿舎,行政財産,一般会計,敷地,東京都,港区,元麻布,３丁目,３８ー１のうち,1,1605.91 
東京消防庁,麻布消防署,土地,0100009381,森元単身待機宿舎,行政財産,一般会計,敷地,東京都,港区,東麻布,１丁目,１７ー２０,1,245.38 
東京消防庁,赤坂消防署,土地,0100009096,赤坂消防署,行政財産,一般会計,敷地,東京都,港区,南青山,２丁目,４５７ー１０,1,1433.03 
東京消防庁,赤坂消防署,土地,0100009097,赤坂消防署新町出張所,行政財産,一般会計,敷地,東京都,港区,赤坂,６丁目,１７０２,1,479.83 
東京消防庁,赤坂消防署,土地,0100009439,赤坂消防団第２分団防災資機材格納庫及び防火水槽敷地,行政財産,一般会計,敷地,東京都,港区,南青山,１丁目,３９ー２５２,1,72.06 
東京消防庁,赤坂消防署,土地,0100009442,赤坂消防署防火水槽３９敷地,行政財産,一般会計,敷地,東京都,港区,南青山,２丁目,３３３番,1,51.47 
東京消防庁,高輪消防署,土地,0100009098,高輪消防署二本榎出張所,行政財産,一般会計,敷地,東京都,港区,高輪,２丁目,５１５ー２,2,564.84 
東京消防庁,高輪消防署,土地,0100009099,高輪消防署三光出張所,行政財産,一般会計,敷地,東京都,港区,白金,５丁目,１７１ー５,1,479.54 
東京消防庁,高輪消防署,土地,0100009383,高輪消防署長指定待機宿舎敷地,行政財産,一般会計,敷地,東京都,港区,高輪,１丁目,７０１ー１９３,1,193.20 
東京消防庁,高輪消防署,土地,0100012811,高輪消防署,行政財産,一般会計,敷地,東京都,港区,白金,２丁目,５２０ー６,5,1480.51 
東京消防庁,高輪消防署,土地,0100015860,高輪消防署港南出張所,行政財産,一般会計,敷地,東京都,港区,港南,５丁目,８ー１３,2,2864.14 
東京消防庁,高輪消防署,土地,0119001083,高輪消防団第１分団本部施設敷地,行政財産,一般会計,敷地,東京都,港区,高輪,３丁目,357ー65,1,141.76 
東京消防庁,品川消防署,土地,0100009103,品川消防署,行政財産,一般会計,敷地,東京都,品川区,北品川,３丁目,２４２ー１,1,1507.55 
東京消防庁,品川消防署,土地,0100009105,品川消防署五反田出張所,行政財産,一般会計,敷地,東京都,品川区,西五反田,７丁目,２５ー８,1,212.42 
東京消防庁,品川消防署,土地,0100009443,品川消防署防火水槽４敷地,行政財産,一般会計,敷地,東京都,品川区,南品川,５丁目,２４ー７３,1,28.03 
東京消防庁,品川消防署,土地,0100009444,品川消防団第１分団防災資機材格納庫,行政財産,一般会計,敷地,東京都,品川区,北品川,２丁目,１４１ー４,1,344.42 
東京消防庁,品川消防署,土地,0100009478,品川消防署品川単身待機宿舎,行政財産,一般会計,宅地,東京都,品川区,北品川,３丁目,１５４ー１,1,532.33 
東京消防庁,品川消防署,土地,0100026077,品川消防署大崎出張所敷地,行政財産,一般会計,敷地,東京都,品川区,西品川,１丁目,１０３４ー１,1,1232.28 
東京消防庁,品川消防署,土地,0111000766,品川消防署東品川出張所・品川消防団第二分団本部,行政財産,一般会計,敷地,東京都,品川区,東品川,３丁目,１０４,4,1172.07 
東京消防庁,大井消防署,土地,0100009107,大井消防署滝王子出張所,行政財産,一般会計,敷地,東京都,品川区,大井,５丁目,４５１２ー２,1,692.91 
東京消防庁,大井消防署,土地,0100009348,大井消防署長宿舎,行政財産,一般会計,敷地,東京都,品川区,東大井,４丁目,３３４ー８,1,186.64 
東京消防庁,大井消防署,土地,0100014500,大井消防署八潮出張所敷地,行政財産,一般会計,敷地,東京都,品川区,八潮,５丁目,５ー６９,1,2010.77 
東京消防庁,大井消防署,土地,0100022115,大井消防署敷地,行政財産,一般会計,敷地,東京都,品川区,東大井,３丁目,９０６ー１,1,2792.53 
東京消防庁,大井消防署,土地,0111001156,大井消防団第３分団本部施設敷地,行政財産,一般会計,敷地,東京都,品川区,西大井,６丁目,５０４ー４,1,99.00 
東京消防庁,大井消防署,土地,0120000908,大井消防団第１分団防災資機材格納庫敷地,行政財産,一般会計,敷地,東京都,品川区,東大井,３丁目,７００ー８,1,44.43 
東京消防庁,荏原消防署,土地,0100009108,荏原消防署及び荏原単身待機宿舎,行政財産,一般会計,敷地,東京都,品川区,平塚,３丁目,７７３ー３９,1,1359.55 
東京消防庁,荏原消防署,土地,0100009109,荏原消防署戸越出張所,行政財産,一般会計,敷地,東京都,品川区,戸越,５丁目,３８ー４,1,196.06 
東京消防庁,荏原消防署,土地,0100009111,荏原消防署小山出張所,行政財産,一般会計,敷地,東京都,品川区,小山,５丁目,３１０ー３,1,214.62 
東京消防庁,荏原消防署,土地,0100009445,貯水そう用地及び荏原消防団第１分団１部防災資機材格納庫,行政財産,一般会計,敷地,東京都,品川区,小山台,２丁目,２０ー４,1,76.42 
東京消防庁,荏原消防署,土地,0100022504,荏原消防署旗の台出張所及び旗の台家族待機宿舎敷地,行政財産,一般会計,敷地,東京都,品川区,旗の台,６丁目,１０６６ー１,5,667.52 
東京消防庁,荏原消防署,土地,0100024747,荏原消防署署長宿舎敷地,行政財産,一般会計,敷地,東京都,品川区,中延,４丁目,５３７ー３,1,189.76 
東京消防庁,大森消防署,土地,0100009102,大森消防署馬込出張所,行政財産,一般会計,敷地,東京都,大田区,南馬込,１丁目,７０６ー１,1,633.97 
東京消防庁,大森消防署,土地,0100009113,大森消防署市野倉出張所,行政財産,一般会計,敷地,東京都,大田区,中央,８丁目,１５ー１,1,358.29 
東京消防庁,大森消防署,土地,0100009115,大森消防団第１分団本部施設敷地,行政財産,一般会計,敷地,東京都,大田区,大森南,２丁目,３１５ー４,2,170.04 
東京消防庁,大森消防署,土地,0100009351,大森消防署長宿舎,行政財産,一般会計,敷地,東京都,大田区,中央,７丁目,３８ー３,1,235.70 
東京消防庁,大森消防署,土地,0100009447,大森消防署所属防火水槽１３４・大森消防団第７分団防災資機材格納庫,行政財産,一般会計,敷地,東京都,大田区,東馬込,１丁目,５３ー６,1,171.89 
東京消防庁,大森消防署,土地,0100013467,大森消防署・第二本部・大森家族待機宿舎,行政財産,一般会計,敷地,東京都,大田区,大森東,１丁目,６４７７ー１２６,1,2111.60 
東京消防庁,大森消防署,土地,0100024744,大森消防署森ケ崎出張所敷地,行政財産,一般会計,敷地,東京都,大田区,大森南,３丁目,４２２ー９,3,654.15 
東京消防庁,大森消防署,土地,0100027729,大森消防署大森中央単身待機宿舎敷地,行政財産,一般会計,敷地,東京都,大田区,中央,３丁目,６５３ー７,1,676.32 
東京消防庁,大森消防署,土地,0100030168,大森消防署馬込出張所庁舎・馬込家族待機宿舎敷地,行政財産,一般会計,敷地,東京都,大田区,南馬込,５丁目,４１ー２,1,2236.26 
東京消防庁,大森消防署,土地,0111000363,大森消防署山谷出張所,行政財産,一般会計,敷地,東京都,大田区,大森西,５丁目,２２８ー１,1,1103.01 
東京消防庁,田園調布消防署,土地,0100009116,田園調布消防署・田園調布単身待機宿舎,行政財産,一般会計,敷地,東京都,大田区,雪谷大塚町,,６２４ー１１,1,1748.94 
東京消防庁,田園調布消防署,土地,0100009117,田園調布消防署雪谷出張所・署長宿舎,行政財産,一般会計,敷地,東京都,大田区,東雪谷,４丁目,８９３ー２,1,519.00 
東京消防庁,田園調布消防署,土地,0100009118,田園調布消防署久が原出張所,行政財産,一般会計,敷地,東京都,大田区,久が原,２丁目,２４５ー２,1,661.79 
東京消防庁,田園調布消防署,土地,0100009448,田園調布消防団第１分団本部施設敷地,行政財産,一般会計,敷地,東京都,大田区,田園調布,１丁目,６２４ー４,1,150.11 
東京消防庁,田園調布消防署,土地,0100013584,田園調布消防団第９分団防災資機材格庫,行政財産,一般会計,敷地,東京都,大田区,北千束,２丁目,４８１ー４,1,53.65 
東京消防庁,蒲田消防署,土地,0100009120,蒲田消防署六郷出張所,行政財産,一般会計,敷地,東京都,大田区,南六郷,２丁目,２６ー９,1,353.98 
東京消防庁,蒲田消防署,土地,0100009121,蒲田消防署羽田出張所・羽田家族待機宿舎,行政財産,一般会計,敷地,東京都,大田区,本羽田,３丁目,２７３,1,2647.34 
東京消防庁,蒲田消防署,土地,0100009329,蒲田消防署旧第２別館及び蒲田消防署長宿舎敷地,行政財産,一般会計,敷地,東京都,大田区,東六郷,１丁目,13ー2,1,282.87 
東京消防庁,蒲田消防署,土地,0100012275,蒲田消防署所属防火水槽１８１敷地,行政財産,一般会計,敷地,東京都,大田区,萩中,２丁目,１４９ー１９,1,39.19 
東京消防庁,蒲田消防署,土地,0100022061,蒲田消防署敷地,行政財産,一般会計,その他,東京都,大田区,蒲田本町,２丁目,３３ー１,3,1967.18 
東京消防庁,矢口消防署,土地,0100009122,矢口消防署・署長宿舎・矢口単身待機宿舎,行政財産,一般会計,敷地,東京都,大田区,多摩川,２丁目,８ー２,1,1539.40 
東京消防庁,矢口消防署,土地,0100009123,矢口消防署下丸子出張所,行政財産,一般会計,敷地,東京都,大田区,下丸子,３丁目,４７７ー２,1,621.48 
東京消防庁,矢口消防署,土地,0100009124,矢口消防署西六郷出張所及び西六郷家族待機宿舎,行政財産,一般会計,敷地,東京都,大田区,西六郷,４丁目,３４ー３,1,1486.09 
東京消防庁,矢口消防署,土地,0100009406,矢口消防団第２分団機具置場,行政財産,一般会計,その他,東京都,大田区,西蒲田,３丁目,３１ー６,1,193.22 
東京消防庁,矢口消防署,土地,0100018588,矢口消防署西蒲田出張所及び西蒲田家族待機宿舎,行政財産,一般会計,敷地,東京都,大田区,西蒲田,７丁目,３３ー６,2,453.76 
東京消防庁,矢口消防署,土地,0113000039,矢口消防団第４分団本部施設敷地,行政財産,一般会計,敷地,東京都,大田区,矢口,１丁目,535ー4,1,50.11 
東京消防庁,目黒消防署,土地,0100009125,目黒消防署及び目黒家族待機宿舎ほか,行政財産,一般会計,敷地,東京都,目黒区,下目黒,６丁目,９９２ー１４,1,2503.30 
東京消防庁,目黒消防署,土地,0100009126,目黒消防署中目黒出張所,行政財産,一般会計,宅地,東京都,目黒区,上目黒,２丁目,１９４０ー４,1,338.09 
東京消防庁,目黒消防署,土地,0100009127,目黒消防署碑文谷出張所・碑文谷単身待機宿舎,行政財産,一般会計,宅地,東京都,目黒区,碑文谷,２丁目,１８ー２,1,1120.79 
東京消防庁,目黒消防署,土地,0100009128,目黒消防署八雲出張所,行政財産,一般会計,宅地,東京都,目黒区,八雲,３丁目,１１８ー２,1,528.92 
東京消防庁,目黒消防署,土地,0100009129,目黒消防署大岡山出張所,行政財産,一般会計,宅地,東京都,目黒区,大岡山,１丁目,２２５３ー３,1,599.96 
東京消防庁,目黒消防署,土地,0100009322,目黒消防署長指定待機宿舎敷地,行政財産,一般会計,敷地,東京都,目黒区,五本木,１丁目,２３１８ー２,1,388.48 
東京消防庁,目黒消防署,土地,0100019597,目黒消防団第５分団防災資機材格納庫敷地,行政財産,一般会計,宅地,東京都,目黒区,中町,１丁目,１４９７ー５,1,75.78 
東京消防庁,目黒消防署,土地,0108000397,目黒消防団第１２分団本部施設敷地,行政財産,一般会計,敷地,東京都,目黒区,柿の木坂,２丁目,２３５ー１１,1,187.36 
東京消防庁,目黒消防署,土地,0113000248,目黒消防団第１分団本部敷地,行政財産,一般会計,その他,東京都,目黒区,大橋,２丁目,683番107,1,105.30 
東京消防庁,世田谷消防署,土地,0100009130,第三消防方面本部・世田谷消防署,行政財産,一般会計,敷地,東京都,世田谷区,三軒茶屋,２丁目,２５２ー５,1,1867.02 
東京消防庁,世田谷消防署,土地,0100009131,世田谷消防署北沢出張所,行政財産,一般会計,敷地,東京都,世田谷区,北沢,２丁目,２９２ー３,1,275.63 
東京消防庁,世田谷消防署,土地,0100009132,世田谷消防署宮の坂出張所,行政財産,一般会計,敷地,東京都,世田谷区,宮坂,２丁目,２１３１ー１７,1,460.46 
東京消防庁,世田谷消防署,土地,0100009135,世田谷消防署上北沢出張所,行政財産,一般会計,敷地,東京都,世田谷区,上北沢,１丁目,６１６ー２,1,463.14 
東京消防庁,世田谷消防署,土地,0100009386,世田谷消防署若林単身待機宿舎,行政財産,一般会計,敷地,東京都,世田谷区,若林,４丁目,３８９ー１,1,532.52 
東京消防庁,世田谷消防署,土地,0100009407,世田谷消防団第５分団機具置場,行政財産,一般会計,敷地,東京都,世田谷区,代田,１丁目,４７４ー９,1,24.68 
東京消防庁,世田谷消防署,土地,0100009408,世田谷消防団第７分団機具置場,行政財産,一般会計,敷地,東京都,世田谷区,代沢,４丁目,１２４５ー２,1,36.56 
東京消防庁,世田谷消防署,土地,0100009449,世田谷消防署防火水槽４敷地,行政財産,一般会計,宅地,東京都,世田谷区,太子堂,３丁目,２５０ー２４,2,137.41 
東京消防庁,世田谷消防署,土地,0100009450,世田谷消防署防火水槽１３７敷地,行政財産,一般会計,敷地,東京都,世田谷区,大原,１丁目,１１３９ー５６,1,26.20 
東京消防庁,世田谷消防署,土地,0100009724,世田谷消防団第6分団本部敷地,行政財産,一般会計,敷地,東京都,世田谷区,経堂,５丁目,７５３ー７,1,88.53 
東京消防庁,世田谷消防署,土地,0100016224,世田谷消防署松原出張所敷地,行政財産,一般会計,敷地,東京都,世田谷区,松原,６丁目,２６５ー１,1,1158.80 
東京消防庁,世田谷消防署,土地,0100024743,世田谷消防団第１６分団防災資機材格納庫敷地,行政財産,一般会計,敷地,東京都,世田谷区,桜丘,２丁目,２９９９ー３,1,40.00 
東京消防庁,世田谷消防署,土地,0100025808,世田谷消防署三宿出張所,行政財産,一般会計,敷地,東京都,世田谷区,三宿,１丁目,３２１ー５,2,590.71 
東京消防庁,世田谷消防署,土地,0100032481,世田谷消防団第９分団防災資機材格納庫,行政財産,一般会計,敷地,東京都,世田谷区,北沢,５丁目,６９５ー２１,1,18.73 
東京消防庁,世田谷消防署,土地,0111000812,世田谷消防団第１３分団本部施設敷地,行政財産,一般会計,宅地,東京都,世田谷区,上馬,１丁目,555ー4,1,48.16 
東京消防庁,世田谷消防署,土地,0115000001,世田谷消防団第17分団本部施設,行政財産,一般会計,敷地,東京都,世田谷区,上北沢,１丁目,８１８ー７,1,82.02 
東京消防庁,玉川消防署,土地,0100009136,玉川消防署,行政財産,一般会計,敷地,東京都,世田谷区,中町,３丁目,１１７ー１,1,1666.15 
東京消防庁,玉川消防署,土地,0100009137,玉川消防署奥沢出張所,行政財産,一般会計,敷地,東京都,世田谷区,奥沢,３丁目,３３４ー２,1,411.04 
東京消防庁,玉川消防署,土地,0100009138,玉川消防署新町出張所及び第三消防方面副本部長指定待機宿舎,行政財産,一般会計,敷地,東京都,世田谷区,新町,１丁目,２３７ー１,1,781.90 
東京消防庁,玉川消防署,土地,0100009139,玉川消防署用賀出張所,行政財産,一般会計,敷地,東京都,世田谷区,玉川台,１丁目,２３４,1,524.82 
東京消防庁,玉川消防署,土地,0100009452,玉川消防署所属防火水槽２０敷地,行政財産,一般会計,敷地,東京都,世田谷区,中町,５丁目,４０ー４,1,26.94 
東京消防庁,玉川消防署,土地,0100015455,玉川消防団第６分団防災資機材格納庫・玉川消防署所属防火水槽,行政財産,一般会計,敷地,東京都,世田谷区,深沢,１丁目,２４ー４,1,262.68 
東京消防庁,玉川消防署,土地,0100031953,玉川消防団第８分団防災資機材格納庫,行政財産,一般会計,敷地,東京都,世田谷区,上野毛,３丁目,４５ー１８,1,233.75 
東京消防庁,成城消防署,土地,0100009140,成城消防署・喜多見寮・防火水そう敷地,行政財産,一般会計,敷地,東京都,世田谷区,成城,１丁目,１１８ー２４４,1,2829.73 
東京消防庁,成城消防署,土地,0100009141,成城消防署長宿舎及び成城消防団第３分団４部防災資機材格納庫,行政財産,一般会計,敷地,東京都,世田谷区,船橋,４丁目,５３４ー１,1,532.85 
東京消防庁,成城消防署,土地,0100009142,成城消防署烏山出張所,行政財産,一般会計,敷地,東京都,世田谷区,南烏山,６丁目,２１５ー２,2,676.97 
東京消防庁,成城消防署,土地,0100009143,成城消防署千歳出張所,行政財産,一般会計,敷地,東京都,世田谷区,千歳台,４丁目,２６ー２,1,922.24 
東京消防庁,渋谷消防署,土地,0100009144,渋谷消防署・渋谷家族待機宿舎,行政財産,一般会計,敷地,東京都,渋谷区,神南,１丁目,４４ー１３,2,1323.66 
東京消防庁,渋谷消防署,土地,0100009145,渋谷消防署松濤出張所,行政財産,一般会計,敷地,東京都,渋谷区,松濤,１丁目,３７ー３,1,495.68 
東京消防庁,渋谷消防署,土地,0100009146,渋谷消防署代々木出張所,行政財産,一般会計,敷地,東京都,渋谷区,本町,１丁目,６ー１７,2,146.02 
東京消防庁,渋谷消防署,土地,0100009147,渋谷消防署原宿出張所,行政財産,一般会計,敷地,東京都,渋谷区,代々木,１丁目,６２ー６７,1,750.30 
東京消防庁,渋谷消防署,土地,0100009148,渋谷消防署富ケ谷出張所・富ケ谷家族待機宿舎,行政財産,一般会計,敷地,東京都,渋谷区,富ケ谷,１丁目,１４７１ー７,1,441.97 
東京消防庁,渋谷消防署,土地,0100009358,本町待機宿舎,行政財産,一般会計,敷地,東京都,渋谷区,本町,５丁目,４６ー１,1,8289.22 
東京消防庁,渋谷消防署,土地,0100009388,渋谷消防署笹塚単身待機宿舎,行政財産,一般会計,敷地,東京都,渋谷区,笹塚,２丁目,４８ー１,1,326.97 
東京消防庁,渋谷消防署,土地,0100009756,渋谷消防団第１分団防災資機材格納庫,行政財産,一般会計,敷地,東京都,渋谷区,神泉町,,２３ー２６,1,30.66 
東京消防庁,渋谷消防署,土地,0100009764,渋谷消防団第９分団格納庫敷地,行政財産,一般会計,敷地,東京都,渋谷区,大山町,,１０６７ー１０３,1,33.05 
東京消防庁,渋谷消防署,土地,0100022060,代々木消防署新設用地,行政財産,一般会計,敷地,東京都,渋谷区,本町,１丁目,６ー２５,2,1327.73 
東京消防庁,渋谷消防署,土地,0100024745,渋谷消防署恵比寿出張所,行政財産,一般会計,敷地,東京都,渋谷区,恵比寿,４丁目,５４ー１３,1,1137.06 
東京消防庁,渋谷消防署,土地,0108000344,渋谷消防団第11分団本部施設敷地,行政財産,一般会計,宅地,東京都,渋谷区,神宮前,１丁目,４ー８,1,100.30 
東京消防庁,四谷消防署,土地,0100009151,四谷消防署及び東京消防庁消防防災資料センター,行政財産,一般会計,敷地,東京都,新宿区,四谷,３丁目,１０ー４,4,1808.13 
東京消防庁,四谷消防署,土地,0100009152,四谷消防署新宿御苑出張所,行政財産,一般会計,敷地,東京都,新宿区,新宿,１丁目,８ー４,1,430.51 
東京消防庁,四谷消防署,土地,0100009389,四谷消防団第１分団防災資機材格納庫敷地,行政財産,一般会計,敷地,東京都,新宿区,愛住町,,１８ー８,1,192.39 
東京消防庁,四谷消防署,土地,0100009453,東京消防庁四谷消防署長指定待機宿舎,行政財産,一般会計,敷地,東京都,新宿区,南元町,,２６ー２,1,126.92 
東京消防庁,四谷消防署,土地,0100016569,東京消防庁四谷単身待機宿舎,行政財産,一般会計,宅地,東京都,新宿区,四谷,４丁目,２２ー１１,1,493.98 
東京消防庁,牛込消防署,土地,0100004446,牛込消防署及び牛込単身待機宿舎敷地,行政財産,一般会計,敷地,東京都,新宿区,筑土八幡町,,１１９ー１,5,2355.81 
東京消防庁,牛込消防署,土地,0100009150,牛込消防団第４分団防災資機材格納庫及び第四消防方面本部倉庫,行政財産,一般会計,敷地,東京都,新宿区,富久町,,５９ー６０,1,105.52 
東京消防庁,牛込消防署,土地,0100009154,牛込消防署早稲田出張所,行政財産,一般会計,敷地,東京都,新宿区,早稲田鶴巻町,,５０４ー６,1,288.95 
東京消防庁,牛込消防署,土地,0100009328,牛込消防団第２分団本部施設及び牛込消防署所属防火水槽９敷地,行政財産,一般会計,敷地,東京都,新宿区,市谷山伏町,,２ー３,1,59.78 
東京消防庁,新宿消防署,土地,0100009149,新宿消防署署長指定待機宿舎敷地,行政財産,一般会計,敷地,東京都,新宿区,百人町,３丁目,６３７ー３のうち,1,275.05 
東京消防庁,新宿消防署,土地,0100009155,新宿消防署及び新宿家族待機宿舎敷地,行政財産,一般会計,敷地,東京都,新宿区,百人町,３丁目,６３７ー３のうち,2,3017.50 
東京消防庁,新宿消防署,土地,0100009156,新宿消防署西新宿出張所及び西新宿単身待機宿舎敷地,行政財産,一般会計,敷地,東京都,新宿区,西新宿,３丁目,１７４ー５,1,446.92 
東京消防庁,新宿消防署,土地,0100009157,新宿消防署大久保出張所,行政財産,一般会計,敷地,東京都,新宿区,新宿,６丁目,３５５ー４,4,299.65 
東京消防庁,新宿消防署,土地,0100009158,新宿消防署落合出張所,行政財産,一般会計,敷地,東京都,新宿区,中落合,３丁目,１３４０ー２１,4,817.85 
東京消防庁,新宿消防署,土地,0100009159,新宿消防署戸塚出張所・第４消防方面本部,行政財産,一般会計,敷地,東京都,新宿区,大久保,３丁目,１７０ー２３６,2,1138.86 
東京消防庁,新宿消防署,土地,0100009391,新宿消防署西落合単身待機宿舎,行政財産,一般会計,敷地,東京都,新宿区,西落合,１丁目,３８０ー１０,1,278.97 
東京消防庁,新宿消防署,土地,0112001148,新宿消防団第12分団本部施設敷地,行政財産,一般会計,敷地,東京都,新宿区,西落合,２丁目,550番５,1,151.13 
東京消防庁,中野消防署,土地,0100009162,中野消防署南中野出張所,行政財産,一般会計,敷地,東京都,中野区,南台,２丁目,９０ー２,1,216.62 
東京消防庁,中野消防署,土地,0100009330,中野消防署長宿舎,行政財産,一般会計,敷地,東京都,中野区,南台,３丁目,８１ー３,1,266.96 
東京消防庁,中野消防署,土地,0100009392,中野消防署不二単身待機宿舎,行政財産,一般会計,敷地,東京都,中野区,弥生町,５丁目,１６ー２２,1,405.99 
東京消防庁,中野消防署,土地,0100019053,中野消防署及び中野単身待機宿舎敷地,行政財産,一般会計,敷地,東京都,中野区,中央,３丁目,４１,1,1850.78 
東京消防庁,中野消防署,土地,0100021402,中野消防署宮園出張所及び宮園家族待機宿舎敷地,行政財産,一般会計,敷地,東京都,中野区,中央,２丁目,１１２ー６,12,969.87 
東京消防庁,中野消防署,土地,0100024746,中野消防署東中野出張所敷地,行政財産,一般会計,敷地,東京都,中野区,上高田,１丁目,８５,1,961.01 
東京消防庁,中野消防署,土地,0114000769,中野消防署所属防火水槽141敷地,行政財産,一般会計,敷地,東京都,中野区,弥生町,３丁目,４ー43,1,62.64 
東京消防庁,野方消防署,土地,0100009163,野方消防署・署長宿舎・清和単身待機宿舎,行政財産,一般会計,敷地,東京都,中野区,丸山,２丁目,２００５ー１,3,1768.90 
東京消防庁,野方消防署,土地,0100009164,野方消防署大和出張所,行政財産,一般会計,敷地,東京都,中野区,大和町,２丁目,１４０５ー３,2,464.51 
東京消防庁,野方消防署,土地,0100009165,野方消防署江古田出張所,行政財産,一般会計,敷地,東京都,中野区,江古田,２丁目,１３５４ー１,1,471.66 
東京消防庁,野方消防署,土地,0100009166,野方消防署鷺宮出張所,行政財産,一般会計,敷地,東京都,中野区,鷺宮,５丁目,５６１ー１,2,452.31 
東京消防庁,野方消防署,土地,0100013262,野方消防署所属防火水槽及び野方消防団第四分団防災資機材格納庫,行政財産,一般会計,宅地,東京都,中野区,野方,２丁目,１５２１ー５,1,65.81 
東京消防庁,杉並消防署,土地,0100009167,杉並消防署敷地,行政財産,一般会計,敷地,東京都,杉並区,阿佐谷南,３丁目,６８３ー１,2,2017.13 
東京消防庁,杉並消防署,土地,0100009168,杉並消防署永福出張所敷地,行政財産,一般会計,敷地,東京都,杉並区,下高井戸,２丁目,７１９ー４,2,773.86 
東京消防庁,杉並消防署,土地,0100009169,杉並消防署堀ノ内出張所,行政財産,一般会計,敷地,東京都,杉並区,堀ノ内,２丁目,６２６ー１６,2,580.08 
東京消防庁,杉並消防署,土地,0100009170,杉並消防署馬橋出張所,行政財産,一般会計,敷地,東京都,杉並区,高円寺南,３丁目,１７９ー８,2,400.25 
東京消防庁,杉並消防署,土地,0100009171,杉並消防署阿佐谷出張所,行政財産,一般会計,敷地,東京都,杉並区,阿佐谷北,４丁目,１３０ー１６,1,409.90 
東京消防庁,杉並消防署,土地,0100009172,杉並消防署高井戸出張所・高井戸家族待機宿舎,行政財産,一般会計,敷地,東京都,杉並区,高井戸東,３丁目,１９１２ー１,2,1853.86 
東京消防庁,杉並消防署,土地,0100009173,杉並消防署高円寺出張所・高円寺家族待機宿舎,行政財産,一般会計,敷地,東京都,杉並区,高円寺南,５丁目,８２０ー１,1,494.14 
東京消防庁,杉並消防署,土地,0100009361,杉並消防署長宿舎敷地,行政財産,一般会計,敷地,東京都,杉並区,阿佐谷北,６丁目,１３２ー１,1,191.04 
東京消防庁,杉並消防署,土地,0100009393,杉並消防署堀ノ内単身待機宿舎,行政財産,一般会計,敷地,東京都,杉並区,堀ノ内,２丁目,５９６,1,698.40 
東京消防庁,杉並消防署,土地,0100009440,杉並防火水槽２１４敷地,行政財産,一般会計,敷地,東京都,杉並区,荻窪,１丁目,６５５ー７３,1,67.18 
東京消防庁,杉並消防署,土地,0100009454,杉並消防団第６分団防災資機材格納庫及び防火水槽敷地,行政財産,一般会計,敷地,東京都,杉並区,阿佐谷北,３丁目,２５０ー２６,1,199.48 
東京消防庁,杉並消防署,土地,0100009455,杉並消防団第４分団１部分団施設,行政財産,一般会計,敷地,東京都,杉並区,高円寺北,３丁目,１０２８ー４８,1,197.65 
東京消防庁,杉並消防署,土地,0100009456,杉並消防団第１分団防災資機材格納庫及び防火水槽敷地,行政財産,一般会計,敷地,東京都,杉並区,和泉,２丁目,３４１ー７１,1,228.59 
東京消防庁,杉並消防署,土地,0100029752,杉並消防団第１分団３部防災資機械格納庫敷地,行政財産,一般会計,敷地,東京都,杉並区,方南,１丁目,１３ー３５,1,47.84 
東京消防庁,杉並消防署,土地,0107001628,杉並消防団第２分団本部施設敷地,行政財産,一般会計,敷地,東京都,杉並区,堀ノ内,３丁目,２１８ー２１,1,371.87 
東京消防庁,杉並消防署,土地,0117000112,杉並消防署所属防火水槽２５敷地,行政財産,一般会計,敷地,東京都,杉並区,成田東,３丁目,３３７ー１４,1,53.43 
東京消防庁,杉並消防署,土地,0117001160,杉並消防署高円寺出張所及び高円寺家族待機宿舎敷地,行政財産,一般会計,敷地,東京都,杉並区,高円寺南,５丁目,７７７ー８,1,1182.79 
東京消防庁,荻窪消防署,土地,0100009174,荻窪消防署・荻窪家族待機宿舎,行政財産,一般会計,敷地,東京都,杉並区,桃井,３丁目,８３ー２,1,1691.33 
東京消防庁,荻窪消防署,土地,0100009175,荻窪消防署西荻出張所,行政財産,一般会計,敷地,東京都,杉並区,西荻南,２丁目,３４６ー１,1,499.20 
東京消防庁,荻窪消防署,土地,0100009176,荻窪消防署下井草出張所,行政財産,一般会計,敷地,東京都,杉並区,下井草,３丁目,７５ー３,1,880.15 
東京消防庁,荻窪消防署,土地,0100009177,荻窪消防署天沼出張所,行政財産,一般会計,敷地,東京都,杉並区,天沼,１丁目,４９６ー１９,2,384.48 
東京消防庁,荻窪消防署,土地,0100009178,荻窪消防署久我山出張所,行政財産,一般会計,敷地,東京都,杉並区,久我山,２丁目,６０３ー２,3,777.58 
東京消防庁,荻窪消防署,土地,0100009364,荻窪消防署長指定待機宿舎,行政財産,一般会計,敷地,東京都,杉並区,井草,４丁目,３７ー３,1,369.79 
東京消防庁,荻窪消防署,土地,0100009394,荻窪消防署若葉単身待機宿舎,行政財産,一般会計,敷地,東京都,杉並区,上井草,３丁目,２２ー１,1,824.16 
東京消防庁,荻窪消防署,土地,0100009410,荻窪消防団第５分団機具置場敷地,行政財産,一般会計,敷地,東京都,杉並区,荻窪,４丁目,３４８ー１９,1,58.40 
東京消防庁,荻窪消防署,土地,0100009457,荻窪消防署防火水槽２敷地,行政財産,一般会計,敷地,東京都,杉並区,善福寺,２丁目,１１７ー７７,1,105.75 
東京消防庁,荻窪消防署,土地,0100009481,天沼単身待機宿舎・天沼家族待機宿舎,行政財産,一般会計,敷地,東京都,杉並区,本天沼,２丁目,８１４ー１,1,765.02 
東京消防庁,荻窪消防署,土地,0100013468,荻窪消防団第６分団防災資機材格納庫,行政財産,一般会計,敷地,東京都,杉並区,宮前,２丁目,６１２ー７８,1,30.40 
東京消防庁,荻窪消防署,土地,0100026692,荻窪消防団第３分団防災資機材格納庫敷地,行政財産,一般会計,敷地,東京都,杉並区,今川,４丁目,２５番１,1,85.60 
東京消防庁,小石川消防署,土地,0100009180,小石川消防署大塚出張所,行政財産,一般会計,敷地,東京都,文京区,大塚,４丁目,１５ー１０,3,1066.67 
東京消防庁,小石川消防署,土地,0100009182,小石川消防署老松出張所,行政財産,一般会計,敷地,東京都,文京区,目白台,１丁目,２６６ー３,1,236.81 
東京消防庁,小石川消防署,土地,0100010409,小石川消防署・小石川消防署長宿舎及び小石川寮,行政財産,一般会計,宅地,東京都,文京区,白山,３丁目,４１ー２,2,3177.13 
東京消防庁,本郷消防署,土地,0100009183,本郷消防署,行政財産,一般会計,敷地,東京都,文京区,本郷,７丁目,３ー３,1,1403.07 
東京消防庁,本郷消防署,土地,0100009184,本郷消防署根津出張所,行政財産,一般会計,敷地,東京都,文京区,弥生,１丁目,２７ー５,1,370.24 
東京消防庁,本郷消防署,土地,0100009185,本郷消防署駒込出張所,行政財産,一般会計,敷地,東京都,文京区,本駒込,３丁目,３９ー１,1,370.73 
東京消防庁,本郷消防署,土地,0100009411,本郷消防団第３分団防災資機材格納庫,行政財産,一般会計,敷地,東京都,文京区,本郷,６丁目,１ー７,1,31.17 
東京消防庁,本郷消防署,土地,0100015095,本郷消防署長宿舎敷地,行政財産,一般会計,宅地,東京都,文京区,千駄木,３丁目,６９３ー８４,1,200.56 
東京消防庁,豊島消防署,土地,0100009187,豊島消防署巣鴨出張所,行政財産,一般会計,敷地,東京都,豊島区,巣鴨,４丁目,１８０ー９,1,516.41 
東京消防庁,豊島消防署,土地,0100009188,豊島消防署目白出張所,行政財産,一般会計,敷地,東京都,豊島区,目白,２丁目,１５１５ー５,1,250.71 
東京消防庁,豊島消防署,土地,0100009331,豊島消防署長宿舎,行政財産,一般会計,敷地,東京都,豊島区,西巣鴨,１丁目,８５２ー８,2,144.76 
東京消防庁,豊島消防署,土地,0100009412,豊島消防団第１分団本部施設,行政財産,一般会計,敷地,東京都,豊島区,駒込,４丁目,１５ー３８,1,66.10 
東京消防庁,豊島消防署,土地,0100015859,東京消防庁出納倉庫及び豊島消防団第４分団防災資機材格納庫,行政財産,一般会計,宅地,東京都,豊島区,東池袋,２丁目,２４８０ー７,1,82.92 
東京消防庁,豊島消防署,土地,0100016248,豊島消防署及び豊島単身待機宿舎,行政財産,一般会計,敷地,東京都,豊島区,東池袋,３丁目,３２７７ー１６１,1,2647.27 
東京消防庁,池袋消防署,土地,0100007957,池袋消防団第１分団防災資機材格納庫敷地,行政財産,一般会計,宅地,東京都,豊島区,池袋,２丁目,４４ー８,1,37.98 
東京消防庁,池袋消防署,土地,0100009189,池袋消防署、第五消防方面本部及び池袋都民防災教育センター,行政財産,一般会計,敷地,東京都,豊島区,西池袋,２丁目,３７ー５,2,1456.29 
東京消防庁,池袋消防署,土地,0100009190,池袋消防署長崎出張所,行政財産,一般会計,敷地,東京都,豊島区,長崎,３丁目,９ー１７,1,421.66 
東京消防庁,池袋消防署,土地,0100009191,池袋消防署高松出張所,行政財産,一般会計,敷地,東京都,豊島区,高松,１丁目,１８ー９,1,487.17 
東京消防庁,池袋消防署,土地,0100009369,池袋署長宿舎,行政財産,一般会計,敷地,東京都,豊島区,千早,１丁目,３７番２６号,1,240.33 
東京消防庁,王子消防署,土地,0100009192,王子消防署・署長宿舎,行政財産,一般会計,敷地,東京都,北区,王子,４丁目,１２ー１,1,1438.41 
東京消防庁,王子消防署,土地,0100009193,王子消防署十条出張所,行政財産,一般会計,敷地,東京都,北区,中十条,１丁目,９ー１,1,658.87 
東京消防庁,王子消防署,土地,0100009194,王子消防署東十条出張所,行政財産,一般会計,敷地,東京都,北区,東十条,３丁目,６ー８,1,336.19 
東京消防庁,王子消防署,土地,0100009458,王子消防団第６分団２部防災資機材格納庫敷地,行政財産,一般会計,敷地,東京都,北区,上十条,３丁目,１３ー１,1,21.28 
東京消防庁,王子消防署,土地,0100009459,王子消防署防火水槽１０敷地,行政財産,一般会計,敷地,東京都,北区,豊島,７丁目,２９ー２６,1,52.50 
東京消防庁,王子消防署,土地,0100009460,王子消防署防火水槽１敷地,行政財産,一般会計,敷地,東京都,北区,王子,５丁目,８ー２１,1,116.46 
東京消防庁,王子消防署,土地,0114000606,王子消防団第5分団本部施設敷地,行政財産,一般会計,敷地,東京都,北区,中十条,２丁目,２２番５,2,76.72 
東京消防庁,赤羽消防署,土地,0100009195,赤羽消防署及び赤羽単身待機宿舎,行政財産,一般会計,敷地,東京都,北区,赤羽南,１丁目,１０ー２ほか１筆,2,1435.75 
東京消防庁,赤羽消防署,土地,0100009196,赤羽消防署志茂出張所・志茂町家族待機宿舎,行政財産,一般会計,敷地,東京都,北区,志茂,２丁目,３４ー７,1,502.51 
東京消防庁,赤羽消防署,土地,0100009197,赤羽消防署浮間出張所・浮間家族待機宿舎,行政財産,一般会計,敷地,東京都,北区,浮間,３丁目,１３ー５,2,603.99 
東京消防庁,赤羽消防署,土地,0100009199,赤羽消防署西が丘出張所,行政財産,一般会計,敷地,東京都,北区,西が丘,１丁目,２３９,2,1001.52 
東京消防庁,赤羽消防署,土地,0100009200,赤羽消防署赤羽台出張所敷地,行政財産,一般会計,敷地,東京都,北区,赤羽台,２丁目,１ー３,1,734.57 
東京消防庁,赤羽消防署,土地,0100009462,赤羽消防署防火水槽１１１敷地,行政財産,一般会計,敷地,東京都,北区,西が丘,１丁目,２１１ー４,1,39.82 
東京消防庁,赤羽消防署,土地,0100014519,赤羽消防団第２分団防災資機材格納庫・防火水槽,行政財産,一般会計,敷地,東京都,北区,神谷,２丁目,１４ー１１,1,56.53 
東京消防庁,赤羽消防署,土地,0100022016,赤羽消防署志茂出張所・署長待機宿舎・家族待機宿舎・赤羽消防団第２分団格納庫,行政財産,一般会計,宅地,東京都,北区,神谷,３丁目,１１ー３,1,2252.60 
東京消防庁,滝野川消防署,土地,0100009202,滝野川消防署三軒家出張所,行政財産,一般会計,敷地,東京都,北区,滝野川,５丁目,３９ー５,1,667.55 
東京消防庁,滝野川消防署,土地,0100009203,滝野川消防署田端出張所,行政財産,一般会計,敷地,東京都,北区,田端新町,１丁目,２０ー３,1,544.60 
東京消防庁,滝野川消防署,土地,0100009332,滝野川消防署長宿舎,行政財産,一般会計,敷地,東京都,北区,西ケ原,２丁目,４０ー２,1,309.50 
東京消防庁,滝野川消防署,土地,0100009414,滝野川消防団第３分団２部機具置場,行政財産,一般会計,敷地,東京都,北区,西ケ原,３丁目,５７ー２５,1,16.59 
東京消防庁,滝野川消防署,土地,0100009461,滝野川消防団第２分団本部施設敷地,行政財産,一般会計,敷地,東京都,北区,滝野川,１丁目,２３ー１４,1,115.26 
東京消防庁,滝野川消防署,土地,0100013276,滝野川消防署・滝野川家族待機宿舎敷地,行政財産,一般会計,敷地,東京都,北区,西ケ原,２丁目,３ー２１,1,3644.20 
東京消防庁,板橋消防署,土地,0100009204,板橋消防署・板橋家族待機宿舎,行政財産,一般会計,敷地,東京都,板橋区,板橋,２丁目,６０ー５,1,1090.19 
東京消防庁,板橋消防署,土地,0100009205,板橋消防署水防資機材倉庫,行政財産,一般会計,宅地,東京都,板橋区,板橋,３丁目,９５０ー２,1,252.00 
東京消防庁,板橋消防署,土地,0100009206,板橋消防署常盤台出張所,行政財産,一般会計,敷地,東京都,板橋区,南常盤台,２丁目,５ー６,2,556.12 
東京消防庁,板橋消防署,土地,0100009333,板橋消防署長指定待機宿舎,行政財産,一般会計,敷地,東京都,板橋区,板橋,２丁目,２４ー２,1,376.79 
東京消防庁,板橋消防署,土地,0100009415,板橋消防団第３分団機具置場,行政財産,一般会計,敷地,東京都,板橋区,仲宿,,５９ー１９,1,62.37 
東京消防庁,板橋消防署,土地,0100022059,板橋消防署小茂根出張所敷地,行政財産,一般会計,敷地,東京都,板橋区,小茂根,２丁目,８１ー１,2,899.44 
東京消防庁,志村消防署,土地,0100009208,志村消防署志村坂上出張所及び志村坂上家族待機宿舎敷地,行政財産,一般会計,敷地,東京都,板橋区,志村,１丁目,９ー３,2,945.10 
東京消防庁,志村消防署,土地,0100009209,志村消防署成増出張所,行政財産,一般会計,敷地,東京都,板橋区,成増,１丁目,９１ー４,1,257.65 
東京消防庁,志村消防署,土地,0100009210,志村消防署蓮根出張所,行政財産,一般会計,敷地,東京都,板橋区,坂下,２丁目,１３ー１外１筆,2,489.34 
東京消防庁,志村消防署,土地,0100009211,志村消防署赤塚出張所,行政財産,一般会計,敷地,東京都,板橋区,赤塚,３丁目,２１６２ー３,4,890.54 
東京消防庁,志村消防署,土地,0100009213,志村消防署高島平出張所・単身待機宿舎,行政財産,一般会計,敷地,東京都,板橋区,高島平,３丁目,１２ー４,1,1700.05 
東京消防庁,志村消防署,土地,0100009334,志村消防署長宿舎・志村消防団第２分団本部,行政財産,一般会計,敷地,東京都,板橋区,志村,１丁目,１０ー９,1,416.48 
東京消防庁,志村消防署,土地,0100009463,志村消防署防火水槽２１５敷地,行政財産,一般会計,敷地,東京都,板橋区,中台,３丁目,１２３７ー６５,1,97.18 
東京消防庁,志村消防署,土地,0100009464,志村消防署防火水槽２２１敷地,行政財産,一般会計,敷地,東京都,板橋区,中台,３丁目,１２３７ー４７,1,79.94 
東京消防庁,志村消防署,土地,0100009465,志村消防署防火水槽２２５敷地,行政財産,一般会計,敷地,東京都,板橋区,中台,３丁目,１２３７ー４６,1,79.94 
東京消防庁,志村消防署,土地,0100009466,志村消防署防火水槽２２９敷地,行政財産,一般会計,敷地,東京都,板橋区,中台,３丁目,１２３７ー４５,1,79.94 
東京消防庁,志村消防署,土地,0100009467,志村消防署防火水槽２３０敷地,行政財産,一般会計,敷地,東京都,板橋区,中台,３丁目,１２３７ー７０,1,79.94 
東京消防庁,志村消防署,土地,0100015089,志村消防署,行政財産,一般会計,宅地,東京都,板橋区,相生町,,１９７１ー１,3,2092.28 
東京消防庁,志村消防署,土地,0100022058,志村消防団第７分団２部防災資器材格納庫敷地,行政財産,一般会計,宅地,東京都,板橋区,四葉,２丁目,７ー３,1,41.44 
東京消防庁,志村消防署,土地,0100022506,志村消防団第８分団本部施設敷地,行政財産,一般会計,宅地,東京都,板橋区,赤塚,２丁目,２０８８ー４,1,64.22 
東京消防庁,志村消防署,土地,0107001064,志村消防団第７分団本部施設,行政財産,一般会計,敷地,東京都,板橋区,徳丸,２丁目,98ー6,1,276.72 
東京消防庁,練馬消防署,土地,0100009214,練馬消防署・練馬単身待機宿舎,行政財産,一般会計,宅地,東京都,練馬区,豊玉北,５丁目,１ー３,1,1650.46 
東京消防庁,練馬消防署,土地,0100009218,練馬消防署貫井出張所,行政財産,一般会計,敷地,東京都,練馬区,貫井,５丁目,７７１番１,1,867.17 
東京消防庁,練馬消防署,土地,0100021401,練馬消防署平和台出張所敷地,行政財産,一般会計,敷地,東京都,練馬区,平和台,４丁目,１６３３ー１,1,849.50 
東京消防庁,練馬消防署,土地,0100022509,練馬消防署長宿舎敷地,行政財産,一般会計,敷地,東京都,練馬区,豊玉南,３丁目,１７ー１０,1,176.61 
東京消防庁,光が丘消防署,土地,0100015483,光が丘消防署・光が丘家族待機宿舎,行政財産,一般会計,敷地,東京都,練馬区,光が丘,２丁目,２５ー３５,1,2102.54 
東京消防庁,光が丘消防署,土地,0100017541,光が丘消防署長指定待機宿舎,行政財産,一般会計,敷地,東京都,練馬区,北町,２丁目,２２３ー９,1,172.74 
東京消防庁,光が丘消防署,土地,0100022062,光が丘消防団第４分団１部防災資機材格納庫敷地,行政財産,一般会計,敷地,東京都,練馬区,田柄,３丁目,５７４６ー１４,1,100.39 
東京消防庁,光が丘消防署,土地,0100025240,光が丘消防団第１分団本部施設敷地,行政財産,一般会計,宅地,東京都,練馬区,高松,３丁目,３８１５ー３ほか1筆,2,108.88 
東京消防庁,光が丘消防署,土地,0100025794,光が丘消防署北町出張所・第十消防方面本部・北町単身待機宿舎,行政財産,一般会計,敷地,東京都,練馬区,北町,３丁目,７７４,1,1536.71 
東京消防庁,石神井消防署,土地,0100007377,石神井消防団第四分団第１部防災資機材格納庫及び石神井消防署倉庫,行政財産,一般会計,宅地,東京都,練馬区,上石神井,３丁目,７１ー１,1,144.62 
東京消防庁,石神井消防署,土地,0100009219,石神井消防署,行政財産,一般会計,敷地,東京都,練馬区,下石神井,５丁目,４１３ー３,1,2090.64 
東京消防庁,石神井消防署,土地,0100009220,石神井消防署石神井公園出張所及び石神井消防署長指定待機宿舎敷地,行政財産,一般会計,敷地,東京都,練馬区,石神井町,２丁目,１４９２ー４,1,733.20 
東京消防庁,石神井消防署,土地,0100009222,石神井消防署関町出張所,行政財産,一般会計,敷地,東京都,練馬区,関町北,１丁目,甲９４ー２,1,1040.19 
東京消防庁,石神井消防署,土地,0100009223,石神井消防署大泉学園出張所,行政財産,一般会計,敷地,東京都,練馬区,大泉学園町,１丁目,２２０７ー６,1,831.68 
東京消防庁,石神井消防署,土地,0100009416,石神井消防団第３分団２部機具置場,行政財産,一般会計,敷地,東京都,練馬区,石神井町,７丁目,１５０１,1,64.72 
東京消防庁,石神井消防署,土地,0100012531,石神井消防団第２分団１部機具置場,行政財産,一般会計,敷地,東京都,練馬区,南大泉,４丁目,３６９ー２,1,24.45 
東京消防庁,石神井消防署,土地,0100014518,石神井消防署大泉出張所,行政財産,一般会計,敷地,東京都,練馬区,東大泉,６丁目,５７７ー１１,3,804.04 
東京消防庁,石神井消防署,土地,0100019391,石神井消防団第７分団防災資機材格納庫及び防火水槽敷地,行政財産,一般会計,敷地,東京都,練馬区,西大泉,２丁目,１６７０ー２４,1,112.38 
東京消防庁,石神井消防署,土地,0100021399,石神井消防署石神井単身待機宿舎,行政財産,一般会計,敷地,東京都,練馬区,下石神井,５丁目,２８５ー２,3,1036.56 
東京消防庁,石神井消防署,土地,0100026693,石神井消防団第１０分団防災資機材格納庫,行政財産,一般会計,宅地,東京都,練馬区,石神井台,６丁目,１６１４ー４,1,26.44 
東京消防庁,石神井消防署,土地,0105001553,石神井消防団第１分団本部施設敷地,行政財産,一般会計,宅地,東京都,練馬区,富士見台,４丁目,５１３ー３０,1,110.50 
東京消防庁,石神井消防署,土地,0111000862,石神井消防団第５分団本部施設敷地,行政財産,一般会計,敷地,東京都,練馬区,関町北,３丁目,６６０ー９,1,140.00 
東京消防庁,上野消防署,土地,0100009224,上野消防署・六稲単身待機宿舎敷地,行政財産,一般会計,敷地,東京都,台東区,東上野,５丁目,４５,1,1226.93 
東京消防庁,上野消防署,土地,0100009225,上野消防署谷中出張所,行政財産,一般会計,敷地,東京都,台東区,谷中,１丁目,７,1,574.18 
東京消防庁,上野消防署,土地,0100009226,上野消防署下谷出張所,行政財産,一般会計,敷地,東京都,台東区,下谷,２丁目,１０８ー２,1,233.96 
東京消防庁,浅草消防署,土地,0100009228,浅草消防署浅草橋出張所及び浅草橋単身待機宿舎敷地,行政財産,一般会計,宅地,東京都,台東区,浅草橋,３丁目,２１ー１,8,672.05 
東京消防庁,浅草消防署,土地,0100009469,浅草消防団第２分団防災資機材格納庫及び防火水槽敷地,行政財産,一般会計,その他,東京都,台東区,小島,２丁目,７ー４ほか,2,122.04 
東京消防庁,浅草消防署,土地,0100014297,浅草消防署及び浅草家族待機宿舎,行政財産,一般会計,宅地,東京都,台東区,駒形,１丁目,７ー７,6,1257.33 
東京消防庁,浅草消防署,土地,0100031888,浅草消防団第１分団防災資機材格納庫敷地,行政財産,一般会計,敷地,東京都,台東区,浅草橋,３丁目,３１ー７,1,54.74 
東京消防庁,日本堤消防署,土地,0100009230,日本堤消防署,行政財産,一般会計,敷地,東京都,台東区,千束,４丁目,１０３ー１,3,547.84 
東京消防庁,日本堤消防署,土地,0100009231,日本堤消防署今戸出張所,行政財産,一般会計,敷地,東京都,台東区,今戸,２丁目,４ー１０,1,363.78 
東京消防庁,日本堤消防署,土地,0100009396,日本堤消防署若草単身待機宿舎,行政財産,一般会計,敷地,東京都,台東区,清川,１丁目,２０６ー１,1,339.63 
東京消防庁,日本堤消防署,土地,0100009418,日本堤消防団第３分団機具置場,行政財産,一般会計,敷地,東京都,台東区,日本堤,２丁目,１０２ー１３,1,14.87 
東京消防庁,日本堤消防署,土地,0100024805,日本堤消防団第１分団本部敷地,行政財産,一般会計,宅地,東京都,台東区,花川戸,２丁目,１２番５,2,159.35 
東京消防庁,荒川消防署,土地,0100009232,荒川消防署・署長宿舎,行政財産,一般会計,宅地,東京都,荒川区,荒川,２丁目,１ー９,6,1349.66 
東京消防庁,荒川消防署,土地,0100009235,荒川消防署音無川出張所及び音無川単身待機宿舎,行政財産,一般会計,敷地,東京都,荒川区,西日暮里,２丁目,４００ー１,1,271.17 
東京消防庁,荒川消防署,土地,0100009419,荒川消防団第３分団防災資機材格納庫,行政財産,一般会計,敷地,東京都,荒川区,南千住,１丁目,６５ー１０,1,124.86 
東京消防庁,荒川消防署,土地,0100009470,荒川消防署防火水槽６０敷地,行政財産,一般会計,敷地,東京都,荒川区,東日暮里,６丁目,８２８ー４,1,38.38 
東京消防庁,荒川消防署,土地,0100012272,荒川消防署南千住出張所敷地,行政財産,一般会計,敷地,東京都,荒川区,南千住,６丁目,６７ー４,1,628.92 
東京消防庁,荒川消防署,土地,0100021400,荒川消防署日暮里出張所敷地,行政財産,一般会計,敷地,東京都,荒川区,東日暮里,３丁目,１９５,1,152.06 
東京消防庁,荒川消防署,土地,0100028887,荒川消防署汐入出張所・汐入家族待機宿舎,行政財産,一般会計,敷地,東京都,荒川区,南千住,８丁目,２ー１のうち,4,1532.59 
東京消防庁,尾久消防署,土地,0100009236,尾久消防署,行政財産,一般会計,敷地,東京都,荒川区,東尾久,８丁目,１８９７ー５,5,1618.39 
東京消防庁,尾久消防署,土地,0100009237,尾久消防署尾竹橋出張所・署長宿舎,行政財産,一般会計,敷地,東京都,荒川区,町屋,６丁目,３５３４ー２,1,951.73 
東京消防庁,尾久消防署,土地,0100009238,尾久消防署下尾久出張所,行政財産,一般会計,敷地,東京都,荒川区,東尾久,３丁目,９１４ー４,3,534.49 
東京消防庁,尾久消防署,土地,0100009239,町屋寮．尾久消防団第２分団防災資機材格納庫,行政財産,一般会計,敷地,東京都,荒川区,町屋,８丁目,２０４８ー３,1,335.99 
東京消防庁,尾久消防署,土地,0100009420,尾久消防団第１分団機具置場,行政財産,一般会計,敷地,東京都,荒川区,町屋,２丁目,６２ー１,1,37.54 
東京消防庁,千住消防署,土地,0100003988,千住消防団第2分団本部敷地,行政財産,一般会計,宅地,東京都,足立区,千住関屋町,,３８ー１５,3,370.82 
東京消防庁,千住消防署,土地,0100009241,千住消防署宮城出張所,行政財産,一般会計,敷地,東京都,足立区,宮城,１丁目,３７ー１９,1,326.65 
東京消防庁,千住消防署,土地,0100009242,千住消防署旭町出張所,行政財産,一般会計,敷地,東京都,足立区,千住東,２丁目,７９ー９,1,479.22 
東京消防庁,千住消防署,土地,0100009397,千住消防署長指定待機宿舎,行政財産,一般会計,敷地,東京都,足立区,千住緑町,３丁目,１１ー５,1,178.51 
東京消防庁,千住消防署,土地,0100009421,千住消防団第１分団防災資機材格納庫,行政財産,一般会計,敷地,東京都,足立区,柳原,１丁目,７ー１３,1,35.70 
東京消防庁,千住消防署,土地,0105000266,千住消防署・千住単身待機宿舎敷地,行政財産,一般会計,敷地,東京都,足立区,千住中居町,,５５番,4,1581.66 
東京消防庁,千住消防署,土地,0105000269,千住家族待機宿舎・千住消防団第６分団本部・千住消防署車庫敷地,行政財産,一般会計,敷地,東京都,足立区,千住中居町,,６１番,1,338.03 
東京消防庁,足立消防署,土地,0100009243,足立消防署及び足立家族待機宿舎,行政財産,一般会計,宅地,東京都,足立区,梅島,２丁目,４７ー１,1,2760.39 
東京消防庁,足立消防署,土地,0100009244,足立消防署五反野単身待機宿舎,行政財産,一般会計,敷地,東京都,足立区,足立,４丁目,１０ー４,1,393.31 
東京消防庁,足立消防署,土地,0100009245,足立消防署淵江出張所,行政財産,一般会計,敷地,東京都,足立区,竹の塚,７丁目,１７９２ー５,2,514.71 
東京消防庁,足立消防署,土地,0100009246,足立消防署大谷田出張所,行政財産,一般会計,敷地,東京都,足立区,東和,４丁目,５７ー４３,1,367.49 
東京消防庁,足立消防署,土地,0100009398,足立消防署長宿舎,行政財産,一般会計,敷地,東京都,足立区,中央本町,４丁目,１６４０ー２,1,398.48 
東京消防庁,足立消防署,土地,0100009422,足立消防団第１分団本部施設敷地及び防火水槽用地,行政財産,一般会計,敷地,東京都,足立区,大谷田,１丁目,３７７ー６８,1,143.03 
東京消防庁,足立消防署,土地,0100009423,足立消防団第９分団機具置場,行政財産,一般会計,敷地,東京都,足立区,梅島,２丁目,３８５ー３ほか,1,37.56 
東京消防庁,足立消防署,土地,0100012273,足立消防署神明出張所,行政財産,一般会計,敷地,東京都,足立区,神明南,１丁目,１７２ー５,1,663.84 
東京消防庁,足立消防署,土地,0100027145,足立消防署綾瀬出張所敷地,行政財産,一般会計,敷地,東京都,足立区,西綾瀬,３丁目,７９５ー１,3,730.99 
東京消防庁,足立消防署,土地,0100031181,足立消防団第九分団１部防災資機材格納庫敷地,行政財産,一般会計,敷地,東京都,足立区,栗原,１丁目,１３９３ー２,1,43.87 
東京消防庁,西新井消防署,土地,0100009247,西新井消防署・署長宿舎及び西新井単身待機宿舎敷地,行政財産,一般会計,敷地,東京都,足立区,伊興,２丁目,５９ー６,1,2460.92 
東京消防庁,西新井消防署,土地,0100009248,西新井消防署大師前出張所,行政財産,一般会計,敷地,東京都,足立区,栗原,３丁目,７６１ー５,1,776.42 
東京消防庁,西新井消防署,土地,0100009249,西新井消防署上沼田出張所,行政財産,一般会計,敷地,東京都,足立区,江北,３丁目,１０４３ー６,1,617.61 
東京消防庁,西新井消防署,土地,0100009250,西新井消防署本木出張所,行政財産,一般会計,敷地,東京都,足立区,本木南町,,２４ー３,1,1359.14 
東京消防庁,西新井消防署,土地,0100025063,西新井消防署舎人出張所・舎人単身待機宿舎及び舎人家族待機宿舎敷地,行政財産,一般会計,敷地,東京都,足立区,舎人,２丁目,１５ー１３外３筆,4,731.50 
東京消防庁,西新井消防署,土地,0100026691,西新井消防団第８分団２部防災資機材格納庫敷地,行政財産,一般会計,宅地,東京都,足立区,鹿浜,８丁目,１５ー４,1,51.44 
東京消防庁,本所消防署,土地,0100003741,本所消防署及び東京消防庁本所都民防災教育センター敷地,行政財産,一般会計,敷地,東京都,墨田区,横川,４丁目,４ー６,1,5675.26 
東京消防庁,本所消防署,土地,0100009252,本所消防署東駒形出張所敷地,行政財産,一般会計,敷地,東京都,墨田区,東駒形,３丁目,１６ー３,1,449.88 
東京消防庁,本所消防署,土地,0100009256,本所消防署小梅出張所,行政財産,一般会計,敷地,東京都,墨田区,向島,３丁目,３６ー１,1,415.66 
東京消防庁,本所消防署,土地,0100009257,本所消防署緑出張所,行政財産,一般会計,敷地,東京都,墨田区,緑,４丁目,３８ー７,1,531.81 
東京消防庁,本所消防署,土地,0100009424,本所消防団第７分団本部,行政財産,一般会計,敷地,東京都,墨田区,東駒形,３丁目,１ー１７,1,32.23 
東京消防庁,本所消防署,土地,0100009425,本所消防団第１分団機具置場,行政財産,一般会計,河岸地,東京都,墨田区,両国,３丁目,４０ー１,1,96.56 
東京消防庁,本所消防署,土地,0100013585,本所消防署菊華単身宿舎,行政財産,一般会計,敷地,東京都,墨田区,押上,２丁目,２０ー１３,2,240.86 
東京消防庁,向島消防署,土地,0100009258,向島消防署及び向島家族待機宿舎,行政財産,一般会計,敷地,東京都,墨田区,東向島,６丁目,４１ー１,6,2122.20 
東京消防庁,向島消防署,土地,0100009259,向島消防署立花出張所,行政財産,一般会計,敷地,東京都,墨田区,立花,５丁目,４３ー３,1,740.47 
東京消防庁,向島消防署,土地,0100009399,向島消防署吾嬬単身待機宿舎,行政財産,一般会計,敷地,東京都,墨田区,八広,３丁目,７８ー７,3,427.52 
東京消防庁,向島消防署,土地,0100009426,向島消防団第７分団本部施設,行政財産,一般会計,敷地,東京都,墨田区,八広,４丁目,１２０ー１０,1,40.66 
東京消防庁,向島消防署,土地,0100009427,向島消防団第６分団本部施設,行政財産,一般会計,敷地,東京都,墨田区,墨田,４丁目,２８６ー２,1,59.50 
東京消防庁,向島消防署,土地,0100014955,向島消防署墨田出張所,行政財産,一般会計,宅地,東京都,墨田区,墨田,５丁目,３１０ー１３,1,1173.26 
東京消防庁,向島消防署,土地,0100025066,向島消防団第７分団２部格納庫敷地,行政財産,一般会計,敷地,東京都,墨田区,東墨田,２丁目,５４ー４,1,189.84 
東京消防庁,向島消防署,土地,0100025795,向島消防署長指定待機宿舎敷地,行政財産,一般会計,敷地,東京都,墨田区,墨田,５丁目,３３１ー３６,1,136.35 
東京消防庁,深川消防署,土地,0100009251,第七消防方面本部・深川消防署森下出張所,行政財産,一般会計,敷地,東京都,江東区,森下,５丁目,２ー２,1,1127.43 
東京消防庁,深川消防署,土地,0100009260,深川消防署,行政財産,一般会計,敷地,東京都,江東区,木場,３丁目,４２ー４,1,3994.76 
東京消防庁,深川消防署,土地,0100009262,深川消防署永代出張所,行政財産,一般会計,敷地,東京都,江東区,永代,２丁目,６ー２,3,542.72 
東京消防庁,深川消防署,土地,0100009264,深川消防署枝川出張所・枝川単身待機宿舎敷地,行政財産,一般会計,埋立地,東京都,江東区,枝川,３丁目,４ー１,1,620.61 
東京消防庁,深川消防署,土地,0100009471,深川消防団第３分団防災資機材格納庫及び防火水槽敷地,行政財産,一般会計,敷地,東京都,江東区,新大橋,３丁目,８ー１０,2,97.37 
東京消防庁,深川消防署,土地,0100013563,深川消防団第５分団防災資機材格納庫敷地,行政財産,一般会計,宅地,東京都,江東区,深川,１丁目,２ー１２,1,83.65 
東京消防庁,深川消防署,土地,0100017216,深川消防団第８分団防災資機材格納庫及び地上置型防火水槽敷地,行政財産,一般会計,敷地,東京都,江東区,東陽,１丁目,１５ー４,1,191.15 
東京消防庁,深川消防署,土地,0100023929,深川消防団第６分団防災資機材格納庫敷地,行政財産,一般会計,宅地,東京都,江東区,冬木,,５ー２４,1,23.99 
東京消防庁,深川消防署,土地,0112000763,深川消防署有明分署・有明待機宿舎,行政財産,一般会計,埋立地,東京都,江東区,有明,１丁目,１０７ー１０,1,1573.85 
東京消防庁,深川消防署,土地,0112000834,深川消防署豊洲出張所・豊洲指定待機宿舎・豊洲家族待機宿舎敷地,行政財産,一般会計,敷地,東京都,江東区,豊洲,２丁目,15ー15,1,3125.00 
東京消防庁,城東消防署,土地,0100007419,城東消防団第８分団本部敷地,行政財産,一般会計,敷地,東京都,江東区,東砂,８丁目,２２２０ー１９,1,93.27 
東京消防庁,城東消防署,土地,0100008512,城東消防団第７分団本部施設,行政財産,一般会計,敷地,東京都,江東区,南砂,４丁目,２８５ー１５,1,120.89 
東京消防庁,城東消防署,土地,0100009266,城東消防署及び城東家族待機宿舎敷地,行政財産,一般会計,敷地,東京都,江東区,亀戸,６丁目,４２ー６,1,1704.28 
東京消防庁,城東消防署,土地,0100009267,城東消防団第２分団防災資機材格納庫,行政財産,一般会計,宅地,東京都,江東区,亀戸,１丁目,２３ー１,1,66.21 
東京消防庁,城東消防署,土地,0100009270,城東消防署長宿舎及び城東消防団第８分団２部防災資機材格納庫,行政財産,一般会計,敷地,東京都,江東区,東砂,７丁目,４６７ー１,1,198.34 
東京消防庁,城東消防署,土地,0100009271,城東消防署砂町単身待機宿舎敷地,行政財産,一般会計,敷地,東京都,江東区,北砂,４丁目,１５６８ー２,1,409.07 
東京消防庁,城東消防署,土地,0100009428,城東消防団第６分団機具置場,行政財産,一般会計,宅地,東京都,江東区,東砂,４丁目,１５ー４,2,94.28 
東京消防庁,城東消防署,土地,0100009429,城東消防団第２分団防災資機材格納庫,行政財産,一般会計,宅地,東京都,江東区,亀戸,７丁目,３１ー１,1,94.17 
東京消防庁,城東消防署,土地,0100012271,城東消防署所属防火水槽１４６敷地,行政財産,一般会計,宅地,東京都,江東区,南砂,１丁目,８９７ー９,1,43.31 
東京消防庁,城東消防署,土地,0100021410,城東消防署東砂出張所敷地,行政財産,一般会計,敷地,東京都,江東区,東砂,７丁目,６００ー８,1,551.15 
東京消防庁,城東消防署,土地,0100024447,城東消防署大島出張所及び大島家族待機宿舎敷地,行政財産,一般会計,敷地,東京都,江東区,大島,５丁目,７２０ー１９,2,908.60 
東京消防庁,城東消防署,土地,0111000855,城東消防署砂町出張所敷地,行政財産,一般会計,宅地,東京都,江東区,新砂,２丁目,1ー1,2,1112.44 
東京消防庁,本田消防署,土地,0100003856,本田消防団第９分団３部防災格納庫敷地,行政財産,一般会計,宅地,東京都,葛飾区,奥戸,９丁目,１５ー２,1,75.06 
東京消防庁,本田消防署,土地,0100003857,本田消防団第９分団３部防災格納庫敷地,行政財産,一般会計,宅地,東京都,葛飾区,奥戸,９丁目,１４ー８,1,118.01 
東京消防庁,本田消防署,土地,0100009272,本田消防署,行政財産,一般会計,敷地,東京都,葛飾区,東立石,３丁目,７６４ー１,5,1235.47 
東京消防庁,本田消防署,土地,0100009273,本田消防署上平井出張所,行政財産,一般会計,宅地,東京都,葛飾区,東新小岩,７丁目,４６８ー３,1,323.36 
東京消防庁,本田消防署,土地,0100009275,本田消防署青戸出張所,行政財産,一般会計,敷地,東京都,葛飾区,青戸,５丁目,９１,1,441.68 
東京消防庁,本田消防署,土地,0100009276,本田消防署奥戸出張所,行政財産,一般会計,敷地,東京都,葛飾区,奥戸,６丁目,６ー１,1,494.63 
東京消防庁,本田消防署,土地,0100009400,本田消防署署長宿舎敷地,行政財産,一般会計,敷地,東京都,葛飾区,東堀切,１丁目,４７６ー６,1,208.26 
東京消防庁,本田消防署,土地,0100009472,本田消防団第２分団２部格納庫敷地,行政財産,一般会計,埋立地,東京都,葛飾区,東四つ木,３丁目,２０７ー３,3,44.95 
東京消防庁,本田消防署,土地,0100009479,葛飾単身待機宿舎,行政財産,一般会計,敷地,東京都,葛飾区,東四つ木,２丁目,３１３ー１,1,1955.01 
東京消防庁,本田消防署,土地,0100019054,本田消防署南綾瀬出張所,行政財産,一般会計,宅地,東京都,葛飾区,東堀切,２丁目,５５０ー１０,2,943.19 
東京消防庁,本田消防署,土地,0100019723,本田消防団第１４分団１部本部施設,行政財産,一般会計,敷地,東京都,葛飾区,堀切,８丁目,１１８２ー３,1,59.62 
東京消防庁,本田消防署,土地,0100025792,本田消防団第１３分団１部本部施設敷地,行政財産,一般会計,敷地,東京都,葛飾区,青戸,７丁目,２４６５ー６,1,166.12 
東京消防庁,本田消防署,土地,0107000895,本田消防団第１０分団本部,行政財産,一般会計,敷地,東京都,葛飾区,細田,４丁目,４番１９,2,110.21 
東京消防庁,本田消防署,土地,0109001018,本田消防団第１５分団２部本部施設,行政財産,一般会計,宅地,東京都,葛飾区,堀切,７丁目,826ー32,1,60.00 
東京消防庁,本田消防署,土地,0111000682,本田消防署奥戸出張所,行政財産,一般会計,敷地,東京都,葛飾区,奥戸,８丁目,１０ー３,2,1173.46 
東京消防庁,本田消防署,土地,0116000799,本田消防署所属防火水槽３８敷地,行政財産,一般会計,敷地,東京都,葛飾区,東堀切,１丁目,４０２ー２,1,237.93 
東京消防庁,本田消防署,土地,0120000686,本田消防署所属防火水槽130敷地,行政財産,一般会計,敷地,東京都,葛飾区,堀切,６丁目,１７３ー１６,1,86.90 
東京消防庁,本田消防署,土地,0122000919,本田消防団第１０分団１部防災資機材格納庫敷地,行政財産,一般会計,敷地,東京都,葛飾区,鎌倉,３丁目,３０５ー６,1,26.45 
東京消防庁,金町消防署,土地,0100009278,金町消防署,行政財産,一般会計,敷地,東京都,葛飾区,金町,４丁目,１７７ー２,1,606.64 
東京消防庁,金町消防署,土地,0100009280,金町消防署亀有出張所及び物置並びに金町消防団第1分団本部施設,行政財産,一般会計,敷地,東京都,葛飾区,亀有,１丁目,１ー２,1,547.26 
東京消防庁,金町消防署,土地,0100009281,金町消防署水元出張所,行政財産,一般会計,敷地,東京都,葛飾区,水元,３丁目,１１ー１,1,1388.80 
東京消防庁,金町消防署,土地,0100009431,金町消防団第８分団機具置場,行政財産,一般会計,敷地,東京都,葛飾区,高砂,６丁目,３０８４ー２２,1,53.72 
東京消防庁,金町消防署,土地,0100009432,金町消防団第７分団機具置場,行政財産,一般会計,敷地,東京都,葛飾区,南水元,２丁目,４６８ー３,1,32.06 
東京消防庁,金町消防署,土地,0100012274,金町消防団第１１分団第２部防災資機材格納庫敷地,行政財産,一般会計,宅地,東京都,葛飾区,西水元,３丁目,１０２５ー１,1,51.86 
東京消防庁,金町消防署,土地,0100022116,金町消防署柴又出張所敷地,行政財産,一般会計,敷地,東京都,葛飾区,柴又,５丁目,５７９ー１,2,776.73 
東京消防庁,金町消防署,土地,0100023618,金町消防団第２分団２部防災資機材格納庫敷地,行政財産,一般会計,宅地,東京都,葛飾区,新宿,２丁目,３３５７ー２,1,297.53 
東京消防庁,金町消防署,土地,0111000595,金町消防団第１０分団本部敷地,行政財産,一般会計,その他,東京都,葛飾区,新宿,６丁目,２４８６ー１６,1,420.72 
東京消防庁,江戸川消防署,土地,0100008959,江戸川消防署小松川出張所敷地,行政財産,一般会計,宅地,東京都,江戸川区,平井,１丁目,７１ー１,2,1105.65 
東京消防庁,江戸川消防署,土地,0100009283,江戸川消防団第３分団防災資機材格納庫及び防火水そう敷地,行政財産,一般会計,敷地,東京都,江戸川区,西小松川町,,１ー２８３６ー２,1,127.89 
東京消防庁,江戸川消防署,土地,0100009286,江戸川消防署瑞江出張所・瑞江家族待機宿舎,行政財産,一般会計,敷地,東京都,江戸川区,西瑞江,３丁目,２６ー４６,2,649.15 
東京消防庁,江戸川消防署,土地,0100009435,江戸川消防団第２分団１部防災資機材格納庫敷地,行政財産,一般会計,敷地,東京都,江戸川区,平井,５丁目,５７ー３,1,56.23 
東京消防庁,江戸川消防署,土地,0100009436,震災対策用防災資機材格納庫敷地,行政財産,一般会計,敷地,東京都,江戸川区,平井,５丁目,４１ー８,1,60.70 
東京消防庁,江戸川消防署,土地,0100009437,震災対策用防災資機材格納庫敷地,行政財産,一般会計,敷地,東京都,江戸川区,平井,６丁目,３２ー５,1,44.69 
東京消防庁,江戸川消防署,土地,0100021403,江戸川消防署，署長宿舎及び江戸川中央単身待機宿舎敷地,行政財産,一般会計,敷地,東京都,江戸川区,中央,２丁目,１０３７,6,4283.94 
東京消防庁,江戸川消防署,土地,0107001626,江戸川消防団第８分団３部防災資機材格納庫,行政財産,一般会計,敷地,東京都,江戸川区,一之江,１丁目,１０２６番１,1,55.01 
東京消防庁,葛西消防署,土地,0100009285,葛西消防署船堀出張所,行政財産,一般会計,敷地,東京都,江戸川区,船堀,６丁目,２１２ー１,7,694.90 
東京消防庁,葛西消防署,土地,0100009433,葛西消防団第８分団２部機具置場,行政財産,一般会計,敷地,東京都,江戸川区,西葛西,２丁目,１４ー２,1,200.18 
東京消防庁,葛西消防署,土地,0100009473,葛西防火水槽敷地５２,行政財産,一般会計,敷地,東京都,江戸川区,北葛西,１丁目,８９３ー１７,1,133.10 
東京消防庁,葛西消防署,土地,0100009474,葛西防火水槽７敷地,行政財産,一般会計,敷地,東京都,江戸川区,北葛西,１丁目,８９３ー１９,1,201.10 
東京消防庁,葛西消防署,土地,0100009475,葛西消防団第８分団１部防災資機材格納庫敷地,行政財産,一般会計,敷地,東京都,江戸川区,北葛西,１丁目,８９３ー２３,1,184.29 
東京消防庁,葛西消防署,土地,0100010004,葛西消防署署長宿舎敷地,行政財産,一般会計,敷地,東京都,江戸川区,東葛西,８丁目,７１７,1,124.11 
東京消防庁,葛西消防署,土地,0100013582,葛西消防署南葛西出張所及び南葛西家族待機宿舎,行政財産,一般会計,敷地,東京都,江戸川区,南葛西,４丁目,４ー１４,1,1131.24 
東京消防庁,葛西消防署,土地,0100013583,なぎさ単身待機宿舎,行政財産,一般会計,敷地,東京都,江戸川区,南葛西,４丁目,１０ー６,1,335.37 
東京消防庁,葛西消防署,土地,0100015461,葛西消防団第７分団防災資機材格納庫・葛西消防署所属防火水槽敷,行政財産,一般会計,敷地,東京都,江戸川区,中葛西,６丁目,１７ー１３,1,66.60 
東京消防庁,葛西消防署,土地,0100027932,葛西消防署敷地,行政財産,一般会計,敷地,東京都,江戸川区,中葛西,１丁目,２９ー１,6,2618.65 
東京消防庁,小岩消防署,土地,0100009287,小岩消防署・署長宿舎,行政財産,一般会計,敷地,東京都,江戸川区,鹿骨,２丁目,２４８ー１,1,2611.35 
東京消防庁,小岩消防署,土地,0100009288,小岩消防署南小岩出張所,行政財産,一般会計,敷地,東京都,江戸川区,南小岩,５丁目,１３１２ー５,3,768.44 
東京消防庁,小岩消防署,土地,0100009289,小岩消防署北小岩出張所,行政財産,一般会計,敷地,東京都,江戸川区,北小岩,３丁目,５７１ー３,1,693.33 
東京消防庁,小岩消防署,土地,0100009438,小岩消防団第５分団１部格納庫,行政財産,一般会計,宅地,東京都,江戸川区,上一色,,３２１ー２,1,56.42 
東京消防庁,小岩消防署,土地,0100012620,小岩消防署篠崎出張所,行政財産,一般会計,敷地,東京都,江戸川区,南篠崎町,５丁目,１２８７ー７,1,931.99 
東京消防庁,小岩消防署,土地,0100014520,小岩消防署篠崎単身待機宿舎,行政財産,一般会計,敷地,東京都,江戸川区,篠崎町,３丁目,１４３,2,948.44 
東京消防庁,小岩消防署,土地,0105001391,小岩消防団第７分団本部,行政財産,一般会計,敷地,東京都,江戸川区,南篠崎町,１丁目,３０４,1,53.00 
東京消防庁,立川消防署,土地,0100009291,立川消防署砂川出張所,行政財産,一般会計,敷地,東京都,立川市,砂川町,３丁目,４３ー３,1,130.45 
東京消防庁,立川消防署,土地,0100016225,立川防災施設敷地,行政財産,一般会計,敷地,東京都,立川市,泉町,,１１５６ー１,1,32000.00 
東京消防庁,昭島消防署,土地,0100025793,昭島消防署敷地,行政財産,一般会計,敷地,東京都,昭島市,松原町,１丁目,３５７７ー１９,1,82.56 
東京消防庁,国分寺消防署,土地,0100009335,国分寺消防署長宿舎,行政財産,一般会計,敷地,東京都,国分寺市,本多,５丁目,３６４,1,394.22 
東京消防庁,武蔵野消防署,土地,0108001679,武蔵野消防署敷地,行政財産,一般会計,敷地,東京都,武蔵野市,吉祥寺北町,４丁目,１３２８ー４,1,3060.51 
東京消防庁,三鷹消防署,土地,0100009402,三鷹消防署三鷹単身待機宿舎,行政財産,一般会計,敷地,東京都,三鷹市,上連雀,４丁目,５６４ー２,2,1223.14 
東京消防庁,三鷹消防署,土地,0100022114,三鷹消防署下連雀出張所及び下連雀単身待機宿舎敷地,行政財産,一般会計,宅地,東京都,三鷹市,下連雀,４丁目,２４２ー８,1,692.29 
東京消防庁,三鷹消防署,土地,0122000547,三鷹消防署敷地,行政財産,一般会計,その他,東京都,三鷹市,下連雀,９丁目,７２８ー２,6,1883.53 
東京消防庁,調布消防署,土地,0100009293,調布消防署敷地,行政財産,一般会計,敷地,東京都,調布市,下石原,１丁目,１６ー６,1,1210.19 
東京消防庁,東村山消防署,土地,0100009304,東村山消防署本町出張所,行政財産,一般会計,宅地,東京都,東村山市,本町,１丁目,１ー２,1,1911.72 
東京消防庁,狛江消防署,土地,0100000024,狛江消防署狛江単身待機宿舎,行政財産,一般会計,敷地,東京都,狛江市,和泉本町,４丁目,150ー5のうち,1,1033.82 
東京消防庁,狛江消防署,土地,0100009309,狛江消防署,行政財産,一般会計,敷地,東京都,狛江市,和泉本町,１丁目,１６６８ー３,2,1112.05 
東京消防庁,狛江消防署,土地,0100009310,狛江消防署猪方出張所,行政財産,一般会計,宅地,東京都,狛江市,猪方,２丁目,３０ー８,1,549.01 
東京消防庁,狛江消防署,土地,0100009338,狛江消防署署長指定待機宿舎,行政財産,一般会計,宅地,東京都,狛江市,猪方,２丁目,８０ー３,1,94.66 
東京消防庁,北多摩西部消防署,土地,0100009297,北多摩西部消防署・署長宿舎・さんわ単身待機宿舎,行政財産,一般会計,敷地,東京都,東大和市,上北台,１丁目,９５６ー１,4,3337.71 
東京消防庁,北多摩西部消防署,土地,0100009298,北多摩西部消防署三ツ木出張所,行政財産,一般会計,敷地,東京都,武蔵村山市,三ツ藤,３丁目,５４ー１,2,990.00 
東京消防庁,北多摩西部消防署,土地,0100013579,北多摩西部消防署東大和出張所,行政財産,一般会計,敷地,東京都,東大和市,仲原,３丁目,２番６,1,763.00 
東京消防庁,清瀬消防署,土地,0100009299,清瀬消防署敷地,行政財産,一般会計,敷地,東京都,清瀬市,中清戸,２丁目,８５０ー１,1,1595.33 
東京消防庁,清瀬消防署,土地,0100009300,清瀬消防署竹丘出張所,行政財産,一般会計,敷地,東京都,清瀬市,竹丘,２丁目,１２４６ー４,1,935.06 
東京消防庁,清瀬消防署,土地,0100009336,清瀬消防署長宿舎,行政財産,一般会計,敷地,東京都,清瀬市,上清戸,２丁目,８３ー６,1,205.95 
東京消防庁,八王子消防署,土地,0100009295,八王子消防署元八王子出張所・元八王子単身待機宿舎,行政財産,一般会計,敷地,東京都,八王子市,大楽寺町,,３６５ー３,2,510.59 
東京消防庁,八王子消防署,土地,0100019392,第九消防方面本部・八王子小宮出張所・第九副本部長宿舎・小宮家族待機宿舎,行政財産,一般会計,敷地,東京都,八王子市,石川町,,２０９９ー２,2,486.25 
東京消防庁,日野消防署,土地,0100009296,日野消防署高幡出張所,行政財産,一般会計,宅地,東京都,日野市,高幡,,７２７ー５,2,257.60 
東京消防庁,福生消防署,土地,0100009305,福生消防署,行政財産,一般会計,敷地,東京都,福生市,福生,,字奈賀１０６９ー３,1,1735.96 
東京消防庁,福生消防署,土地,0100009306,福生消防署羽村出張所,行政財産,一般会計,敷地,東京都,羽村市,栄町,２丁目,２１ー７,2,959.35 
東京消防庁,福生消防署,土地,0100009307,福生消防署瑞穂出張所,行政財産,一般会計,敷地,東京都,西多摩郡瑞穂町,箱根ケ崎,,字宿東２３５３ー２,1,639.12 
東京消防庁,福生消防署,土地,0100009337,福生消防署長宿舎,行政財産,一般会計,敷地,東京都,福生市,加美平,３丁目,１３０３,1,232.93 
東京消防庁,福生消防署,土地,0100025791,福生消防署熊川出張所及び熊川寮敷地,行政財産,一般会計,敷地,東京都,福生市,熊川,,字武蔵野１２９７ー５,3,1200.05 
東京消防庁,秋川消防署,土地,0100009301,秋川消防署・署長宿舎,行政財産,一般会計,敷地,東京都,あきる野市,伊奈,,字松岩寺前４６６ー３,2,2477.20 
東京消防庁,秋川消防署,土地,0100009302,秋川消防署秋留台出張所,行政財産,一般会計,敷地,東京都,あきる野市,秋川,,５ー６ー２,1,1224.81 
東京消防庁,秋川消防署,土地,0100009303,秋川消防署檜原出張所,行政財産,一般会計,敷地,東京都,西多摩郡檜原村,本宿,,５２６ー１,2,627.44 
東京消防庁,奥多摩消防署,土地,0100009311,奥多摩消防署,行政財産,一般会計,宅地,東京都,西多摩郡奥多摩町,氷川,,字斗計９５２ー７,1,641.43 
東京消防庁,奥多摩消防署,土地,0100009339,奥多摩指定待機宿舎,行政財産,一般会計,宅地,東京都,西多摩郡奥多摩町,氷川,,字大氷川２７８ー１,1,164.11 
東京消防庁,多摩消防署,土地,0100009312,多摩消防署・署長指定待機宿舎敷地,行政財産,一般会計,敷地,東京都,多摩市,諏訪,１丁目,６９,1,3422.83 
