西暦,年度,項目,項目に対する値
2012,H24,再生可能エネルギーによる電力利用割合,6
2012,H24,再生可能エネルギー以外の電力,94
2013,H25,再生可能エネルギーによる電力利用割合,7.2
2013,H25,再生可能エネルギー以外の電力,92.8
2014,H26,再生可能エネルギーによる電力利用割合,8.7
2014,H26,再生可能エネルギー以外の電力,91.3
2015,H27,再生可能エネルギーによる電力利用割合,11.1
2015,H27,再生可能エネルギー以外の電力,88.9
2016,H28,再生可能エネルギーによる電力利用割合,12.1
2016,H28,再生可能エネルギー以外の電力,87.9
2017,H29,再生可能エネルギーによる電力利用割合,14.1
2017,H29,再生可能エネルギー以外の電力,85.9
2018,H30,再生可能エネルギーによる電力利用割合,15.3
2018,H30,再生可能エネルギー以外の電力,84.7
2019,H31,再生可能エネルギーによる電力利用割合,17.7
2019,H31,再生可能エネルギー以外の電力,82.3
2020,R2,再生可能エネルギーによる電力利用割合,19.9
2020,R2,再生可能エネルギー以外の電力,80.1
2021,R3,再生可能エネルギーによる電力利用割合,20.6
2021,R3,再生可能エネルギー以外の電力,79.4
2022,R4,再生可能エネルギーによる電力利用割合,22
2022,R4,再生可能エネルギー以外の電力,78
