区分,17年度,18年度,19年度,20年度,21年度,22年度,23年度,24年度,25年度,26年度,27年度,28年度（最終補正後）,29年度,区分
財政調整基金／積立額（百万円）,184924,39287,147525,5108,5694,651,608,19284,37248,111147,58456,2997,138,財調
財政調整基金／取崩額（百万円）,-,-,-,-40000,-59100,-23400,-71609,-,-,-,-,-4978,-,財調
財政調整基金／年度末残高（百万円）,393876,433162,580687,545795,492389,469640,398639,417923,455171,566318,624774,622793,622931,財調
法人事業税国税化対策特別基金／積立額（百万円）,,,218474,1717,-,1163,-,-,-,-,-,-,-,法人
法人事業税国税化対策特別基金／取崩額（百万円）,,,-,-,-214000,-7354,-,-,-,-,-,-,-,法人
法人事業税国税化対策特別基金／年度末残高（百万円）,,,218474,220190,6190,-,-,-,-,-,-,-,-,法人
減債基金／積立額（百万円）,342818,635908,436773,453112,399583,353761,352388,334805,326644,336154,314791,319655,316328,減債
減債基金／取崩額（百万円）,-433637,-324637,-224994,-285649,-309049,-315621,-259895,-245121,-469658,-418566,-328118,-266038,-183399,減債
減債基金／年度末残高（百万円）,557290,868561,1080341,1247803,1338337,1376477,1468970,1558654,1415640,1333228,1319901,1373517,1506446,減債
防災街づくり基金／積立額（百万円）,,,,,,,,,,100000,200001,94,62,防災
防災街づくり基金／取崩額（百万円）,,,,,,,,,,-,-,-38680,-75745,防災
防災街づくり基金／年度末残高（百万円）,,,,,,,,,,100000,300001,261414,185731,防災
無電柱化推進基金／積立額（百万円）,,,,,,,,,,,,70000,-,無電柱
無電柱化推進基金／取崩額（百万円）,,,,,,,,,,,,-,-6878,無電柱
無電柱化推進基金／年度末残高（百万円）,,,,,,,,,,,,70000,63122,無電柱
福祉・健康安心基金／積立額（百万円）,,,54089,554,279,487,143,5714,83,115,162,10,2,福健
福祉・健康安心基金／取崩額（百万円）,,,-,-3755,-16822,-15200,-7330,-2535,-2569,-2679,-3255,-2948,-2601,福健
福祉・健康安心基金／年度末残高（百万円）,,,54089,50887,34345,19632,12446,15624,13138,10573,7481,4543,1944,福健
人に優しく快適な街づくり基金／積立額（百万円）,,,,,,,,,,,40000,60,11,人優
人に優しく快適な街づくり基金／取崩額（百万円）,,,,,,,,,,,-,-9353,-9087,人優
人に優しく快適な街づくり基金／年度末残高（百万円）,,,,,,,,,,,40000,30707,21631,人優
福祉先進都市実現基金／積立額（百万円）,,,,,,,,,,,60000,203513,9,福先
福祉先進都市実現基金／取崩額（百万円）,,,,,,,,,,,-,-18295,-46137,福先
福祉先進都市実現基金／年度末残高（百万円）,,,,,,,,,,,60000,245218,199090,福先
障害スポーツ振興基金／積立額（百万円）,,,,,,,,,,,,20000,7,障スポ
障害スポーツ振興基金／取崩額（百万円）,,,,,,,,,,,,-,-8414,障スポ
障害スポーツ振興基金／年度末残高（百万円）,,,,,,,,,,,,20000,11593,障スポ
社会資本等整備基金／積立額（百万円）,54474,5156,9047,259961,10632,9910,9856,50185,110941,115656,111671,12408,12019,社会
社会資本等整備基金／取崩額（百万円）,-569,-741,-707,-846,-2494,-105604,-24661,-16891,-1168,-1810,-57926,-49638,-150869,社会
社会資本等整備基金／年度末残高（百万円）,124175,128591,136931,396046,404184,308490,293684,326978,436750,550597,604341,567111,428260,社会
芸術文化振興基金／積立額（百万円）,,,,,,,,,,,10000,15,3,芸術
芸術文化振興基金／取崩額（百万円）,,,,,,,,,,,-,-1240,-1193,芸術
芸術文化振興基金／年度末残高（百万円）,,,,,,,,,,,10000,8775,7585,芸術
水素社会・スマートエネルギー都市づくり推進基金／積立額（百万円）,,,,,,,,,,,40000,37,4,水素
水素社会・スマートエネルギー都市づくり推進基金／取崩額（百万円）,,,,,,,,,,,-,-4508,-5525,水素
水素社会・スマートエネルギー都市づくり推進基金／年度末残高（百万円）,,,,,,,,,,,40000,35529,30008,水素
おもてなし・観光基金／積立額（百万円）,,,,,,,,,,,20000,29,3,観光
おもてなし・観光基金／取崩額（百万円）,,,,,,,,,,,-,-5639,-6508,観光
おもてなし・観光基金／年度末残高（百万円）,,,,,,,,,,,20000,14390,7884,観光
イノベーション創出基金／積立額（百万円）,,,,,,,,,,,,30000,-,イノ
イノベーション創出基金／取崩額（百万円）,,,,,,,,,,,,-,-,イノ
イノベーション創出基金／年度末残高（百万円）,,,,,,,,,,,,30000,30000,イノ
東京オリンピック・パラリンピック開催準備基金／積立額（百万円）,,100292,101097,101825,104532,1144,694,787,513,254,691,6473,127,オリ
東京オリンピック・パラリンピック開催準備基金／取崩額（百万円）,,-,-,-,-,-,-,-,-,-2306,-8471,-28736,-26455,オリ
東京オリンピック・パラリンピック開催準備基金／年度末残高（百万円）,,100292,201389,303214,407746,408890,409585,410372,410885,408832,401052,378788,352460,オリ
災害救助基金／積立額（百万円）,96,16,895,1225,1223,1244,571,15,1210,1512,1193,18,3,災害
災害救助基金／取崩額（百万円）,-186,-118,-129,-35,-155,-805,-212,-132,-352,-239,-183,-1236,-643,災害
災害救助基金／年度末残高（百万円）,10769,10667,11433,12622,13690,14129,14488,14371,15228,16502,17512,16294,15654,災害
心身障害者扶養年金基金／積立額（百万円）,231,248,80154,61335,543,239,297,217,221,219,184,186,115,心障
心身障害者扶養年金基金／取崩額（百万円）,-2687,-2986,-47450,-12663,-7275,-6811,-6512,-6094,-5844,-5473,-5237,-5202,-4812,心障
心身障害者扶養年金基金／年度末残高（百万円）,16638,13900,46605,95277,88545,81972,75757,69880,64256,59003,53950,48933,44236,心障
介護保険財政安定化基金／積立額（百万円）,1463,1108,1199,1245,214,88,79,137,129,130,132,137,131,介護
介護保険財政安定化基金／取崩額（百万円）,-1440,-,-,-4,-,-69,-550,-20468,-,-386,-,-95,-383,介護
介護保険財政安定化基金／年度末残高（百万円）,20321,21429,22628,23869,24083,24103,23633,3302,3431,3175,3307,3349,3097,介護
国民健康保険広域化等支援基金／積立額（百万円）,1,30,39,41,883,7,53,135,317,262,181,6,1,国保広
国民健康保険広域化等支援基金／取崩額（百万円）,-,-,-,-,-150,-243,-544,-,-,-,-,-1,-1,国保広
国民健康保険広域化等支援基金／年度末残高（百万円）,1497,1527,1566,1607,2340,2104,1614,1749,2066,2328,2510,2515,2515,国保広
花と緑の東京募金基金／積立額（百万円）,,,108,329,162,158,28,51,36,28,30,51,51,花緑
花と緑の東京募金基金／取崩額（百万円）,,,-,-30,-67,-74,-73,-83,-77,-228,-235,-25,-35,花緑
花と緑の東京募金基金／年度末残高（百万円）,,,108,406,501,585,540,508,467,267,62,88,104,花緑
公害健康被害予防基金／積立額（百万円）,,,,6030,39,2,12,11,8,4,3,4,1,公害
公害健康被害予防基金／取崩額（百万円）,,,,-,-470,-438,-409,-474,-487,-420,-583,-340,-444,公害
公害健康被害予防基金／年度末残高（百万円）,,,,6030,5598,5163,4766,4303,3824,3407,2828,2492,2049,公害
後期高齢者医療財政安定化基金／積立額（百万円）,,,,2412,2424,4878,4878,8782,8771,31,17,40,4,後期
後期高齢者医療財政安定化基金／取崩額（百万円）,,,,-,-,-2861,-4138,-3661,-403,-,-,-7251,-7251,後期
後期高齢者医療財政安定化基金／年度末残高（百万円）,,,,2412,4836,6853,7593,12715,21082,21113,21130,13919,6673,後期
消費者行政活性化基金／積立額（百万円）,,,,700,505,167,3,644,137,278,0,1,1,消費者
消費者行政活性化基金／取崩額（百万円）,,,,-,-139,-380,-609,-290,-423,-301,-,-35,-33,消費者
消費者行政活性化基金／年度末残高（百万円）,,,,700,1065,852,247,601,315,292,292,259,227,消費者
安心こども基金／積立額（百万円）,,,,11472,14773,4076,12375,14614,1959,23177,1453,26,3,こども
安心こども基金／取崩額（百万円）,,,,-,-2355,-9550,-6663,-10630,-15045,-17918,-12485,-4966,-1523,こども
安心こども基金／年度末残高（百万円）,,,,11472,23890,18416,24128,28112,15026,20286,9254,4314,2794,こども
社会福祉施設等耐震化等臨時特例基金／積立額（百万円）,,,,,6714,3,22,10,6,5,-,6,1,社耐
社会福祉施設等耐震化等臨時特例基金／取崩額（百万円）,,,,,-3,-253,-630,-84,-506,-621,-571,-255,-,社耐
社会福祉施設等耐震化等臨時特例基金／年度末残高（百万円）,,,,,6711,6461,5853,5780,5280,4664,4092,3844,3845,社耐
医療施設耐震化臨時特例基金／積立額（百万円）,,,,,4177,3104,1525,2308,2659,8,6,5,1,医耐
医療施設耐震化臨時特例基金／取崩額（百万円）,,,,,-,-74,-1496,-2241,-3442,-2171,-1466,-958,-690,医耐
医療施設耐震化臨時特例基金／年度末残高（百万円）,,,,,4177,7207,7236,7304,6520,4358,2898,1945,1256,医耐
森林整備加速化・林業再生基金／積立額（百万円）,,,,,500,0,2,260,119,17,2,-,0,森再
森林整備加速化・林業再生基金／取崩額（百万円）,,,,,-60,-200,-202,-6,-127,-245,-11,-50,-,森再
森林整備加速化・林業再生基金／年度末残高（百万円）,,,,,440,241,41,295,287,59,51,1,1,森再
東京都尖閣諸島寄附金による尖閣諸島活用基金／積立額（百万円）,,,,,,,,1408,1,1,1,4,1,尖閣
東京都尖閣諸島寄附金による尖閣諸島活用基金／取崩額（百万円）,,,,,,,,-,-,-,-,-,-,尖閣
東京都尖閣諸島寄附金による尖閣諸島活用基金／年度末残高（百万円）,,,,,,,,1408,1409,1410,1412,1416,1417,尖閣
農業構造改革支援基金／積立額（百万円）,,,,,,,,,204,33,0,1,1,農構
農業構造改革支援基金／取崩額（百万円）,,,,,,,,,-,-107,-8,-71,-7,農構
農業構造改革支援基金／年度末残高（百万円）,,,,,,,,,204,130,122,52,46,農構
地域医療介護総合確保基金／積立額（百万円）,,,,,,,,,,7732,31567,17079,16167,医介
地域医療介護総合確保基金／取崩額（百万円）,,,,,,,,,,-2156,-8339,-17331,-17264,医介
地域医療介護総合確保基金／年度末残高（百万円）,,,,,,,,,,5576,28804,28552,27455,医介
都市外交人材育成基金／積立額（百万円）,,,,,,,,,,,8000,10,3,外交
都市外交人材育成基金／取崩額（百万円）,,,,,,,,,,,-,-1090,-828,外交
都市外交人材育成基金／年度末残高（百万円）,,,,,,,,,,,8000,6920,6094,外交
国民健康保険財政安定化基金／積立額（百万円）,,,,,,,,,,,2168,4360,20712,国保財
国民健康保険財政安定化基金／取崩額（百万円）,,,,,,,,,,,-,-,-,国保財
国民健康保険財政安定化基金／年度末残高（百万円）,,,,,,,,,,,2168,6528,27240,国保財
離島漁業再生支援基金／積立額（百万円）,,25,36,34,34,（廃止）,,,,,,,,離漁
離島漁業再生支援基金／取崩額（百万円）,,-25,-33,-34,-38,（廃止）,,,,,,,,離漁
離島漁業再生支援基金／年度末残高（百万円）,,0,4,4,-,（廃止）,,,,,,,,離漁
中山間地域等農業活性化支援基金／積立額（百万円）,0,0,0,0,1,0,（廃止）,,,,,,,中山間
中山間地域等農業活性化支援基金／取崩額（百万円）,-1,-1,-1,-1,-1,-0,（廃止）,,,,,,,中山間
中山間地域等農業活性化支援基金／年度末残高（百万円）,4,2,1,0,0,-,（廃止）,,,,,,,中山間
ふるさと雇用再生特別基金／積立額（百万円）,,,,5760,38,1,13,（廃止）,,,,,,ふる
ふるさと雇用再生特別基金／取崩額（百万円）,,,,-,-567,-1957,-3288,（廃止）,,,,,,ふる
ふるさと雇用再生特別基金／年度末残高（百万円）,,,,5760,5231,3275,-,（廃止）,,,,,,ふる
地域グリーンニューディール基金／積立額（百万円）,,,,,1208,2,3,（廃止）,,,,,,グリ
地域グリーンニューディール基金／取崩額（百万円）,,,,,-42,-347,-823,（廃止）,,,,,,グリ
地域グリーンニューディール基金／年度末残高（百万円）,,,,,1166,820,-,（廃止）,,,,,,グリ
妊婦健康診査支援基金／積立額（百万円）,,,,7956,34,505,1613,6,（廃止）,,,,,妊婦
妊婦健康診査支援基金／取崩額（百万円）,,,,-189,-2023,-2158,-2217,-3526,（廃止）,,,,,妊婦
妊婦健康診査支援基金／年度末残高（百万円）,,,,7767,5778,4124,3520,-,（廃止）,,,,,妊婦
子宮頸がん等ワクチン接種緊急促進臨時特例基金／積立額（百万円）,,,,,,8955,4996,15,（廃止）,,,,,子宮
子宮頸がん等ワクチン接種緊急促進臨時特例基金／取崩額（百万円）,,,,,,-367,-4782,-8817,（廃止）,,,,,子宮
子宮頸がん等ワクチン接種緊急促進臨時特例基金／年度末残高（百万円）,,,,,,8588,8802,-,（廃止）,,,,,子宮
障害者自立支援対策臨時特例基金／積立額（百万円）,,6833,49,7030,13981,278,517,320,2,（廃止）,,,,障臨
障害者自立支援対策臨時特例基金／取崩額（百万円）,,-165,-1407,-3160,-3680,-6880,-8177,-4144,-1396,（廃止）,,,,障臨
障害者自立支援対策臨時特例基金／年度末残高（百万円）,,6668,5310,9180,19481,12879,5218,1394,-,（廃止）,,,,障臨
地球温暖化対策推進基金／積立額（百万円）,,,50241,501,134,84,32,31,3,（廃止）,,,,地球
地球温暖化対策推進基金／取崩額（百万円）,,,-,-3195,-19956,-17052,-5808,-1937,-3079,（廃止）,,,,地球
地球温暖化対策推進基金／年度末残高（百万円）,,,50241,47546,27724,10756,4980,3075,-,（廃止）,,,,地球
新しい公共支援基金／積立額（百万円）,,,,,,574,-,1,1,（廃止）,,,,新公
新しい公共支援基金／取崩額（百万円）,,,,,,-,-139,-360,-76,（廃止）,,,,新公
新しい公共支援基金／年度末残高（百万円）,,,,,,574,435,76,-,（廃止）,,,,新公
高等学校等生徒修学支援基金／積立額（百万円）,,,,,4665,2,5201,139,2329,7,（廃止）,,,高校
高等学校等生徒修学支援基金／取崩額（百万円）,,,,,-593,-1514,-2014,-1912,-1806,-4503,（廃止）,,,高校
高等学校等生徒修学支援基金／年度末残高（百万円）,,,,,4072,2560,5747,3973,4496,-,（廃止）,,,高校
海岸漂着物地域対策推進基金／積立額（百万円）,,,,,,,,,233,0,（廃止）,,,海岸
海岸漂着物地域対策推進基金／取崩額（百万円）,,,,,,,,,-5,-229,（廃止）,,,海岸
海岸漂着物地域対策推進基金／年度末残高（百万円）,,,,,,,,,228,-,（廃止）,,,海岸
スポーツ・文化振興交流基金／積立額（百万円）,,,20122,143,17,46,21,21,5,1,0,（廃止）,,スポ
スポーツ・文化振興交流基金／取崩額（百万円）,,,-,-2547,-5068,-3139,-6750,-2046,-583,-107,-136,（廃止）,,スポ
スポーツ・文化振興交流基金／年度末残高（百万円）,,,20122,17718,12668,9575,2846,821,242,136,-,（廃止）,,スポ
アジア人材育成基金／積立額（百万円）,,,,7049,46,2,22,15,9,4,3,（廃止）,,アジア
アジア人材育成基金／取崩額（百万円）,,,,-,-420,-566,-687,-871,-991,-975,-2639,（廃止）,,アジア
アジア人材育成基金／年度末残高（百万円）,,,,7049,6674,6110,5445,4589,3606,2636,-,（廃止）,,アジア
緊急雇用創出事業臨時特例基金／積立額（百万円）,,,,7730,27625,12657,20228,15523,10425,2330,23,（廃止）,,雇創
緊急雇用創出事業臨時特例基金／取崩額（百万円）,,,,-19,-3907,-17000,-25395,-15229,-13579,-12677,-8733,（廃止）,,雇創
緊急雇用創出事業臨時特例基金／年度末残高（百万円）,,,,7711,31429,27085,21918,22211,19057,8710,-,（廃止）,,雇創
介護職員処遇改善等臨時特例基金／積立額（百万円）,,,,,41516,89,146,1446,15,5,4,（廃止）,,介職
介護職員処遇改善等臨時特例基金／取崩額（百万円）,,,,,-3778,-12732,-15702,-5178,-2099,-2074,-1658,（廃止）,,介職
介護職員処遇改善等臨時特例基金／年度末残高（百万円）,,,,,37737,25094,9538,5806,3722,1654,-,（廃止）,,介職
介護基盤緊急整備等臨時特例基金／積立額（百万円）,,,,,15296,3179,49,47,31,18,16,（廃止）,,介基
介護基盤緊急整備等臨時特例基金／取崩額（百万円）,,,,,-311,-1839,-2782,-619,-1164,-882,-11040,（廃止）,,介基
介護基盤緊急整備等臨時特例基金／年度末残高（百万円）,,,,,14985,16325,13592,13020,11887,11024,-,（廃止）,,介基
森林整備地域活動支援基金／積立額（百万円）,14,7,11,3,3,0,0,0,-,0,0,0,（廃止）,森林
森林整備地域活動支援基金／取崩額（百万円）,-12,-12,-,-,-,-,-2,-,-,-,-,-27,（廃止）,森林
森林整備地域活動支援基金／年度末残高（百万円）,15,11,22,25,28,28,27,27,27,27,27,-,（廃止）,森林
地域医療再生基金／積立額（百万円）,,,,,5000,11,1942,11,809,4,1,2,（廃止）,地医
地域医療再生基金／取崩額（百万円）,,,,,-,-866,-1380,-1132,-2844,-616,-519,-422,（廃止）,地医
地域医療再生基金／年度末残高（百万円）,,,,,5000,4145,4707,3585,1550,938,420,-,（廃止）,地医
地域自殺対策緊急強化基金／積立額（百万円）,,,,,589,68,116,162,144,0,0,-,（廃止）,自対
地域自殺対策緊急強化基金／取崩額（百万円）,,,,,-4,-140,-297,-199,-217,-164,-,-58,（廃止）,自対
地域自殺対策緊急強化基金／年度末残高（百万円）,,,,,586,514,334,296,222,58,58,-,（廃止）,自対
再生可能エネルギー等導入推進基金／積立額（百万円）,,,,,,,,,,1000,-,4,（廃止）,再エネ
再生可能エネルギー等導入推進基金／取崩額（百万円）,,,,,,,,,,-,-212,-751,（廃止）,再エネ
再生可能エネルギー等導入推進基金／年度末残高（百万円）,,,,,,,,,,1000,788,-,（廃止）,再エネ
合計／積立額（百万円）,584021,788911,1119858,943270,663065,407534,418434,457105,505211,700133,900759,687230,365909,合計
合計／取崩額（百万円）,-438531,-328683,-274720,-352128,-652528,-555491,-465778,-354681,-527942,-477852,-451826,-470217,-556726,合計
合計／年度末残高（百万円）,1124585,1584812,2429950,3021092,3031629,2883671,2836327,2938751,2916020,3138301,3587234,3804206,3613389,合計