3_都税税目別収入額累年比較,,,,,,,,,
単位：百万円,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
区分,,,平成23年度,平成24年度,平成25年度,平成26年度,平成27年度,平成28年度,平成29年度
,,,決算額,決算額,決算額,決算額,決算額,予算現額,当初予算額
,,,,,,,,,
都民税,,個人,"746,366","765,485","824,218","862,434","881,941","880,417","880,288"
,,法人,"696,711","775,754","841,787","915,548","870,760","844,280","772,315"
,,利子割,"37,515","37,692","42,171","43,977","36,334","8,141","7,990"
,,計,"1,480,592","1,578,931","1,708,176","1,821,959","1,789,035","1,732,838","1,660,593"
,,,,,,,,,
事業税,,個人,"49,854","47,954","48,013","48,340","49,153","50,010","50,625"
,,法人,"537,160","570,609","681,228","728,699","892,771","1,030,453","981,467"
,,計,"587,014","618,562","729,241","777,039","941,924","1,080,463","1,032,092"
,,,,,,,,,
繰入地方消費税,,,"350,777","351,931","348,932","422,696","700,423","638,944","617,385"
不動産取得税,,,"71,431","66,960","73,711","76,631","77,660","79,606","78,168"
都たばこ税,,,"34,526","33,792","20,088","18,134","17,859","17,368","17,014"
ゴルフ場利用税,,,628,630,622,626,644,646,652
自動車取得税,,,"16,994","20,227","18,969","9,178","13,836","13,930","13,607"
,,,,,,,,,
軽油引取税,,,"42,670","41,184","41,962","41,166","40,869","40,474","40,270"
自動車税,,,"111,449","109,953","108,651","106,787","105,603","104,606","104,453"
鉱区税,,,2,2,2,2,2,2,2
固定資産税,,,"1,135,632","1,113,071","1,125,382","1,144,671","1,167,273","1,180,139","1,190,813"
特別土地保有税,,,13,191,19,7,1,10,10
,,,,,,,,,
狩猟税,,,5,5,5,5,4,4,4
事業所税,,,"94,343","95,614","96,590","98,415","100,889","102,055","103,197"
都市計画税,,,"219,649","215,023","217,385","220,999","225,471","228,095","230,440"
宿泊税,,,820,"1,070","1,315","1,624","2,076","2,292","2,412"
旧法による税,,,31,1,0,－,0,1,0
,,,,,,,,,
合　　　　計,,,"4,146,577","4,247,147","4,491,049","4,739,939","5,183,569","5,221,473","5,091,112"
道府県税相当分,,,"2,205,179","2,275,992","2,455,712","2,629,435","3,063,215","3,089,748","3,000,408"
市町村税相当分,,,"1,941,398","1,971,155","2,035,337","2,110,505","2,120,354","2,131,726","2,090,704"
法人二税,,,"1,233,871","1,346,362","1,523,015","1,644,246","1,763,531","1,874,733","1,753,782"
その他税,,,"2,912,707","2,900,785","2,968,034","3,095,693","3,420,038","3,346,740","3,337,330"
,,,,,,,,,
(注) 平成21年度税制改正により、自動車取得税と軽油引取税は法定目的税から法定普通税に改められた。なお、平成21,,,,,,,,,
　　年度以降も法定目的税として収納される額は、旧法による税に計上した。,,,,,,,,,
