回号（回）,種類,年限（年）,表面利率（％）,発行価額,発行額（億ドル、億ユーロ）,条件決定日,発行日,償還日
5,グローバルドル債,5,0.75,99.824,15,R2.7.9,R2.7.16,R7.7.16
4,グローバルドル債,5,2.625,99.837,10,R1.5.21,R1.5.29,R6.5.29
3,グローバルドル債,5,3.25,99.612,5,H30.5.24,H30.6.1,R5.6.1
2,グローバルドル債,5,2.5,99.981,5,H29.6.1,H29.6.8,R4.6.8
1,グローバルドル債,5,2,99.664,10,H28.5.10,H28.5.17,R3.5.17
19,ユーロドル債,5,2.125,99.873,10,H27.5.15,H27.5.19,R2.5.19
18,ユーロドル債,5,2.125,99.958,10,H26.5.16,H26.5.20,R1.5.20
17,ユーロドル債,5,1.625,99.514,10,H25.6.4,H25.6.6,H30.6.6
16,ユーロドル債,5,1.75,99.577,8.8,H24.6.6,H24.6.8,H29.6.8
15,ユーロドル債,5,1.875,99.873,6.5,H24.1.25,H24.1.27,H29.1.27
6,ユーロユーロ債,27,4.9,99.867,3.18,H20.1.29,H20.1.31,R17.1.31
5,ユーロユーロ債,27,4.7,99.864,3.44,H18.6.19,H18.6.21,R15.6.21
4,ユーロユーロ債,30,4.27,99.933,1.5,H17.11.24,H17.11.29,R17.11.29
3,ユーロユーロ債,27,4.26,100,2.94,H17.5.31,H17.6.2,R14.6.2
2,ユーロユーロ債,30,5.07,99.94,1.6,H16.11.1,H16.11.8,R16.11.8
