7_財政収支の累年比較（普通会計）,,,,,,,,,,,,,
単位：百万円,,,,,,,,,,,,,
,,,,,,,,,,,,,
年度,,,決算額,,,決算額,,形式収支,,翌年度に,,実質収支,
,,,歳入,,,歳出,,,,繰り越すべき財源,,（純剰余金）,単年度収支
,,,       （Ａ）,,,       （Ｂ）,,(Ｃ)＝(Ａ)－(Ｂ),,（Ｄ）,,(Ｅ)＝(Ｃ)－(Ｄ),
昭和,45,,"880,314",,,"852,947",,"27,367",,"29,523",,"-2,156",-459
昭和,46,,"1,013,314",,,"1,009,494",,"3,820",,"43,005",,"-39,185","-37,029"
昭和,47,,"1,190,311",,,"1,151,158",,"39,153",,"62,245",,"-23,092","16,093"
昭和,48,,"1,442,469",,,"1,401,291",,"41,178",,"56,203",,"-15,025","8,067"
昭和,49,,"1,761,458",,,"1,743,387",,"18,071",,"36,969",,"-18,898","-3,873"
昭和,50,,"1,920,079",,,"1,892,355",,"27,724",,"81,463",,"-53,739","-34,841"
昭和,51,,"2,114,785",,,"2,098,263",,"16,522",,"94,059",,"-77,537","-23,798"
昭和,52,,"2,363,781",,,"2,369,193",,"-5,412",,"88,782",,"-94,194","-16,657"
昭和,53,,"2,617,384",,,"2,620,244",,"-2,860",,"98,242",,"-101,102","-6,908"
昭和,54,,"2,793,318",,,"2,772,968",,"20,350",,"81,045",,"-60,695","40,407"
昭和,55,,"2,935,290",,,"2,901,988",,"33,302",,"54,081",,"-20,779","39,916"
,56,,"3,172,981",,,"3,157,108",,"15,873",,"12,750",,"3,123","23,902"
,57,,"3,277,710",,,"3,249,327",,"28,383",,"13,288",,"15,095","11,972"
,58,,"3,424,083",,,"3,390,505",,"33,578",,"31,629",,"1,949","-13,146"
,59,,"3,706,987",,,"3,646,992",,"59,995",,"25,400",,"34,595","32,646"
,60,,"4,030,382",,,"3,965,620",,"64,762",,"29,341",,"35,421",826
,61,,"4,333,193",,,"4,172,449",,"160,744",,"67,728",,"93,016","57,595"
,62,,"5,266,579",,,"5,191,852",,"74,727",,"40,227",,"34,500","-58,516"
,63,,"5,673,323",,,"5,582,024",,"91,299",,"59,059",,"32,240","-2,259"
平成,元,,"6,248,843",,,"6,155,159",,"93,684",,"69,759",,"23,925","-8,315"
,2,,"6,574,994",,,"6,516,453",,"58,541",,"58,509",,32,"-23,893"
,3,,"6,810,671",,,"6,725,962",,"84,708",,"84,681",,28,-4
,4,,"7,011,557",,,"6,952,206",,"59,351",,"59,318",,33,5
,5,,"7,083,649",,,"7,026,192",,"57,457",,"57,355",,102,69
,,(,"7,137,815",),(,"7,080,358",),,,,,,
,6,,"6,733,668",,,"6,687,234",,"46,434",,"46,422",,12,-90
,,(,"6,762,451",),(,"6,716,017",),,,,,,
,7,,"7,044,301",,,"7,008,000",,"36,301",,"36,295",,7,-5
,8,,"6,988,367",,,"6,943,591",,"44,776",,"44,761",,15,9
,9,,"6,585,432",,,"6,479,953",,"105,479",,"105,472",,7,-8
,,,,,,,,,[,"59,419",],,
,10,,"6,596,217",,,"6,573,598",,"22,619",,"129,401",,"-106,782","-106,790"
,,,,,,,,,[,51,],,
,11,,"6,532,636",,,"6,495,783",,"36,854",,"124,983",,"-88,129","18,653"
,,,,,,,,,[,"4,882",],,
,12,,"6,514,297",,,"6,427,776",,"86,521",,"154,368",,"-67,847","20,282"
,13,,"6,392,784",,,"6,223,385",,"169,399",,"179,419",,"-10,020","57,827"
,,,,,,,,,[,"19,008",],,
,14,,"6,200,738",,,"6,014,754",,"185,984",,"238,415",,"-52,431","-42,411"
,,,,,,,,,[,"128,531",],,
,15,,"6,293,928",,,"6,137,827",,"156,101",,"201,010",,"-44,908","7,523"
,,,,,,,,,[,"116,339",],,
,16,,"6,308,982",,,"6,161,480",,"147,502",,"175,144",,"-27,642","17,266"
,,(,"6,336,359",),(,"6,188,857",),,[,"97,294",],,
,17,,"6,433,387",,,"6,220,216",,"213,171",,"160,288",,"52,884","80,526"
,,(,"6,435,604",),(,"6,222,433",),,[,"97,657",],,
,18,,"6,827,785",,,"6,516,448",,"311,338",,"174,361",,"136,977","84,093"
,,,,,,,,,[,"98,342",],,
,19,,"7,143,560",,,"6,901,684",,"241,877",,"146,305",,"95,572","-41,405"
,,,,,,,,,[,"83,473",],,
,20,,"7,077,428",,,"6,911,264",,"166,164",,"165,343",,821,"-94,751"
,,,,,,,,,[,"94,257",],,
,21,,"6,658,296",,,"6,550,412",,"107,883",,"107,328",,555,-266
,,,,,,,,,[,"60,819",],,
,22,,"6,170,701",,,"6,012,273",,"158,428",,"157,883",,545,-10
,,,,,,,,,[,"99,567",],,
,23,,"6,247,368",,,"6,078,839",,"168,529",,"168,132",,397,-148
,,,,,,,,,[,"99,913",],,
,24,,"6,232,984",,,"6,041,779",,"191,206",,"190,650",,556,159
,,,,,,,,,[,"107,052",],,
,25,,"6,455,165",,,"6,202,238",,"252,926",,"252,286",,641,85
,,,,,,,,,[,"147,447",],,
,26,,"6,853,429",,,"6,554,017",,"299,411",,"298,893",,518,-123
,,,,,,,,,[,"139,163",],,
,27,,"7,186,288",,,"6,934,746",,"251,542",,"250,989",,552,34
,,,,,,,,,[,"113,505",],,
,,,,,,,,,,,,,
(注) １　「歳入」及び「歳出」の（　）内は、平成５年度及び平成６年度については、特定資金公共事業債の償還に係る経費、平成16,,,,,,,,,,,,,
　　　 年度及び平成17年度については、特定資金公共投資事業債の償還に係る経費を含めた場合のものである。,,,,,,,,,,,,,
２ 「翌年度に繰り越すべき財源」の［　］内は、地方消費税の未清算分で内書である。,,,,,,,,,,,,,
