戦略,通番,2030年に向けた政策目標,,2020年度末実績,2021年度末実績
　戦略１　子供の笑顔のための戦略,1,男性の育業取得率を向上,男性の育業取得率を90%台まで向上（2030年）,14.50%,23.80%
　戦略１　子供の笑顔のための戦略,2,保育の待機児童を解消し、継続,都内の待機児童（保育）を早期に解消し、その状態を継続,"待機児童数　969人
（2021年４月１日時点）","待機児童数　300人
（2022年４月１日時点）"
　戦略１　子供の笑顔のための戦略,3,学童の待機児童を解消し、継続,都内の待機児童（学童）を早期に解消し、その状態を継続,"待機児童数　3,262人
（2020年７月１日時点）","待機児童数　3,361人
（2021年５月１日時点）
※2020年度と2021年度で調査時点が異なる。"
　戦略１　子供の笑顔のための戦略,4,全区市町村の子育てを徹底的に支援,「子育てに全力で取り組む区市町村徹底支援プロジェクト」を全区市町村に展開（2030年）,新たな補助スキームの制度設計,７自治体の先駆的・分野横断的な取組を支援
　戦略１　子供の笑顔のための戦略,5,若い世代の将来への関心・意欲の向上,子供一人ひとりが将来やライフプランを考える教育を全公立小・中・高校で継続実施,"全公立小・中・高校で実施
・小・中・高の学びを一貫するキャリア・パスポートを活用したキャリア教育の充実に関わるリーフレット「自分らしい生き方の実現を目指して」を作成し、公立学校全教員に配布
・都立高校における人間としての在り方生き方に関する教科「人間と社会」の教科書を改訂","全公立小・中・高校で実施
・義務教育指導課事業説明会・校長会等で「キャリアパスポート」の活用と校種間での引継ぎについて説明、周知
・「人間と社会」改訂版教科書を活用したキャリア教育の推進
・「人間と社会」指導資料の作成・配布"
　戦略１　子供の笑顔のための戦略,6,家事・育児関連時間の男女差を半減,家事・育児関連時間の男女差を半減し、２時間30分に,（2019年度実績）５時間１分,"5時間20分
※コロナ禍で、特に女性の家事・育児にかける時間が増加したため"
　戦略２　子供の「伸びる・育つ」応援戦略,7,特色ある学校等を設置,公立として全国初の小中高一貫教育校（2022年）（立川国際中等教育学校に附属小学校を設置）,新築工事,新築工事及び入学者決定
　戦略２　子供の「伸びる・育つ」応援戦略,8,特色ある学校等を設置,都立高校初の「理数科」（2022年）,設置準備,立川高校「創造理数科」設置準備及び入学者決定
　戦略２　子供の「伸びる・育つ」応援戦略,9,特色ある学校等を設置,新国際高校（仮称）（設置予定）,基本設計,基本設計
　戦略２　子供の「伸びる・育つ」応援戦略,10,スマートスクールを実現,端末一人１台の学習環境の実現,"（2019年実績）3.9人/台
（2020年実績）100%
　BYODによる一人１台体制の実現、生徒所有方式に向けた端末仕様の検討","100%
BYODによる学習活動の継続、生徒所有方式による端末整備に向けた仕組みの構築"
　戦略２　子供の「伸びる・育つ」応援戦略,11,スマートスクールを実現,高速通信網の整備,"34.1％
87 校の無線LAN環境を整備","100%
全都立学校で無線LANの整備完了"
　戦略２　子供の「伸びる・育つ」応援戦略,12,スマートスクールを実現,エビデンスベースの学習の実現,教育用ダッシュボードのシステム構成構築・試行検証実施,教育用ダッシュボード整備に向けた試行検証・要件定義
　戦略２　子供の「伸びる・育つ」応援戦略,13,スマートスクールを実現,教員の働き方改革,"・採点支援システムをモデル校に導入し、定期考査の採点時間の縮減効果を検証
・統合型校務支援システムのシステム化の範囲を決定","・定期考査採点・分析システムを全都立高校に導入
・統合型校務支援システムの開発と2022年度からの運用開始に向けた準備を実施"
　戦略２　子供の「伸びる・育つ」応援戦略,14,児童・生徒の学力を向上,全国学力・学習状況調査の全教科・全設問で、全国水準を上回る(2030年),"（2019年実績）
小学校 85.7%
中学校 95.7%","小学校 90% 
中学校 90%
（全国の正答率を下回っている問題数）
小学校国語：２問/14問
小学校算数：１問/16問
中学校国語：２問/14問
中学校数学：１問/16問"
　戦略２　子供の「伸びる・育つ」応援戦略,15,理系大学への進学率向上,"理数教育を推進し、都立高校における大学の理系学科*への進学率を向上
（＊理学、工学、農学、保健、家政等）",（2019年実績）31.6%,"（2020年実績）32.3％
※2021年実績は、公立学校統計調査「進路状況調査」により2022年度中に把握予定"
　戦略２　子供の「伸びる・育つ」応援戦略,16,海外留学生数を増加,"都支援による留学生数
累計13,500人（2021~2030年）",－,"40人
※新型コロナウイルスの影響により一部プログラムを中止する等留学生数の減"
　戦略２　子供の「伸びる・育つ」応援戦略,17,中学生・高校生の英語力の向上,中学生　英検３級程度80％（2030年）,53.60%,54.40%
　戦略２　子供の「伸びる・育つ」応援戦略,18,中学生・高校生の英語力の向上,高校生　英検準２級程度80％（2030年）,50.40%,50.00%
　戦略３　女性の活躍推進戦略,19,「女性が活躍できると思う」割合を向上,東京は女性が活躍できる都市だと思う人の割合を75％まで向上,66.90%,"教育や就労など各分野で女性のライフステージに応じたきめ細かなサポートを継続
※次回の調査時期未定"
　戦略３　女性の活躍推進戦略,20,"女性の就業率＊を向上
＊「就業率」は、総務省統計局「労働力調査」による",男女の就業率格差の解消に向け、女性の就業率を65％まで向上,57.10%,57.90%
　戦略３　女性の活躍推進戦略,21,審議会等の女性委員任用率を向上,東京都が設置する審議会等における女性委員の任用率を、男女格差がほぼ解消される40％以上まで早期に向上,"32.9%
（2020年４月１日時点）","35.8%
（2021年４月１日時点）"
　戦略３　女性の活躍推進戦略,22,都の管理職に占める女性の割合を向上,東京都における管理職に占める女性の割合を30％まで向上,"20.2%
（2020年４月１日時点）","20.2%
（2021年４月１日時点）"
　戦略３　女性の活躍推進戦略,23,男性の育業取得率を向上,"男性の育業取得率を90%台まで向上
（2030年）",14.50%,23.80%
　戦略３　女性の活躍推進戦略,24,家事・育児関連時間の男女差を半減,家事・育児関連時間の男女差を半減し、２時間30分に,（2019年実績）５時間１分,"5時間20分
※コロナ禍で、特に女性の家事・育児にかける時間が増加したため"
　戦略４　長寿（Ch?ju）社会実現戦略,25,”Ch?ju”プロジェクトを都内全域に展開,都内全域に展開（2030年）,新たな補助スキームの制度設計,８自治体の先駆的・分野横断的な取組を支援
　戦略４　長寿（Ch?ju）社会実現戦略,26,高齢者と行政をデジタルでつなぐ,高齢者の80%が、デジタルを活用して行政サービスを利用（2030年）,"高齢者のデジタルデバイド対策等を推進中
（参考：総務省「令和２年通信利用動向調査」にて、インターネット利用者のうち、「過去１年間にインターネットで利用した機能・サービスと目的・用途」に対し「電子政府・電子自治体の利用（電子申請、電子申告、電子届出） 」と回答した人の割合　全国65歳以上　7.7%、東京都全世代14.3%　（※複数回答））","高齢者のデジタルデバイド対策等を推進中
※東京都福祉保健基礎調査 「高齢者の生活実態」（５年に一度）により、2026年度に実績把握予定
（参考：総務省「令和３年通信利用動向調査」にて、インターネット利用者のうち、「過去１年間にインターネットで利用した機能・サービスと目的・用途」に対し「電子政府・電子自治体の利用（電子申請、電子申告、電子届出） 」と回答した人の割合　全国65歳以上　10%、東京都全世代21.4%（※複数回答））"
　戦略４　長寿（Ch?ju）社会実現戦略,27,介護サービス基盤を整備,"高齢者の生活を支える施設を整備
・特別養護老人ホーム　64,000人分
・介護老人保健施設　30,000人分
・認知症高齢者グループホーム　20,000人分　（2030年度）","・特別養護老人ホーム　51,357人分
・介護老人保健施設　21,885人分
・認知症高齢者グループホーム　11,727人分","・特別養護老人ホーム　52,060人分　
・介護老人保健施設  22,059人分　
・認知症高齢者グループホーム　11,973人分　"
　戦略４　長寿（Ch?ju）社会実現戦略,28,健康寿命を延伸,都民の健康寿命を男女ともに延伸（2030年）,"（2019年実績）男性：82.93歳　女性：86.02歳
※65歳健康寿命（要介護２以上）","（2020年実績）男性：83.09歳　女性：86.21歳
※65歳健康寿命（要介護２以上）
※2021年実績は、介護保険認定者数等の統計データをもとに算出しており、2023年４月までに把握予定"
　戦略４　長寿（Ch?ju）社会実現戦略,29,社会的な活動を行う高齢者を増やす,社会的な活動（就業・学習・地域活動等）を行う高齢者の割合を75%に向上（2030年）,60.50%,※東京都福祉保健基礎調査 「高齢者の生活実態」（５年に一度）に基づいて、2026年度に実績把握予定
　戦略４　長寿（Ch?ju）社会実現戦略,30,高齢者の有業率を向上,高齢者（60～69歳） 61.0%（2027年）,（2017年実績）58.3%,※総務省統計局「就業構造基本調査」に（概ね５年に一度）より、2023年度に実績把握予定
　戦略４　長寿（Ch?ju）社会実現戦略,31,認知症サポーターの活動を促進,"認知症サポーターが地域で活動するための仕組みを全区市町村で創出
（2025年）",４区市,10区市
　戦略４　長寿（Ch?ju）社会実現戦略,32,新たな認知症予防の取組を普及,健康長寿医療センターが保有するビッグデータを活用した新たな認知症予防の取組が普及（2030年）,ビッグデータを活用したＴＯＫＹＯ健康長寿ＤＢの設計・開発やＡＩ診断システム開発に向けた基盤整備等の取組を推進,ビッグデータを活用したＴＯＫＹＯ健康長寿ＤＢの試験的運用や脳疾患診断システムの開発等の取組を推進
　戦略５　誰もが輝く働き方実現戦略,33,都内企業のテレワーク導入率を80％,"57.8％（2020年度）⇒ 80％（2030年度）
（＊従業員数30人以上の都内企業）",57.80%,65.70%
　戦略５　誰もが輝く働き方実現戦略,34,ソーシャルファームを普及・拡大,創設等を支援する拠点の設置,支援センターの開設（2020年10月）,認証ソーシャルファーム等への支援
　戦略５　誰もが輝く働き方実現戦略,35,ソーシャルファームを普及・拡大,"ソーシャルファームを認証し支援
（2020年度～）",ソーシャルファームを認証 ３事業所,ソーシャルファームを認証 16事業所
　戦略５　誰もが輝く働き方実現戦略,36,女性の有業率を向上,女性（うち25～44歳） 82.0％（2027年）,（2017年実績）77.7%,※総務省統計局「就業構造基本調査」に（概ね５年に一度）より、2023年度に実績把握予定
　戦略５　誰もが輝く働き方実現戦略,37,高齢者の有業率を向上,高齢者（うち60～69歳） 61.0%（2027年）,（2017年実績）58.3%,※総務省統計局「就業構造基本調査」に（概ね５年に一度）より、2023年度に実績把握予定
　戦略５　誰もが輝く働き方実現戦略,38,障害者雇用数を増加,"障害者雇用数を40,000人増加
（2021~2030年度）","211,492人","2020年から8,039.5人増加"
　戦略６　ダイバーシティ・共生社会戦略,39,人権尊重の理念を浸透させる,"人権が尊重されていると思う人の割合
66.3％（2020年）⇒ 75％（2030年）","66.3％
「東京都オリンピック憲章にうたわれる人権尊重の理念の実現を目指す条例」等に基づき、啓発等の取組を推進","「東京都オリンピック憲章にうたわれる人権尊重の理念の実現を目指す条例」等に基づき、啓発等の取組を推進
※次回の調査時期未定"
　戦略６　ダイバーシティ・共生社会戦略,40,外国人との交流を推進,"外国人と関わった人の割合
51％（2018年）⇒ 75％（2030年）","（2018年実績）51%
「東京都つながり創生財団」を設立し、連携を図りながら多文化共生に向けた取組を推進","区市町村や「東京都つながり創生財団」等と連携し、重層的な多文化共生施策を推進
※次回の調査時期未定"
　戦略６　ダイバーシティ・共生社会戦略,41,外国人に対する理解を促進,"外国人が身近に暮らしていることが当たり前だと思う人の割合　
61.6％（2020年）⇒ 80％（2030年）",61.60%,"区市町村や「東京都つながり創生財団」等と連携し、重層的な多文化共生施策を推進
※次回の調査時期未定"
　戦略６　ダイバーシティ・共生社会戦略,42,ユニバーサルデザインのまちづくり,"区市町村におけるマスタープランや基本構想の策定地域の拡大を図り、バリアフリー化に向けた取組を都内各地に展開
（2030年度）","（2019年度末）
基本構想30区市町村（88地区）、促進方針１区","（2020年度末）
基本構想30区市町村（91地区）、促進方針１区
※2021年度実績は、都市整備局調査により2022年度中に把握見込み"
　戦略６　ダイバーシティ・共生社会戦略,43,障害者雇用数を増加,"障害者雇用数を40,000人増加
（2021~2030年度）","211,492人",2020年から8039.5人増加
　戦略６　ダイバーシティ・共生社会戦略,44,動物の相談・支援体制の整備を促進,"身近な地域での相談・支援体制
全区市町村（2030年）",東京都動物愛護管理推進計画（ハルスプラン）を改定するとともに、区市町村において、飼い主等が身近な地域で相談支援を受けられる体制の整備を促進,東京都動物愛護管理推進計画（ハルスプラン）に基づき、区市町村において、飼い主等が身近な地域で相談支援を受けられる体制の整備を促進中
　戦略７　「住まい」と「地域」を大切にする戦略,45,住環境の維持・向上,"要届出マンションにおける管理状況の届出を行ったマンションの割合
約50％（2020年11月時点）
⇒80％（2025年度末）",67.80%,83.20%
　戦略７　「住まい」と「地域」を大切にする戦略,46,住環境の維持・向上,"「その他空き家」の「住宅総数」に占める割合 2.35%（2018年度）
⇒これ以上増やさない（2.31%）（2025年度）",（2018年度時点）2.35%,※最新実績は、2023年「住宅・土地統計調査」結果により把握予定
　戦略７　「住まい」と「地域」を大切にする戦略,47,住まいの安心・質の向上,首都直下地震を想定した応急住宅の提供体制の整備（2030年度末）,賃貸型応急住宅の実務マニュアル素案作成、訓練実施、大学提案事業によるリーフレットを活用した啓発（紙版、HP掲載）,実務マニュアル素案を活用した訓練（21区市参加）、実務マニュアルのブラッシュアップ、都共同電子システムによる申込デモ版作成、東京仮住まいリーフレットのweb版・多言語版作成
　戦略７　「住まい」と「地域」を大切にする戦略,48,住まいの安心・質の向上,都民のニーズに合った様々なタイプの良質な住宅を普及（2030年度末）,住宅市場における新しい住まい方・新しい住宅産業の事例収集及び現状の課題分析,「新しい日常」に対応した住宅性能向上に関する事例調査、ヒアリング、住宅性能等に関する都民意識の収集
　戦略７　「住まい」と「地域」を大切にする戦略,49,みんなの居場所の創出,"都内全域に居場所を1,000か所＊創出（2030年）
＊東京みんなでサロンを含む","計466か所（参考）
（2020年度実績）
●子供の居場所創設事業　６か所
●子供食堂推進事業　273か所
※R２年度は「子供の食の確保」緊急対策として実施し、宅食・配食を実施した飲食店等への支援数を含む
●人生100年時代セカンドライフ応援事業　52か所

（2020年４月１日時点）
●地域住民等が相互交流を図ることができる拠点（多世代交流拠点等）の整備をしている自治体と設置数　22区市町村　135か所","計566か所
（2021年度実績）
●子供の居場所創設事業　８か所
●子供食堂推進事業　269か所
●人生100年時代セカンドライフ応援事業　50か所
●子供・長寿・居場所区市町村包括補助事業（居場所）21か所（４自治体）
●東京みんなでサロン　５か所

（2021年４月１日時点）
●地域住民等が相互交流を図ることができる拠点（多世代交流拠点等）の整備をしている自治体と設置数　30区市町村　222か所（※）
※人生100年時代セカンドライフ応援事業９か所を含む"
　戦略７　「住まい」と「地域」を大切にする戦略,50,都営住宅を活用した居場所づくり,東京みんなでサロンの創設100か所（2030年度）,モデル実施、実施結果検証,５か所
　戦略７　「住まい」と「地域」を大切にする戦略,51,都営住宅用地の活用推進,"都営住宅の創出用地における民間活用事業
２か所（2016～2019年度）⇒10か所程度（2020～2030年度末）","（2020年度末実績）
１か所","（2020～2021年度末実績）
１か所"
　戦略７　「住まい」と「地域」を大切にする戦略,52,総合的な相談支援体制の整備,全区市町村に総合的な相談支援体制を整備（2030年）,総合的な相談支援体制の整備に向けて、全区市町村に、地域の実情に応じた体制の構築を促進,"地域における包括的な支援体制構築に向けた地域連携体制調査、先進事例収集を実施し、第二期東京都地域福祉支援計画を策定。
総合的な相談支援体制の整備に向けて、全区市町村に、地域の実情に応じた体制の構築を促進中"
　戦略７　「住まい」と「地域」を大切にする戦略,53,地域を支える人材の派遣,町会・自治会等に地域を支える人材を累計300件派遣（2030年）,19件,累計42件
　戦略７　「住まい」と「地域」を大切にする戦略,54,ボランティア行動者率を向上,"ボランティア行動者率を40％以上に向上
27.5%（2018年度）⇒40%（2020年度）⇒40％以上（2030年度）",東京ボランティアレガシーネットワークのシステム構築　等,"東京ボランティアレガシーネットワークの開設　等
※2022年度中に次回の都民等のボランティア活動等に関する実態調査を実施予定"
　戦略８　安全・安心なまちづくり戦略,55,調節池の更なる整備を推進,"都内全域の調節池貯留量（累計）

2025年度までに、整備中の調節池が新規稼動　256万m3（2019年度）＋約110万m3
⇒約360万m3（2025年度）

さらに、2030年度までに、新たな調節池を事業化　＋約150万m3　⇒約510万m3*（2030年度）　＊事業中箇所も含む","都内全域における稼働中の調節池貯留量（累計）
約256万?

新たな調節池の事業化（累計）
約35万?","都内全域における稼働中の調節池貯留量（累計）
約264万?（２箇所、約８万?新規稼働＊）
＊2020年度末時点からの増加分

新たな調節池の事業化（累計）
約80万?"
　戦略８　安全・安心なまちづくり戦略,56,無電柱化を都内全域で加速,"都道における無電柱化の整備目標
①都道全線　 完了を目指す（2040年代）
②第一次緊急輸送道路　完了を目指す
（2035年度）
③環状七号線の内側エリア*　完了を目指す（2035年度）
＊センター・コア・エリアを除いた範囲
④主要駅周辺　80駅完了を目指す
（2035年度）
⑤臨港道路等の緊急輸送道路　完了を目指す
（2035年度）","①都道全線44％
②第一次緊急輸送道路38%
③環状七号線の内側エリア＊ 34%
＊センター・コア・エリアを除いた範囲
④主要駅周辺 31%
⑤臨港道路等の緊急輸送道路47％","①都道全線45％
②第一次緊急輸送道路39%
③環状七号線の内側エリア＊ 36%
＊センター・コア・エリアを除いた範囲
④主要駅周辺 32%
⑤臨港道路等の緊急輸送道路50%"
　戦略８　安全・安心なまちづくり戦略,57,木造住宅密集地域の不燃化を推進,"整備地域の不燃領域率
半数の地域で70％（2025年度）
全地域で70％（2030年度）","（2019年度末時点）
整備地域全体の不燃領域率63.6%（参考値）
（2016年度末時点）
４整備地域で不燃領域率70%","（2020年度末時点）
整備地域全体の不燃領域率64.0%（参考値）
※2021年度末時点の状況は、都市整備局調査により今後算出予定"
　戦略８　安全・安心なまちづくり戦略,58,木造住宅密集地域の不燃化を推進,"重点整備地域の不燃領域率
全地域10ポイント以上向上※（2025年度）※最新の調査時期である2016年度末からの上昇分であり、70%を目指す","不燃領域率70%を達成した地域
（2019年度末時点）53地域中４地域（参考値）
（2016年度末時点）53地域中２地域","不燃領域率70%を達成した地域
（2020年度末時点）53地域中４地域（参考値）
※2021年度に指定を見直した重点整備地域における目標達成地域 52地域中２地域（2020年度末時点参考値）
※2021年度末時点の状況は、都市整備局調査により今後算出予定"
　戦略８　安全・安心なまちづくり戦略,59,特定整備路線の整備推進,"特定整備路線の整備
※ 用地取得率　50%（2019年度末）
⇒特定整備路線の全線整備（2025年度）","用地取得率　56%
工事着手済　19区間（22か所）","用地取得率　62%
工事着手済　28区間（36か所）"
　戦略８　安全・安心なまちづくり戦略,60,特定緊急輸送道路沿道建築物の耐震化を推進,"総合到達率91.6％（2020年度）
⇒総合到達率＊１ 99%、かつ区間到達率＊２ 95%未満の解消（2025年度）
（必要な通行機能をおおむね確保）

総合到達率100%（2035年度）
（必要な通行機能を確保）

＊１総合到達率：区間到達率の平均値
＊２区間到達率：都県境入口からある区間に到達できる確率",総合到達率91.6％（2020年12月）,総合到達率92.0％（2021年12月）
　戦略８　安全・安心なまちづくり戦略,61,防災行動を実践する家庭を増やす,"防災行動を実践する家庭を増やす
⇒家庭における実施率90%（2030年）",家庭における実施率(日常備蓄、家族会議、マイ・タイムラインの作成、防災マップ等の確認の内、いずれか一つでも実施）88.4％,"家庭における実施率(日常備蓄、家族会議、マイ・タイムラインの作成、防災マップ等の確認の内、いずれか一つでも実施）82.7％
※2020年度は、2019年度の大型台風等による防災意識の特別な高まりにより、実施率が急増したものと推測"
　戦略８　安全・安心なまちづくり戦略,62,テロ対策を強化,５Gや８K等の最新技術を活用した新たな映像採証資器材等を導入,映像採証資器材等の拡充,映像採証資器材等の拡充
　戦略８　安全・安心なまちづくり戦略,63,５Gを活用した交通管制を導入,"５Gネットワークを活用し、交通状況に応じた安全・円滑な交通管制を実現
導入検討中 ⇒導入（2025年）",警察庁の依頼に基づき、総務省が実施する「５Gネットワークの構築に交通信号機を活用するための調査研究」に協力,警察庁の依頼に基づき、総務省が実施する「交通信号機を活用した第５世代移動通信システムネットワークの整備に向けた調査検討」に協力
　戦略８　安全・安心なまちづくり戦略,64,繁華街地域等への火災予防体制を強化,全ての繁華街地域等（23か所）において、機動査察隊等による立入検査により火災予防体制を強化（2030年度）,１か所（累計）,"１か所（累計）
※継続実施"
　戦略８　安全・安心なまちづくり戦略,65,防犯ボランティアを拡大,防犯ボランティア登録団体数の増加を推進し、地域防犯力の強化を図る,900団体,"1,000団体"
　戦略８　安全・安心なまちづくり戦略,66,消防団の団員充足率を向上,"魅力ある消防団づくりのために、活動環境を整備
特別区消防団の充足率90%以上（2030年度）",86.20%,86.40%
　戦略８　安全・安心なまちづくり戦略,67,救急隊の現場到着時間を短縮,通報を受けてから救急隊が現場に到着するまでの時間を短縮（全国平均より早く）,（2020年実績）10.4分,"（2021年実績）11.5分
※新型コロナウイルス感染症による影響"
　戦略９　都市の機能をさらに高める戦略,68,まちづくり団体の活動を促進,"まちづくり団体数
89団体(2020年）⇒120団体(2030年）
※東京のしゃれた街並みづくり推進条例に基づくまちづくり団体の登録数",90団体,95団体
　戦略９　都市の機能をさらに高める戦略,69,公園等の機能を強化,"誰もが利用しやすい公園等の整備
10公園で完了（2030年度）",４公園で整備着手済,"３公園で設計に着手済
４公園で整備着手済"
　戦略９　都市の機能をさらに高める戦略,70,公園等の機能を強化,"民間活力を導入し都立公園のにぎわい創出
「多面的な活用」を進めた公園　１公園（2020年度）⇒10公園（2030年度）",１公園,"１公園で新規オープン
２公園で事業者決定"
　戦略９　都市の機能をさらに高める戦略,71,拠点ターミナル駅周辺を再編,"新宿駅直近地区土地区画整理事業⇒概成※（2035年度）（東西デッキ、東西駅前広場一部完成）
※新宿駅の鉄道上空の新たな往来を確保",事業計画決定手続き着手,"事業計画決定
工事着手
区画整理事業の計画・設計・工事"
　戦略９　都市の機能をさらに高める戦略,72,拠点ターミナル駅周辺を再編,国道15号・品川駅西口駅前広場事業⇒国道上空デッキ北側部分の完成（2027年）,国土交通省の令和２年度予算に「改築事業」として予算措置され、道路設計を推進し、用地買収に着手,国土交通省の令和３年度予算に「改築事業」として予算措置され、調査設計、用地買収を推進
　戦略９　都市の機能をさらに高める戦略,73,先端技術等を活用したスマートなまちづくり,"南大沢駅周辺地区のまちづくり
まちづくり方針策定（2021年度）
⇒事業者を公募（2023年度）
⇒公募により決定した事業者と契約（2025年度）",第３回南大沢駅周辺地区まちづくり方針策定等検討委員会開催,まちづくり方針(素案)の作成（八王子市へ意見照会、南大沢スマートシティ実施計画との調整作業）
　戦略９　都市の機能をさらに高める戦略,74,首都高速道路の老朽化対策を推進,１号羽田線、３号渋谷線　事業中（2019年度末時点）⇒事業完了(2027年度）,羽田線（下り）東品川付近を更新線に切替,更新に向けて工事中
　戦略９　都市の機能をさらに高める戦略,75,鉄道利用者の安全な移動を支援,"ホームドアの整備（地下鉄駅）約82%（2019年度末時点）⇒100%※（2025年度）
※東京地下鉄㈱は管理駅に限る",（2019年度末）整備率　81.5％,"（2020年度末）整備率　83.8％
※2021年度実績は、都市整備局調査により2022年度中に把握見込み"
　戦略９　都市の機能をさらに高める戦略,76,鉄道利用者の安全な移動を支援,"ホームドアの整備（JR・私鉄駅）
約30%（2019年度末時点）
⇒約６割（2030年度）",（2019年度末）整備率　30.8％,"（2020年度末）整備率　33.3％
※2021年度実績は、都市整備局調査により2022年度中に把握見込み"
　戦略９　都市の機能をさらに高める戦略,77,鉄道利用者の安全な移動を支援,"案内サイン統一化に向けた取組
主要ターミナル９駅（2019年度末時点）⇒37駅（2030年度）",新宿駅等９駅（東京2020大会に向け、ルール作りや整備を実施）,"新宿駅等９駅整備完了
利用実態調査を実施（新宿駅）"
　戦略９　都市の機能をさらに高める戦略,78,東京港のコンテナふ頭の機能強化,"新たなコンテナふ頭整備、ふ頭再編により取扱能力を増強
458万TEU(2012年度）
⇒610万TEU（2030年度）※
　※将来貨物量推計値","（2020年度実績）475万TEU（2020年）
?中央防波堤外側コンテナふ頭Ｙ３整備に係る調査・設計
?青海ふ頭の再編について整備スケジュール等を検討","（2021年度実績）486万TEU（2021年）
?中央防波堤外側コンテナふ頭Y3工事着手
?青海ふ頭の再編工事着手
?東京港第９次改訂港湾計画に向けた長期構想 策定"
　戦略９　都市の機能をさらに高める戦略,79,骨格幹線道路の整備を推進,"主要な骨格幹線道路の整備率
（2019年度末時点⇒2030年度）
区部放射：72％⇒76％
区部環状：74％⇒83％
多摩南北：80％⇒92％
多摩東西：70％⇒79％","主要な骨格幹線道路の整備率
区部放射：72％
区部環状：74％
多摩南北：80％
多摩東西：70％","主要な骨格幹線道路の整備率
区部放射：72％
区部環状：76%
多摩南北：82％
多摩東西：70％"
　戦略９　都市の機能をさらに高める戦略,80,道路交通を円滑化,全国：93.0％、首都高：96.4％（2020年11月時点）⇒圏央道及びその内側において、ＥＴＣ専用化概成（2025年度）,ＥＴＣ専用化等に向けたロードマップの策定（国・高速道路会社）,圏央道及びその内側５か所の料金所がETC専用化
　戦略９　都市の機能をさらに高める戦略,81,交通渋滞を解消,"平均旅行速度10km/h以下の渋滞延長
約３割削減（2030年度）","道路整備を推進
・環状第４号線、町田３・３・50号小山宮下線等で事業化
・補助第230号線、補助第128号線等で交通開放","道路整備を推進
・立川３・３・30号立川東大和線、多摩３・１・６号南多摩尾根幹線等で事業化
・西東京３・２・６号調布保谷線、補助第26号線等で交通開放"
　戦略９　都市の機能をさらに高める戦略,82,踏切解消の推進,"踏切の除却数（累計）
395箇所（2019年）⇒455箇所(2030年）","踏切の除却数（累計）
395箇所","踏切の除却数（累計）
397箇所"
　戦略９　都市の機能をさらに高める戦略,83,自転車通行空間の整備を推進,"自転車通行空間の整備（優先整備区間）
約300km（2019年）⇒550km(2030年）","約15km整備
（累計約320㎞）","約18㎞整備
（累計約339㎞※）※ 小数点以下四捨五入による繰上り"
　戦略10　スマート東京・TOKYO Data Highway戦略,84,TOKYO Data Highwayを実現,いつでも、誰でも、どこでも「つながる東京」の実現（都内５Ｇエリアの構築100％概成）（2030年）,"５Ｇアンテナ基地局設置の促進
・アセット開放
・ワンストップ窓口の設置","５Ｇアンテナ基地局設置の促進
・都アセットの活用促進
・民間事業者との協定締結　等"
　戦略10　スマート東京・TOKYO Data Highway戦略,85,分野横断的なサービスの都市実装を推進,"先行実施エリアでの展開・モデル確立
（2022年）","【スマート東京先行実施エリア（都心部）】
・３エリア（大丸有、豊洲、竹芝）を採択、都市OS等構築の支援開始
【スマート東京先行実施エリア（西新宿）】
・西新宿にスマートポールを９基先行試行設置
・西新宿スマートシティ協議会を設立
・都民向け５G普及啓発イベントを実施
【スマート東京先行実施エリア（南大沢）】
・産学公連携による南大沢スマートシティ協議会の設立
・５Ｇ等を活用した最先端研究の推進 等
【スマート東京先行実施エリア（ベイエリア）】
・ベイエリアにおける企業集積に向けた市場調査（ニーズ調査）等
【スマート東京先行実施エリア（島しょ地域）】
・八丈島をモデル地域として実証の調整等","【スマート東京先行実施エリア（都心部）】
・都市OS等構築の支援継続
【スマート東京先行実施エリア（西新宿）】
・先行試行設置の９基に加え、西新宿に新たにデザインや機能を統一したスマートポール20基を面的に整備
・西新宿スマートシティ協議会で中長期プロジェクトを開始
・都民向け５G普及啓発イベントを実施
【スマート東京先行実施エリア（南大沢）】
・５Ｇ等を活用した最先端研究の推進及び社会実装の促進等
【スマート東京先行実施エリア（ベイエリア）】
・スタートアップとの事業展開に向けた検討等
【スマート東京先行実施エリア（島しょ地域）】
・八丈島デジタル活用協議会設立・デジタル人材育成に関する事業の実施等"
　戦略10　スマート東京・TOKYO Data Highway戦略,86,分野横断的なサービスの都市実装を推進,都内全域で幅広い領域のサービスを展開（2030年）,"【ウェルネス】
○モデルプロジェクト２件の支援を実施
・デジタル技術を活用した高齢者・現役世代向け健康増進事業
・都民の健康増進のための産官学データ活用ウェルネスサービス実証
【自動運転（西新宿）】
○ビジネスモデル構築支援プロジェクトにおいて、２件の支援を実施
・５Ｇを活用した自動運転タクシーの事業化に向けた運行管理実証（西新宿エリア）
・地域の公共交通・サービスと連携した自動運転の実用化（東池袋エリア）","【ウェルネス】
○モデルプロジェクト２件の支援を実施
・ニューノーマル時代の医療・ ヘルスケアアプリを活用した健康増進事業
・都民の健康増進のための産官学データ活用ウェルネスサービス実証
【自動運転（西新宿）】
○西新宿エリアにおける自動運転の社会実装に向けたプロジェクトにおいて、２件の支援を実施
・都心部特有の自動走行困難な営業ルートでの自動運転バス運行実証（バス型車両）
・まちのインフラと協調した自動運転サービスの運行実証（タクシー型車両）"
　戦略10　スマート東京・TOKYO Data Highway戦略,87,分野横断的なサービスの都市実装を推進,"【キャッシュレス決済比率】
21.6％（2014年） 50％（2025年）",（2014年時点）21.6%,43.4%（2021年12月時点）
　戦略10　スマート東京・TOKYO Data Highway戦略,88,分野横断的なサービスの都市実装を推進,【自動運転】無人自動運転移動サービス実現（2025年）,ビジネスモデル構築支援プロジェクトにおいて、２件の支援を実施,西新宿エリアにおける自動運転の社会実装に向けたプロジェクトにおいて、２件の支援を実施
　戦略10　スマート東京・TOKYO Data Highway戦略,89,分野横断的なサービスの都市実装を推進,"異分野・都市のリアルタイムデータとの連携
（2030年）",町田、多摩、臨海の３エリアにおいて、MaaS社会実装モデル構築に関する実証事業を実施し、多様な交通モードと他サービス分野の連携による新たなサービス創出に取り組み、MaaSの社会実装の要件を整理し、その可能性を検証,「スマート東京」先行実施エリアである南大沢地区において、商業施設と連携した鉄道、バス、電動シェアサイクルによるMaaS、都立大と協働によるデジタルマップでのスポット紹介及び公園等を活用したWEBスタンプラリー等を実施
　戦略10　スマート東京・TOKYO Data Highway戦略,90,分野横断的なサービスの都市実装を推進,最先端モビリティ（無人自動運転車、空飛ぶクルマ等）の活用（2030年）,ー,次世代モビリティの社会実装に向けた基礎調査や実装支援を実施
　戦略10　スマート東京・TOKYO Data Highway戦略,91,分野横断的なサービスの都市実装を推進,"官民の様々な分野のデータを活用し、都民のＱＯＬ向上につながるサービスを展開
（2030年）","【東京データプラットフォーム（TDPF）の構築】
・準備会及び施設系混雑WGを設置
・データを活用した実証プロジェクト６件を実施
①オフィスの疎密可視化・接触履歴による感染症抑制とビル・エリアスケールとの相関モデル構築
②混雑状況と人の流れ・属性、エリア全体の消費動向等の可視化
③官?連携データプラットフォーム構築に向けた公共交通機関の混雑情報提供システムの検討
④「バリアフリー経路情報の精緻化」に向けた、地図整備と更新手法の確立
⑤都民参加による面的・持続的なバリアフリー移動支援情報の整備
⑥風水害時の人流・SNS分析によるリアルタイム防災マップシミュレーション","【東京データプラットフォーム（TDPF）の構築】
・協議会、防災データWG及び施設系データ集約WG等を設置
・ケーススタディとなるモデルプロジェクトを３件実施
①都内飲食店における「混雑・予約データ」等の活用による自動集客化サービスへの取組
②行政データの積極的な活用による「地域プロファイリング」の創出
③民間データを基軸にした「駅利用圏ポテンシャルマップ」の展開"
　戦略10　スマート東京・TOKYO Data Highway戦略,92,都庁のデジタルシフトを推進,"【行政手続のデジタル化（オンライン申請等）】
100％申請可能（2030年）","2020年度末実績：56手続／119手続完了

主要169手続のうち都の権限で対応可能な119手続を対象にデジタル化を実施
","2021年度末実績：約6,000プロセス／28,000 プロセス完了（約21%）

主要169手続を含む全行政手続にデジタル化対象を拡大
2023年度までに都民や事業者等と接点のある都の手続（約 28,000 プロセス）のうち70 ％のオンライン化に向けた取組を実施

※2021年度に策定した推進計画において、デジタル化対象を全行政手続に拡大したことに伴い、実績の把握を手続数からプロセス数に変更"
　戦略10　スマート東京・TOKYO Data Highway戦略,93,都庁のデジタルシフトを推進,"【キャッシュレス納税比率】
40％（2019年）⇒ 70％（2030年）",42.40%,44.60%
　戦略11　スタートアップ都市・東京戦略,94,都内開業率を向上,"4.8％（2019年度）⇒ 12％（2030年度）
6.4％（2019年度）⇒ 12％（2030年度）","雇用保険適用事業所ベース　6.0%
設立登記ベース　6.2%","雇用保険適用事業所ベース　5.0%
設立登記ベース　6.5%"
　戦略11　スタートアップ都市・東京戦略,95,スタートアップ・エコシステムランキング 世界５位以内,15位（2020年）⇒5位以内(2030年）,15位,９位
　戦略11　スタートアップ都市・東京戦略,96,スタートアップの力で行政課題を解決,"プロジェクト組成件数　累計100件
（2020～2030年度）",累計11件,累計19件
　戦略11　スタートアップ都市・東京戦略,97,都立大学発ベンチャー企業を創出,"累計11社（2005年～2019年）
⇒累計40社（2005～2030年）",（2005~2020年実績）累計11社,（2005年～2021年実績）累計12社
　戦略11　スタートアップ都市・東京戦略,98,イノベーション都市ランキング世界１位を維持,２位（2019年） ⇒１位（2030年）,"（2019年実績）１位
※2020年は調査無し",１位
　戦略12　稼ぐ東京・イノベーション戦略,99,世界の都市力ランキング（経済分野）１位,１位（2030年）（一般財団法人森記念財団都市戦略研究所　世界の都市総合力ランキングにおける経済分野の順位）,４位,４位
　戦略12　稼ぐ東京・イノベーション戦略,100,国際金融センターランキング（GFCI）圧倒的アジア１位,アジアで圧倒的ナンバーワンの国際金融都市（2030年）,アジア５位,アジア５位
　戦略12　稼ぐ東京・イノベーション戦略,101,キャッシュレス決済比率を向上,21.6％（2014年）⇒50％（2025年）,（2014年時点）21.6%,（2021年時点）43.4%
　戦略12　稼ぐ東京・イノベーション戦略,102,海外高度人材を大幅に増加,"18,296人（2019年）
⇒ 50,000人（2030年）","（2020年12月時点）18,683人","（2021年6月時点）17,564人
※新型コロナウイルスの影響等により減少したものと推測"
　戦略12　稼ぐ東京・イノベーション戦略,103,外国企業の誘致を加速,"外国企業の誘致数（都の支援によらないものも含む）
795社（累計）（2012～2019年度）
⇒2,400社（累計）（2030年度）","（2012～2020年度実績）累計867社
（2020年度：72社）","2021年度実績は2022年度調査予定
（東洋経済「外資系企業データ」での調査）"
　戦略12　稼ぐ東京・イノベーション戦略,104,都内の黒字企業の割合を向上,34％（2018年度）⇒ 50％超（2030年度）,（2019年度実績）34.5%,"（2020年度実績）33.3%
※新型コロナウイルス感染症の拡大による影響が主要因であると推測される
※2021年度実績は、「東京都税務統計年報」により2023年６月末に実績把握予定"
　戦略12　稼ぐ東京・イノベーション戦略,105,都内の全ての自治体で経済成長率がプラス,53％（2016年）⇒100％（2030年）,（2016年実績）53%,「経済センサス-活動調査」における区市町村ごとの付加価値額調査により2022年度に状況把握予定
　戦略12　稼ぐ東京・イノベーション戦略,106,業績が成長している都内中小企業の割合を向上,"33％（2019年度）
⇒55％以上（2030年度）",27.40%,「東京都中小企業の景況」により2021年度実績は2022年９月に把握予定
　戦略12　稼ぐ東京・イノベーション戦略,107,農家１戸あたり産出額を増加,"490万円（2018年度）
⇒800万円（2030年度）",（2019年度実績）434万円,"(2020年度実績）508万円
2021年度実績は、生産農業所得統計等により2023年５月頃に実績把握予定"
　戦略12　稼ぐ東京・イノベーション戦略,108,多摩産材の出荷量を増加,"20,530?（2019年度）
⇒36,000?（木造住宅900戸分）
（2030年度）","（2020年度実績）23,704?","（2021年度実績）24,878?"
　戦略12　稼ぐ東京・イノベーション戦略,109,漁業生産額を増加,40.1億円（2018年）⇒漁業生産額42億円（2030年）,（2019年実績）35億円,"(2020年実績）31億円
2021年実績は、「東京都の水産」により2023年６月頃に実績把握予定"
　戦略12　稼ぐ東京・イノベーション戦略,110,都立大学の研究力を向上,"世界的な研究拠点の形成３拠点（2030年）
都立大学における国際共著論文割合
44％（2015～2019年平均）
⇒50％（2026～2030年平均）","研究拠点の形成に向け、招聘研究者１名の受入体制整備
（2016～2020年平均）44.64%","研究拠点の形成に向け、トップ研究者を招聘
（2017～2021年平均）45.30%"
　戦略12　稼ぐ東京・イノベーション戦略,111,都立大学発ベンチャー企業を創出,"累計11社（2005年～2019年）
⇒累計40社（2005～2030年）",（2005~2020年実績）累計11社,（2005年～2021年実績）累計12社
　戦略12　稼ぐ東京・イノベーション戦略,112,都立大学の留学生受入数を増加,"661人（2019年）⇒ 1,000人（2030年）","605人
※新型コロナウイルスの影響により受け入れ数減","587人
※新型コロナウイルスの影響により受け入れ数減"
　戦略13　水と緑溢れる東京戦略,113,緑創出の取組を推進,"都立公園130ha（2030年度）を新規に開園
（累計開園面積都立公園）2,038ha
 ⇒ 2,168ha","開園面積2,038ha","開園面積2,045ha（新規7.5ha）"
　戦略13　水と緑溢れる東京戦略,114,緑創出の取組を推進,"海上公園107ha（2028年度）を新規に開園
（海上公園）873ha ⇒ 980ha",累計873ha,海の森公園等の設計・整備を推進
　戦略13　水と緑溢れる東京戦略,115,農地を保全,農のある風景を将来に引き継ぐため、「農の風景育成地区」の指定を更に促進,５か所（指定地区の追加に向けた調査費の補助）,５か所（指定に向けた調査費の補助、指定した地区内の取組を促進するための補助の創設）
　戦略13　水と緑溢れる東京戦略,116,保全地域を指定,"保全地域の新規指定・公有化
約758ha（2019年度）
⇒約100ha拡大（2050年度）","約760ha
(2019年度から約２ha拡大）","約760ha
(2019年度から約２ha拡大）"
　戦略13　水と緑溢れる東京戦略,117,日本橋周辺の街並みを再生,"日本橋周辺の首都高地下化
事業化（2020年度）
⇒事業完了（2040年代）",事業化,地下化に向けて工事中
　戦略13　水と緑溢れる東京戦略,118,河川空間を活用したにぎわいを創出,"水辺のにぎわい空間の創出
３エリアで事業中（2019年度末時点）
⇒４エリア※で推進（2030年）
※ 浅草、両国、佃・越中島、築地","３エリア（浅草、両国、佃・越中島）で推進
１エリア（築地）で、まちづくりに合わせて関係機関と調整等を実施","３エリア（浅草、両国、佃・越中島）で推進
１エリア（築地）で、まちづくりに合わせて関係機関と調整等を実施"
　戦略13　水と緑溢れる東京戦略,119,河川空間を活用したにぎわいを創出,"隅田川テラスの開放
33.2km（2019年度末時点）
⇒47.5km（全川完成）（2030年度）",34.1km,34.3km
　戦略13　水と緑溢れる東京戦略,120,外濠の水質を改善,外濠の浄化　導水などによる水質改善の進展（2030年代）,現況調査・基本計画検討,詳細調査・基本計画検討
　戦略13　水と緑溢れる東京戦略,121,水道水源林を保全管理,"水源林の保全作業
2,500ha（2015～2019年度の５か年）
⇒3,000ha（2020～2024年度の５か年）",（2020年度実績）602ha,"（2021年度実績）586ha
（2020～2021年度の実績）1,188ha"
　戦略14　ゼロエミッション東京戦略,122,"都内温室効果ガス排出量を削減
エネルギー使用量を削減","温室効果ガスの削減（2000年比）
2.8％増加（2018年度速報値）
⇒50％削減※（2030年）",（2019年度確定値）0.3％削減,"（2020年度速報値）3.7％削減
※2021年度実績は、「東京都における最終エネルギー消費及び温室効果ガス排出量総合調査」により2023年夏頃に公表予定"
　戦略14　ゼロエミッション東京戦略,123,"都内温室効果ガス排出量を削減
エネルギー使用量を削減","エネルギー消費量の削減（2000年比）
24.2％削減（2018年度速報値）
⇒50％削減（2030年）",（2019年度確定値）25.7％削減,"（2020年度速報値）27.3％削減
※2021年度実績は、「東京都における最終エネルギー消費及び温室効果ガス排出量総合調査」により2023年夏頃に公表予定"
　戦略14　ゼロエミッション東京戦略,124,水素エネルギー利用の拡大,"水素ステーション設置箇所数
累計17箇所（2019年度）
⇒150箇所（2030年）",21箇所,23箇所
　戦略14　ゼロエミッション東京戦略,125,水素エネルギー利用の拡大,"家庭用燃料電池の普及
累計約6.2万台（2019年度）
⇒100万台（2030年）",（2019年度末時点）約6.2万台,"（2020年度末時点）約6.7万台
※2021年度末実績は、データ等を基に、2022年秋頃に把握予定"
　戦略14　ゼロエミッション東京戦略,126,水素エネルギー利用の拡大,"業務・産業用燃料電池の普及
累計約2,500kW（2019年度）
⇒３万kW（2030年）","（2019年度末時点）約2,500kW","（2020年度末時点）約2,500kW
※2021年度末実績は、データ等を基に、2022年秋頃に把握予定"
　戦略14　ゼロエミッション東京戦略,127,再エネ電力利用割合を向上,"再生可能エネルギーによる電力利用割合
15.3％(2018年度）
⇒50％程度※（2030年）",（2019年度実績）17.3%,"（2020年度実績）19.2%
※2021年度実績は、「都内における再生可能エネルギーの利用状況の調査」により2023年夏頃に公表予定"
　戦略14　ゼロエミッション東京戦略,128,再エネ電力利用割合を向上,"都内の太陽光発電設備導入量
累計57.2万kW（2018年度）
⇒130万kＷ（2030年）",（2019年度末時点）61.0万kW,"（2020年度末時点）64.6万kW
※2021年度実績は、「都内における再生可能エネルギーの導入量の調査」により2023年夏頃に公表予定"
　戦略14　ゼロエミッション東京戦略,129,再エネ電力利用割合を向上,"都有施設（知事部局等）の再エネ電気利用
約３%（2019年度）⇒100％（2030年）","（2019年度実績）19.6%
（うち再エネ100%電力　約３%）","（2020年度実績）23.1%
（うち再エネ100%電力　約７%）
※2021年度実績は、温室効果ガス排出量調査により2022年度末に把握予定"
　戦略14　ゼロエミッション東京戦略,130,ZEVを普及拡大,"乗用車新車販売⇒100％非ガソリン化
（2030年）",(2019年度末実績）39.5%,"（2020年度実績）40.2%
※2021年実績は、外部機関のデータを基に今年秋頃までに把握予定"
　戦略14　ゼロエミッション東京戦略,131,ZEVを普及拡大,"二輪車新車販売⇒100％非ガソリン化
（2035年）",ー,"ー
※実績数値の把握方法を検討中"
　戦略14　ゼロエミッション東京戦略,132,ZEVを普及拡大,ゼロエミッションバス⇒300台（2030年）,（2019年度実績）62台,"（2020年度実績）108台
※2021年度実績は、外部機関のデータを基に今年冬頃に把握予定"
　戦略14　ゼロエミッション東京戦略,133,ZEVを普及拡大,"公共用充電器設置数
累計約2,500基（2019年度）
⇒5,000基（2025年）","（2019年度末時点）約2,500基","（2020年度末時点）2,746基
※次期、実態調査時期は未定"
　戦略14　ゼロエミッション東京戦略,134,ZEVを普及拡大,"公共用充電器設置数　※うち急速充電器
累計約300基（2019年度）
⇒1,000基（2030年）",（2019年度末時点）約300基,"（2020年度末時点）326基
※次期、実態調査時期は未定"
　戦略14　ゼロエミッション東京戦略,135,持続可能な資源利用を推進,"一般廃棄物のリサイクル率
22.8％（2018年度）
⇒ 37％（2030年度）",（2019年度実績）23.1%,"（2020年度実績）25.1%
※実績は東京都区市町村清掃事業年報により翌々年度に把握"
　戦略14　ゼロエミッション東京戦略,136,持続可能な資源利用を推進,"廃プラスチック焼却量
約70万t（2017年度）
⇒ 40％ 削減（2030年）",（2017年度実績）約70万t,"（2019年度実績）約70万t
※実績は内部推計により適宜把握"
　戦略14　ゼロエミッション東京戦略,137,持続可能な資源利用を推進,"食品ロスを削減　約76万t（2000年度）
半減（2030年）",（2018年度実績）約45.5万t,"（2019年度実績）約44.5万t
※2020年度実績は、翌々年度の食品ロス都内発生量調査により把握し、公表予定"
　戦略14　ゼロエミッション東京戦略,138,大気環境の更なる向上,"微小粒子状物質(PM2.5)濃度
全測定局平均
10.8μg/m3（2019年度）⇒10μg/m3以下（2030年度）",（2019年度実績）10.8μg/m3,"（2020年度実績）10.1μg/m3
※2021年度実績は、測定結果の精査中であり2022年10月頃に確定予定"
　戦略14　ゼロエミッション東京戦略,139,大気環境の更なる向上,"光化学オキシダント濃度
環境基準達成率０％（2019年度）⇒全ての測定局で0.07ppm以下（2030年度）",（2019年度実績）達成率０％,"（2020年度実績）達成率０％
※2021年度実績は、測定結果の精査中であり2022年10月頃に確定予定"
　戦略15　文化・エンターテインメント都市戦略,140,訪都国内旅行者消費額を増加,"4兆7,756億円（2019年）
⇒６兆円（2030年）","（2020年実績）２兆7,168億円","（2021年10月～12月期の実績）9,667億円
※2021年は新型コロナの影響で第１四半期から第３四半期の調査を中止したため、年間値の推計は無し"
　戦略15　文化・エンターテインメント都市戦略,141,訪都外国人旅行者を増加,"1,518万人（2019年）
⇒3,000万人超（2030年）",（2020年実績）252万人,"（2021年10月～12月期の実績）12.7万人
※2021年は新型コロナの影響で第１四半期から第３四半期の調査を中止したため、年間値の推計は無し"
　戦略15　文化・エンターテインメント都市戦略,142,訪都外国人旅行者による消費額を増加,"1兆2,645億円（2019年）
⇒2.7兆円超（2030年）","（2020年実績）2,068億円","（2021年10月～12月期の実績）129億円
※2021年は新型コロナの影響で第１四半期から第３四半期の調査を中止したため、年間値の推計は無し"
　戦略15　文化・エンターテインメント都市戦略,143,国際会議開催件数世界３位以内,"年間国際会議開催件数の順位
６位（2019年）⇒３位以内（2030年）",（2019年実績）６位,"（2020年実績）４位
※2020年は新型コロナの影響で世界的に開催件数が大幅に減少
※外部統計のため、2021年実績の把握時期未定"
　戦略15　文化・エンターテインメント都市戦略,144,「文化環境を楽しむ」割合を向上,"東京の文化的環境を楽しんでいる人の割合を70％まで向上
52.9％（2017年） ⇒70％（2030年）","（2017年実績）52.9%
まちなかでのアートプロジェクトなどリアルな場でのアートの展開に加え、バーチャルミュージアムなどの展開に向けた検討・準備を実施","「Tokyo Museum Collection」を軸に、デジタル化した都立文化施設の収蔵品を順次公開
※2022年度中に次回都民生活に関する世論調査を実施予定"
　戦略15　文化・エンターテインメント都市戦略,145,文化活動を行う人の割合を向上,"直近1年間で文化活動を行った人の割合を40％まで向上
30.1％（2017年） ⇒40％（2030年）","（2017年実績）30.1%
「アートにエールを！東京プロジェクト」など芸術文化の担い手を支える取組を推進","新人アーティスト等の創作活動の支援による新たな担い手の育成などの取組を推進
※次回の調査時期未定"
　戦略16　スポーツフィールド東京戦略,146,都民のスポーツ実施率を世界最高水準に,多面的なスポーツ振興施策の展開により、週１回以上スポーツをする都民の割合を70％に向上し、さらに世界最高水準に（2030年）,60.40%,68.90%
　戦略16　スポーツフィールド東京戦略,147,障害のある都民のスポーツ実施率を向上,"パラスポーツの機会・場の拡大等などの継続した推進により、週１回以上スポーツをする障害のある都民の割合を50％に向上
（2030年）",31.90%,35.40%
　戦略16　スポーツフィールド東京戦略,148,"スポーツ推進認定企業1,000社","働き盛り世代の週１回以上スポーツをする割合を向上させるため、スポーツ推進認定企業数を1,000社に（2030年）",319社,333社
　戦略16　スポーツフィールド東京戦略,149,新規恒久施設を徹底的に有効活用,"国内外主要大会の開催数
200回／年（2030年）",－,"15回（11月～３月実績）
※再開業している施設のみ。2021年度は夢の島公園アーチェリー場の実績のみが該当"
　戦略16　スポーツフィールド東京戦略,150,新規恒久施設を徹底的に有効活用,"来場者数
310万人／年（2030年）",－,"1,766人（11月～３月実績）
※再開業している施設のみ。2021年度は夢の島公園アーチェリー場の実績のみが該当"
　戦略16　スポーツフィールド東京戦略,151,パラスポーツに関心がある都民の割合を向上,都民のうち、パラスポーツに関心がある人の割合を80％に向上（2030年）,43.60%,53.00%
