年度,種別,距離(km),西暦年月日,和暦年月日
R1,自転車道,15,2019/3/31,平31/03/31
R1,自転車レーン,102,2019/3/31,平31/03/31
R1,車道混在,6,2019/3/31,平31/03/31
R1,自転車歩行者道,138,2019/3/31,平31/03/31
R1,水道敷や河川敷等を利用した自転車歩行者道,44,2019/3/31,平31/03/31
R1,合計,305,2019/3/31,平31/03/31
R2,自転車道,15,2020/3/31,令02/03/31
R2,自転車レーン,111,2020/3/31,令02/03/31
R2,車道混在,8,2020/3/31,令02/03/31
R2,自転車歩行者道,142,2020/3/31,令02/03/31
R2,水道敷や河川敷等を利用した自転車歩行者道,44,2020/3/31,令02/03/31
R2,合計,320,2020/3/31,令02/03/31
R3,自転車道,15,2021/3/31,令03/03/31
R3,自転車レーン,119,2021/3/31,令03/03/31
R3,車道混在,15,2021/3/31,令03/03/31
R3,自転車歩行者道,146,2021/3/31,令03/03/31
R3,水道敷や河川敷等を利用した自転車歩行者道,44,2021/3/31,令03/03/31
R3,合計,339,2021/3/31,令03/03/31
R4,自転車道,15,2022/3/31,令04/03/31
R4,自転車レーン,131,2022/3/31,令04/03/31
R4,車道混在,34,2022/3/31,令04/03/31
R4,自転車歩行者道,147,2022/3/31,令04/03/31
R4,水道敷や河川敷等を利用した自転車歩行者道,44,2022/3/31,令04/03/31
R4,合計,371,2022/3/31,令04/03/31
R5,自転車道,15,2023/3/31,令05/03/31
R5,自転車レーン,139,2023/3/31,令05/03/31
R5,車道混在,46,2023/3/31,令05/03/31
R5,自転車歩行者道,148,2023/3/31,令05/03/31
R5,水道敷や河川敷等を利用した自転車歩行者道,44,2023/3/31,令05/03/31
R5,合計,392,2023/3/31,令05/03/31
