西暦,和暦,市区町村,性別,65歳平均余命（歳）,65歳健康寿命（歳）,差
2014,H26,東京都,男性,84.11,82.39,1.72
2014,H26,東京都,女性,89.13,85.48,3.65
2015,H27,東京都,男性,84.28,82.54,1.74
2015,H27,東京都,女性,89.26,85.62,3.64
2016,H28,東京都,男性,84.34,82.62,1.72
2016,H28,東京都,女性,89.31,85.69,3.62
2017,H29,東京都,男性,84.41,82.68,1.73
2017,H29,東京都,女性,89.36,85.79,3.57
2018,H30,東京都,男性,84.55,82.82,1.73
2018,H30,東京都,女性,89.46,85.92,3.54
2019,H31,東京都,男性,84.65,82.93,1.72
2019,H31,東京都,女性,89.55,86.02,3.53
2020,R2,東京都,男性,84.85,83.09,1.76
2020,R2,東京都,女性,89.8,86.21,3.59
2021,R3,東京都,男性,84.7,83.01,1.69
2021,R3,東京都,女性,89.66,86.19,3.47
2022,R4,東京都,男性,84.44,82.83,1.61
2022,R4,東京都,女性,89.31,86.01,3.3
