西暦,年度,年代,実施率
2016,平成28年度,18・19歳,50
2016,平成28年度,20歳代,40.9
2016,平成28年度,30歳代,47.3
2016,平成28年度,40歳代,54
2016,平成28年度,50歳代,55.9
2016,平成28年度,60歳代,64.4
2016,平成28年度,70歳以上,66.4
2016,平成28年度,全体,56.3
2018,平成30年度,18・19歳,64
2018,平成30年度,20歳代,48.3
2018,平成30年度,30歳代,48.1
2018,平成30年度,40歳代,49.7
2018,平成30年度,50歳代,62.5
2018,平成30年度,60歳代,65.4
2018,平成30年度,70歳以上,62
2018,平成30年度,全体,57.2
2020,令和2年度,18・19歳,50
2020,令和2年度,20歳代,53.8
2020,令和2年度,30歳代,55.7
2020,令和2年度,40歳代,62
2020,令和2年度,50歳代,62.6
2020,令和2年度,60歳代,62.2
2020,令和2年度,70歳以上,64
2020,令和2年度,全体,60.4
2021,令和3年度,18・19歳,62.5
2021,令和3年度,20歳代,57
2021,令和3年度,30歳代,62.5
2021,令和3年度,40歳代,65.3
2021,令和3年度,50歳代,70.9
2021,令和3年度,60歳代,72.9
2021,令和3年度,70歳以上,75.5
2021,令和3年度,全体,68.9
2022,令和4年度,18・19歳,81.3
2022,令和4年度,20歳代,56.8
2022,令和4年度,30歳代,63.9
2022,令和4年度,40歳代,62
2022,令和4年度,50歳代,64.7
2022,令和4年度,60歳代,69.8
2022,令和4年度,70歳以上,71.9
2022,令和4年度,全体,65.9
2023,令和5年度,18・19歳,58.8
2023,令和5年度,20歳代,52.9
2023,令和5年度,30歳代,60.5
2023,令和5年度,40歳代,61.1
2023,令和5年度,50歳代,64.4
2023,令和5年度,60歳代,72.8
2023,令和5年度,70歳以上,76.7
2023,令和5年度,全体,66.3
