番号,年月日,確認時間,市町村,場所,成獣,幼獣,不明,合計,目撃・痕跡等,確度,記載日
1,2023/4/1,3:00,八王子市,上恩方町,,,1,1,目撃,中,2023/5/25
2,2023/4/4,10:30,八王子市,市道山付近,,,1,1,目撃,中,2023/5/25
3,2023/4/11,12:00,あきる野市,麻生山付近,1,,1,2,目撃,中,2023/4/21
4,2023/4/18,10:20,八王子市,小仏峠～小仏バス停,1,,,1,目撃,中,2023/4/21
5,2023/5/1,13:00,八王子市,堂所山付近,,,,0,痕跡,中,2023/5/12
6,2023/5/4,19:00,奥多摩町,日原（平石桟道付近）,1,,,1,目撃,中,2023/5/12
7,2023/5/5,12:30,奥多摩町,本仁田山（大ダワ付近）,,1,,1,目撃,中,2023/5/12
8,2023/5/10,3:30,奥多摩町,日原,1,,,1,目撃,高,2023/5/12
9,2023/5/14,11:10,八王子市,裏高尾町,,,1,1,目撃,中,2023/6/23
10,2023/5/15,19:15,奥多摩町,日原,1,,,1,目撃,中,2023/5/25
11,2023/5/16,13:00,檜原村,茅倉尾根,,,,0,痕跡,高,2023/6/23
12,2023/5/17,9:30,八王子市,堂所山山頂付近,1,,,1,目撃,中,2023/5/25
13,2023/5/17,11:00,八王子市,黒ドッケ,,,1,1,目撃,中,2023/5/25
14,2023/5/20,6:30,奥多摩町,日原,1,,,1,目撃,中,2023/5/25
15,2023/5/20,,奥多摩町,栃寄,,,,0,痕跡,高,2023/5/25
16,2023/5/21,正午,奥多摩町,御岳山～大楢峠,1,,,1,目撃,中,2023/5/25
17,2023/5/22,,あきる野市、日の出町,白岩山～梵天山,,,,0,痕跡,中,2023/6/23
18,2023/5/25,17:30,あきる野市、青梅市,菅生と大荷田の尾根境,1,1,,2,目撃,中,2023/6/23
19,2023/5/25,,奥多摩町,七ッ石山,,,,0,痕跡,高,2023/6/23
20,2023/5/29,,八王子市,北高尾（滝ノ沢林道付近）,,,,0,痕跡,中,2023/6/19
21,2023/5/31,,奥多摩町,稲村岩尾根,,,,0,痕跡,高,2023/6/23
22,2023/6/1,15:00,日の出町,大久野（光明寺入林道入口付近）,,2,,2,目撃,高,2023/6/9
23,2023/6/5,5:15,八王子市,北高尾（滝ノ沢林道付近）,,,1,1,撮影,高,2023/6/19
24,2023/6/6,,奥多摩町,大ブナ尾根,,,,0,痕跡,高,2023/7/21
25,2023/6/6,,青梅市,琴沢付近,,,,0,痕跡,中,2023/7/21
26,2023/6/7,,奥多摩町,峰谷付近,,,,0,痕跡,中,2023/7/21
27,2023/6/8,8:00,奥多摩町,氷川（羽黒三田神社付近）,,1,,1,目撃,中,2023/6/9
28,2023/6/8,,奥多摩町,月夜見山付近,,,,0,痕跡,中,2023/7/21
29,2023/6/8,,奥多摩町,鞘口峠付近,,,,0,痕跡,中,2023/7/21
30,2023/6/9,,奥多摩町,ハンノキ尾根付近,,,,0,痕跡,中,2023/7/21
31,2023/6/13,,奥多摩町,一石山,,,,0,痕跡,中,2023/7/21
32,2023/6/13,,奥多摩町,本仁田山（大ダワ付近）,,,,0,痕跡,中,2023/7/21
33,2023/6/14,19:10,八王子市,景信山～白沢峠,,,1,1,撮影,高,2023/7/10
34,2023/6/14,16:00,青梅市,成木,,,1,1,目撃,高,2023/7/21
35,2023/6/15,7:27,八王子市,景信山～板当峠,,,1,1,撮影,高,2023/7/10
36,2023/6/16,,青梅市,成木,,,1,1,目撃,中,2023/6/23
37,2023/6/16,,奥多摩町,月夜見山付近,,,,0,痕跡,中,2023/7/21
38,2023/6/18,,奥多摩町,本仁田山付近,,,,0,痕跡,高,2023/7/21
39,2023/6/18,,青梅市,岩茸石山～惣岳山,,,,0,痕跡,高,2023/7/21
40,2023/6/20,10:10,奥多摩町,栃寄,1,,,1,目撃,中,2023/6/23
41,2023/6/20,,奥多摩町,御岳集落～大楢峠,,,,0,痕跡,高,2023/7/21
42,2023/6/21,19:00,八王子市,北高尾（富士見台付近）,1,1,,2,目撃,中,2023/7/10
43,2023/6/21,,青梅市,琴沢付近,,,,0,痕跡,中,2023/7/21
44,2023/6/21,夜,青梅市,二俣尾,,,1,1,撮影,高,2023/7/21
45,2023/6/22,8:35,奥多摩町,栃寄,1,,,1,捕獲,高,2023/6/23
46,2023/6/22,16:10,八王子市,景信山～板当峠,,,1,1,撮影,高,2023/7/10
47,2023/6/22,夜間,あきる野市,横沢入,1,,,1,撮影,高,2023/10/6
48,2023/6/23,,奥多摩町,本仁田山,,,,0,痕跡,高,2023/7/21
49,2023/6/23,,奥多摩町,六ッ石山付近,,,,0,痕跡,中,2023/7/21
50,2023/6/24,,奥多摩町,石尾根,,,,0,痕跡,高,2023/7/21
51,2023/6/25,,奥多摩町,六ッ石山,,,,0,痕跡,高,2023/7/21
52,2023/6/25,,奥多摩町,大塚山～古里,,,,0,痕跡,高,2023/7/21
53,2023/6/27,,奥多摩町,本仁田山（大ダワ付近）,,,,0,痕跡,中,2023/7/21
54,2023/6/29,14:00,青梅市、日の出町,旧二ツ塚峠付近,1,,,1,目撃,中,2023/7/10
55,2023/7/1,14:00,奥多摩町,天祖山～八丁橋,1,,,1,目撃,中,2023/7/10
56,2023/7/3,10:30,奥多摩町、青梅市,芥場峠～鍋割山,1,,,1,目撃,中,2023/7/10
57,2023/7/4,16:00,青梅市,根ヶ布,1,,,1,撮影,高,2023/8/18
58,2023/7/4,,奥多摩町,赤指山付近,,,,0,痕跡,中,2023/8/25
59,2023/7/6,,八王子市,和田峠付近（醍醐林道）,1,,,1,捕獲,高,2023/7/21
60,2023/7/6,,奥多摩町,川苔山付近,,,,0,痕跡,中,2023/8/25
61,2023/7/9,,八王子市,景信山付近,1,,,1,撮影,高,2023/9/1
62,2023/7/9,7:00,青梅市,成木,,,,0,痕跡,高,2023/8/18
63,2023/7/9,正午,青梅市,成木,1,,,1,目撃,中,2023/8/18
64,2023/7/13,14:30,あきる野市,星竹林道（加茂原付近）,,1,,1,目撃,中,2023/8/18
65,2023/7/14,15:00,奥多摩町,小河内ダム付近,1,,,1,目撃,中,2023/7/21
66,2023/7/16,14:30,奥多摩町,愛宕山,,,1,1,目撃,中,2023/7/21
67,2023/7/16,17:30,日の出町,大久野,,1,,1,目撃,中,2023/8/18
68,2023/7/16,17:45,あきる野市,三内,1,,,1,目撃,中,2023/8/18
69,2023/7/17,9:45,日の出町,日の出山,,1,,1,目撃,中,2023/7/21
70,2023/7/20,7:30,檜原村,矢沢林道,1,,,1,捕獲,高,2023/7/21
71,2023/7/20,,八王子市,景信山付近,1,,,1,撮影,高,2023/9/1
72,2023/7/22,16:00,奥多摩町,水根,1,,,1,目撃,高,2023/7/28
73,2023/7/23,,奥多摩町,六ッ石山,,1,,1,目撃,中,2023/7/28
74,2023/7/23,夜中,奥多摩町,小河内ダム付近,1,1,,2,撮影,高,2023/7/28
75,2023/7/24,朝,奥多摩町,小河内ダム付近,1,1,,2,撮影,高,2023/7/28
76,2023/7/28,21:00,檜原村,人里,,,,0,痕跡,高,2023/8/3
77,2023/7/29,8:25,奥多摩町,水根,1,,,1,捕獲,高,2023/8/3
78,2023/7/31,13:10,あきる野市,三内,,,2,2,目撃,中,2023/8/18
79,2023/7/31,13:15,日の出町,大久野,1,2,,3,目撃,高,2023/8/3
80,2023/8/1,10:30,奥多摩町,峰谷,1,,,1,捕獲,高,2023/8/3
81,2023/8/2,12:00,八王子市,景信山付近,,1,,1,目撃,中,2023/8/3
82,2023/8/5,,あきる野市,乙津,1,1,,2,撮影,高,2024/1/12
83,2023/8/7,4:49,あきる野市,横沢入,1,,,1,撮影,高,2023/10/6
84,2023/8/7,23:00,あきる野市,乙津,1,,,1,撮影,高,2024/1/12
85,2023/8/8,17:10,奥多摩町,栃寄,1,,,1,目撃,中,2023/8/10
86,2023/8/8,22:00,奥多摩町,小河内ダム付近,1,,,1,目撃,中,2023/8/10
87,2023/8/11,,奥多摩町,鋸林道,,,,0,痕跡,高,2023/9/22
88,2023/8/15,,あきる野市,乙津,,,,0,痕跡,高,2024/1/12
89,2023/8/18,10:50,檜原村,上川乗～浅間嶺（関東ふれあいの道）,1,,,1,目撃,高,2023/8/18
90,2023/8/18,11:34,檜原村,浅間嶺,,,1,1,目撃,高,2023/9/22
91,2023/8/18,12:00,青梅市,日向和田,1,,,1,目撃,中,2023/9/22
92,2023/8/25,11:10,奥多摩町,山のふるさと村,,,,0,痕跡,高,2023/9/22
93,2023/8/29,9:00,青梅市,小曾木,,,,0,痕跡,高,2023/9/22
94,2023/9/1,9:00,青梅市,富岡,,,,0,痕跡,高,2023/10/20
95,2023/9/2,8:00,奥多摩町,峰谷（モクボ谷付近）,1,,,1,捕獲,高,2023/9/7
96,2023/9/2,18:00,檜原村,千足,1,,,1,目撃,中,2023/9/7
97,2023/9/4,19:00,あきる野市,高尾（五日市トンネル出口付近）,1,,,1,目撃,中,2023/10/20
98,2023/9/5,9:00,檜原村,本宿,1,,,1,目撃,中,2023/9/7
99,2023/9/10,,奥多摩町,ヨコスズ尾根,,,,0,痕跡,高,2023/10/20
100,2023/9/10,,奥多摩町,ヨコスズ尾根,,,,0,痕跡,高,2023/10/20
101,2023/9/13,,青梅市,御岳山,,,,0,痕跡,高,2023/9/22
102,2023/9/15,13:30,奥多摩町,山のふるさと村,,,,0,痕跡,高,2023/9/22
103,2023/9/17,,奥多摩町,赤杭尾根,,,,0,痕跡,高,2023/10/20
104,2023/9/24,13:30,奥多摩町,鋸尾根（中間付近）,1,,,1,目撃,中,2023/10/6
105,2023/9/28,5:45,奥多摩町,小河内ダム付近（大ブナ尾根登山道入口下の展望広場）,,,1,1,目撃,中,2023/10/6
106,2023/10/1,,奥多摩町,山のふるさと村,,,,0,撮影,中,2023/10/6
107,2023/10/2,7:00,日の出町,大久野,,,1,1,目撃,中,2023/11/17
108,2023/10/2,,日の出町,大久野,,,,0,痕跡,中,2023/10/6
109,2023/10/7,8:30,八王子市,倉骨沢左岸尾根,,1,,1,目撃,中,2023/10/20
110,2023/10/7,14:00,檜原村,三都郷,1,,,1,目撃,高,2023/10/20
111,2023/10/7,,あきる野市,乙津,,,1,1,目撃,中,2023/11/17
112,2023/10/17,10:30,檜原村,三都郷,1,,,1,目撃,高,2023/10/20
113,2023/10/18,8:00,町田市,草戸山付近（境川源流付近）,,,1,1,目撃,中,2023/10/20
114,2023/10/18,18:30,檜原村,三都郷,1,,,1,目撃,高,2023/10/20
115,2023/10/19,15:30,奥多摩町,山のふるさと村,,,,0,痕跡,高,2023/11/17
116,2023/10/20,8:00,檜原村,三都郷,1,,,1,目撃,高,2023/10/20
117,2023/10/20,,奥多摩町,水根,,1,,1,目撃,中,2023/11/10
118,2023/10/21,朝,八王子市,西山峠付近,,1,,1,目撃,中,2023/11/17
119,2023/10/23,,あきる野市,乙津（青木平）,1,,,1,目撃,中,2023/11/10
120,2023/10/26,7:00,日の出町,大久野,,,1,1,目撃,中,2023/10/27
121,2023/10/28,,奥多摩町,安寺沢,,,,0,痕跡,高,2023/11/17
122,2023/11/1,13:00,奥多摩町,小河内ダム付近（むかし道）,1,,,1,目撃,中,2023/11/10
123,2023/11/1,,奥多摩町,川野（湖畔の小道付近）,,,,0,痕跡,高,2023/12/21
124,2023/11/1,夜,檜原村,数馬,,,,0,痕跡,高,2023/11/7
125,2023/11/3,7:30,檜原村,下元郷,1,1,,2,目撃,高,2023/11/7
126,2023/11/4,9:20,青梅市,成木,1,,,1,捕獲,高,2023/11/7
127,2023/11/4,14:30,檜原村,藤倉,,1,,1,撮影,高,2023/11/7
128,2023/11/4,22:00,檜原村,三都郷,1,2,,3,目撃,高,2023/11/7
129,2023/11/5,5:00,青梅市,柚木町,1,,,1,目撃,高,2023/11/10
130,2023/11/5,午前,青梅市,成木,1,,,1,目撃,中,2023/11/10
131,2023/11/6,朝,奥多摩町,小留浦バス停付近,1,,,1,目撃,中,2023/11/10
132,2023/11/9,7:45,奥多摩町,水根,1,,,1,目撃,中,2023/11/10
133,2023/11/9,8:30,八王子市,景信山～小仏城山,1,,,1,目撃,中,2023/11/10
134,2023/11/9,9:10,八王子市,景信山付近,1,,,1,目撃,中,2023/11/10
135,2023/11/9,,日の出町,大久野,,,,0,痕跡,中,2023/11/10
136,2023/11/10,6:00,檜原村,笹久保,1,,,1,目撃,高,2023/11/17
137,2023/11/10,18:30,檜原村,上川乗,1,1,,2,目撃,高,2023/11/17
138,2023/11/11,13:00,八王子市,草戸峠付近,,,1,1,目撃,中,2023/11/17
139,2023/11/12,昼,あきる野市,深沢,,,,0,痕跡,高,2023/11/17
140,2023/11/13,7:00,檜原村,人里（へんぼり）,1,,,1,目撃,高,2023/11/17
141,2023/11/13,7:30,檜原村,人里（へんぼり）,1,,,1,目撃,高,2023/11/17
142,2023/11/13,15:45,あきる野市,横沢入,1,,,1,目撃,中,2023/11/17
143,2023/11/14,16:50,奥多摩町,川野,,1,,1,目撃,高,2023/11/17
144,2023/11/15,朝,奥多摩町,日原,1,2,,3,目撃,中,2023/11/17
145,2023/11/15,16:45,あきる野市,伊奈,1,,,1,目撃,高,2023/11/24
146,2023/11/15,,あきる野市,横沢,,,,0,痕跡,高,2023/11/17
147,2023/11/15,,奥多摩町,サス沢山,,,,0,痕跡,高,2023/12/21
148,2023/11/16,11:30,日の出町,大久野,,1,,1,目撃,中,2023/11/17
149,2023/11/16,20:00,檜原村,南郷,1,,,1,目撃,高,2023/11/17
150,2023/11/17,16:45,あきる野市,伊奈,,,,0,痕跡,高,2023/11/24
151,2023/11/18,8:40,青梅市,御岳山,,,1,1,目撃,中,2023/11/24
152,2023/11/19,9:30,檜原村,本宿,1,,,1,目撃,高,2023/12/1
153,2023/11/19,16:45,檜原村,人里（へんぼり）,1,,,1,目撃,中,2023/12/1
154,2023/11/19,20:54,奥多摩町,山のふるさと村,1,,,1,撮影,高,2023/11/24
155,2023/11/20,6:30,奥多摩町,小河内ダム付近,,1,,1,目撃,高,2023/11/24
156,2023/11/20,,奥多摩町,川苔谷,,,,0,痕跡,高,2023/12/21
157,2023/11/21,17:17,奥多摩町,山のふるさと村,1,,,1,撮影,高,2023/12/1
158,2023/11/21,,あきる野市,伊奈,,,,0,痕跡,高,2023/12/21
159,2023/11/22,早朝,青梅市,成木,,,1,1,目撃,中,2023/12/21
160,2023/11/24,11:00,青梅市,成木,,,1,1,目撃,中,2023/12/21
161,2023/11/24,,あきる野市,五日市,,,,0,痕跡,高,2023/12/1
162,2023/11/24,2:17,奥多摩町,山のふるさと村,1,,,1,撮影,高,2023/12/1
163,2023/11/24,20:50,奥多摩町,山のふるさと村,1,,,1,撮影,高,2023/12/1
164,2023/11/24,,奥多摩町,川苔山,,,,0,痕跡,高,2023/12/21
165,2023/11/26,8:00,檜原村,人里（へんぼり）,,,1,1,目撃,高,2023/12/1
166,2023/11/27,10:00,青梅市,裏宿町,,,,0,痕跡,高,2023/12/21
167,2023/11/27,14:15,八王子市,高尾山,,1,,1,目撃,中,2023/12/21
168,2023/11/27,,あきる野市,戸倉,,,,0,痕跡,高,2023/12/21
169,2023/11/28,4:24,あきる野市,入野,1,,,1,目撃,高,2023/12/1
170,2023/11/28,15:00,あきる野市,横沢入,,,,0,痕跡,高,2023/12/1
171,2023/11/24,18:16,奥多摩町,山のふるさと村,1,,,1,撮影,高,2023/12/1
172,2023/11/29,,奥多摩町,鷹ノ巣山（浅間尾根～榧ノ木尾根）,,,,0,痕跡,高,2023/12/21
173,2023/11/24,10:30,奥多摩町,山のふるさと村,,,,0,痕跡,高,2023/12/1
174,2023/11/30,,あきる野市,入野,,,1,1,撮影,高,2023/12/21
175,2023/12/2,15:15,日の出町,大久野,,,1,1,目撃,中,2023/12/12
176,2023/12/2,,奥多摩町,日原,,,,0,痕跡,高,2023/12/12
177,2023/12/3,19:30,檜原村,人里（へんぼり）,1,,,1,目撃,高,2023/12/12
178,2023/12/6,,奥多摩町,本仁田山,,,1,1,痕跡,高,2024/1/29
179,2023/12/6,,あきる野市,養沢,,,1,1,目撃,中,2024/1/12
180,2023/12/7,8:35,奥多摩町,氷川,1,2,,3,目撃,中,2023/12/12
181,2023/12/7,10:20,奥多摩町,氷川,1,2,,3,目撃,中,2023/12/12
182,2023/12/8,8:45,檜原村,数馬,1,1,,2,目撃,高,2023/12/12
183,2023/12/10,14:00,八王子市,高尾山,1,,,1,目撃,中,2023/12/12
184,2023/12/10,16:45,日の出町,大久野,,2,,2,目撃,高,2023/12/12
185,2023/12/11,,あきる野市,菅生（大沢）,,,,0,痕跡,高,2024/1/12
186,2023/12/14,12:04,奥多摩町,川苔谷（細倉橋）,,,1,1,目撃,中,2024/1/29
187,2023/12/14,夕方,青梅市,成木,,1,,1,目撃,中,2024/1/12
188,2023/12/16,13:10,青梅市,小曾木,,,1,1,目撃,中,2024/1/12
189,2023/12/18,21:45,あきる野市,三内,,,1,1,目撃,高,2024/1/12
190,2023/12/18,,あきる野市,長岳尾根,,,,0,痕跡,高,2024/1/12
191,2023/12/19,10:30,あきる野市,横沢,,,1,1,目撃,高,2024/1/12
192,2023/12/19,,あきる野市,乙津,1,2,,3,撮影,高,2024/1/12
193,2023/12/22,,あきる野市,戸倉（坂沢）,,,,0,痕跡,高,2024/1/12
194,2023/12/25,,あきる野市,戸倉（坂沢）,,,,0,痕跡,高,2024/1/12
195,2023/12/27,,奥多摩町,高丸山,,,1,1,痕跡,高,2024/1/29
196,2024/1/2,15:15,檜原村,人里（へんぼり）,1,,,1,目撃,高,2024/1/12
197,2024/1/4,,檜原村,藤倉,,,,0,痕跡,高,2024/1/12
198,2024/1/5,,あきる野市,小和田,,,,0,痕跡,高,2024/2/22
199,2024/1/8,14:00,奥多摩町,水根（むかし道）,1,,,1,目撃,中,2024/1/12
200,2024/1/8,,奥多摩町,ヨコスズ尾根,,,,0,痕跡,高,2024/2/22
201,2024/1/15,,あきる野市,高尾,,,,0,痕跡,高,2024/2/22
202,2024/1/16,14:30,青梅市,長渕,1,1,,2,目撃,低,2024/1/29
203,2024/1/19,15:30,あきる野市,養沢,,,1,1,目撃,低,2024/2/22
204,2024/1/26,16:00,青梅市,小曾木,,,,0,痕跡,高,2024/2/22
205,2024/2/17,14:45,奥多摩町,川野,1,,,1,捕獲,高,2024/2/22
206,2024/2/27,,あきる野市,小和田,,,,0,痕跡,高,2024/3/22
207,2024/2/27,,あきる野市,戸倉,,,,0,痕跡,高,2024/3/22
208,2024/3/2,10:15,奥多摩町,日原,,,1,1,痕跡,高,2024/4/24
209,2024/3/17,13:40,青梅市,根ヶ布１丁目,1,,,1,目撃,中,2024/4/24
210,2024/3/18,14:00,青梅市,黒沢３丁目,1,,,1,目撃,中,2024/4/24
211,2024/3/24,11:00,奥多摩町,小河内ダム付近,,,1,1,目撃,中,2024/3/28
212,2024/4/7,11:10,奥多摩町,川野,1,2,,3,目撃,高,2024/5/24
213,2024/4/14,12:00,あきる野市,乙津267,,,1,1,痕跡,高,2024/5/24
214,2024/4/15,14:30,奥多摩町,境,,,,0,痕跡,中,2024/5/24
215,2024/4/19,14:00,あきる野市,金毘羅尾根（浅生山～深沢）,,1,,1,目撃,中,2024/5/24
216,2024/4/21,11:10,奥多摩町,石尾根千本ツツジ周辺,1,,,1,目撃,中,2024/4/24
217,2024/4/25,12:22,奥多摩町,本仁田山,,,,0,痕跡,高,2024/5/24
218,2024/4/26,14:30,青梅市,?峰北尾根（標高500～600ｍ付近）,,,1,1,目撃,中,2024/5/2
219,2024/4/29,14:00,奥多摩町,水と緑のふれあい館北側見晴らしの丘八方尾根展望台,,,1,1,目撃,中,2024/5/2
220,2024/4/30,14:00,青梅市,成木,1,,,1,目撃,高,2024/5/24
221,2024/5/7,17:30,あきる野市,乙津458付近,,1,,1,目撃,低,2024/6/5
222,2024/5/7,17:55,八王子市,裏高尾,,,1,1,撮影,高,2024/5/24
223,2024/5/11,17:40,あきる野市,養沢442付近,,1,,1,目撃,低,2024/6/5
224,2024/5/12,,奥多摩町,茂久保谷出会,1,,,1,目撃,中,2024/5/14
225,2024/5/22,10:50,奥多摩町,山のふるさと村ネイチャートレイルⅠ,,,,0,痕跡,高,2024/5/22
226,2024/5/25,6:00,あきる野市,入野484付近（三内川）,1,2,,3,目撃,低,2024/6/5
227,2024/5/26,0:45,奥多摩町,山のふるさと村クラフトセンター 森の工作舎脇,1,,,1,撮影,高,2024/5/27
228,2024/5/26,,奥多摩町,山のふるさと村クラフトセンター 森の工作舎脇,,,,0,痕跡,高,2024/5/27
229,2024/5/26,8:00,あきる野市,入野516付近,,,,0,痕跡,高,2024/6/5
230,2024/5/29,14:00,奥多摩町,留浦,1,,,1,捕獲,高,2024/6/5
231,2024/6/4,7:40,奥多摩町,氷川,,,,0,痕跡,高,2024/6/6
232,2024/6/5,13:30,八王子市,裏高尾町,1,,,1,目撃,中,2024/6/5
