1_財政規模累年比較（一般会計）,,,,
単位：億円,,,,
,,,,
年度,,当初予算, 最終予算, 決算
昭和,53,"26,732","27,671","26,453"
昭和,54,"26,577","28,485","27,558"
昭和,55,"28,294","29,250","28,463"
昭和,56,"30,782","31,651","30,845"
昭和,57,"33,006","33,235","31,975"
昭和,58,"34,300","34,547","33,442"
昭和,59,"36,073","37,075","35,769"
昭和,60,"38,700","39,868","38,666"
昭和,61,"40,795","42,376","40,870"
昭和,62,"43,603","52,118","50,237"
昭和,63,"52,298","56,938","54,821"
平成,元,"62,101","62,668","60,695"
平成,2,"66,630","67,649","64,282"
平成,3,"70,691","69,791","66,351"
平成,4,"72,314","72,157","68,712"
平成,5,"70,112","73,066","69,449"
平成,6,"68,350","69,595","65,803"
平成,7,"69,700","71,379","68,009"
平成,8,"68,650","71,166","67,804"
平成,9,"66,550","65,528","63,847"
平成,10,"66,750","67,414","64,935"
平成,11,"62,980","66,081","64,207"
平成,12,"59,880","65,513","63,502"
平成,13,"62,060","63,359","62,016"
平成,14,"59,078","60,150","58,115"
平成,15,"57,295","61,052","59,719"
平成,16,"57,080","61,444","60,033"
平成,17,"58,540","62,458","60,498"
平成,18,"61,720","66,369","63,756"
平成,19,"66,020","69,859","67,195"
平成,20,"68,560","69,612","67,501"
平成,21,"65,980","66,466","63,956"
平成,22,"62,640","61,877","58,699"
平成,23,"62,360","62,689","59,346"
平成,24,"61,490","61,702","59,030"
平成,25,"62,640","63,562","60,499"
平成,26,"66,667","67,452","64,039"
平成,27,"69,520","71,628","67,871"
平成,28,"70,110","70,036",－
平成,29,"69,540",－,－
,,,,
（注）１　「当初予算」及び「最終予算」には、前年度からの繰越額を含まない。,,,,
　　　２　「決算」は歳出決算額で、前年度からの繰越額を含む。,,,,
　　　３　「当初予算」のうち、平成26年度は同時補正後予算額である。,,,,
