2_都税累年比較,,,,
単位：億円,,,,
,,,,
年度,,,,
,, 当初予算, 最終予算, 決算
昭和,53,"16,601","16,601","16,144"
昭和,54,"17,849","18,179","18,171"
昭和,55,"20,065","20,065","20,140"
昭和,56,"22,074","21,539","21,662"
昭和,57,"23,733","23,305","23,261"
昭和,58,"24,560","24,568","24,573"
昭和,59,"26,413","26,973","27,073"
昭和,60,"29,013","29,550","29,688"
昭和,61,"30,817","31,792","32,693"
昭和,62,"32,342","39,057","39,407"
昭和,63,"40,953","44,761","44,707"
平成,元,"48,551","47,668","47,743"
平成,2,"50,279","48,117","47,164"
平成,3,"50,528","48,406","48,494"
平成,4,"49,565","43,822","43,768"
平成,5,"43,081","40,020","40,572"
平成,6,"39,116","38,551","38,601"
平成,7,"41,585","39,632","39,887"
平成,8,"40,413","43,643","43,817"
平成,9,"43,285","42,232","42,091"
平成,10,"46,200","42,394","42,563"
平成,11,"40,449","39,898","40,259"
平成,12,"39,085","42,682","42,690"
平成,13,"43,904","43,777","43,793"
平成,14,"40,342","39,598","39,636"
平成,15,"39,086","39,437","39,455"
平成,16,"39,206","42,044","42,529"
平成,17,"42,508","45,664","45,996"
平成,18,"45,028","48,771","49,236"
平成,19,"53,030","54,928","55,095"
平成,20,"55,097","53,202","52,801"
平成,21,"47,577","42,532","42,867"
平成,22,"41,514","41,527","41,485"
平成,23,"42,205","41,329","41,466"
平成,24,"41,195","42,236","42,471"
平成,25,"42,804","44,339","44,910"
平成,26,"46,698","47,218","47,399"
平成,27,"50,216","52,058","51,836"
平成,28,"52,083","52,215",－
平成,29,"50,911",－,－
,,,,
(注) 「都税」の「当初予算」のうち、平成６年度、平成11年度及び平成15年度は同時補正後予算額である。,,,,
