年,順位,都市
2015,1,東京
2015,2,ロンドン
2015,3,ニューヨーク
2015,4,北京
2015,5,香港
2015,6,シンガポール
2015,7,チューリッヒ
2015,8,ソウル
2015,9,上海
2015,10,ストックホルム
2016,1,東京
2016,2,ロンドン
2016,3,ニューヨーク
2016,4,北京
2016,5,香港
2016,6,シンガポール
2016,7,上海
2016,8,チューリッヒ
2016,9,ソウル
2016,10,シドニー
2017,1,ニューヨーク
2017,2,ロンドン
2017,3,北京
2017,4,東京
2017,5,上海
2017,6,チューリッヒ
2017,7,香港
2017,8,シンガポール
2017,9,シドニー
2017,10,ソウル
2018,1,ニューヨーク
2018,2,ロンドン
2018,3,東京
2018,4,北京
2018,5,香港
2018,6,チューリッヒ
2018,7,サンフランシスコ
2018,8,シドニー
2018,9,シンガポール
2018,10,トロント
2019,1,ニューヨーク
2019,2,ロンドン
2019,3,北京
2019,4,東京
2019,5,チューリッヒ
2019,6,シンガポール
2019,7,サンフランシスコ
2019,8,シドニー
2019,9,香港
2019,10,トロント
2020,1,ニューヨーク
2020,2,ロンドン
2020,3,北京
2020,4,東京
2020,5,シンガポール
2020,6,香港
2020,7,ダブリン
2020,8,サンフランシスコ
2020,9,チューリッヒ
2020,10,ワシントンD.C.
2021,1,ニューヨーク
2021,2,ロンドン
2021,3,北京
2021,4,東京
2021,5,香港
2021,6,チューリッヒ
2021,7,シンガポール
2021,8,サンフランシスコ
2021,9,ダブリン
2021,10,上海
2022,1,ニューヨーク
2022,2,ロンドン
2022,3,チューリッヒ
2022,4,北京
2022,5,東京
2022,6,シンガポール
2022,7,サンフランシスコ
2022,8,ジュネーヴ
2022,9,ダブリン
2022,10,上海
2023,1,ニューヨーク
2023,2,ロンドン
2023,3,北京
2023,4,シンガポール
2023,5,チューリッヒ
2023,6,ダブリン
2023,7,サンフランシスコ
2023,8,ジュネーヴ
2023,9,ワシントンD.C.
2023,10,東京
