年,順位,表示順,都市名,備考
2020,1,1,Silicon Valley,
2020,2,2,London,
2020,3,3,New York City,同率2位
2020,4,4,Beijing,
2020,5,5,Boston,
2020,6,6,Los Angeles,
2020,7,7,Tel Aviv,同率6位
2020,8,8,Shanghai,
2020,9,9,Seattle,
2020,10,10,Stockholm,
2020,11,11,Washington DC,
2020,12,12,Amsterdam-Delta,
2020,13,13,Paris,
2020,14,14,Chicago,
2020,15,15,Tokyo,
2021,1,1,Silicon Valley,
2021,2,2,London,
2021,3,3,New York City,同率2位
2021,4,4,Beijing,
2021,5,5,Boston,
2021,6,6,Los Angeles,
2021,7,7,Tel Aviv,
2021,8,8,Shanghai,
2021,9,9,Tokyo,
2021,10,10,Seattle,
2021,11,11,Washington DC,
2021,12,12,Paris,
2021,13,13,Amsterdam-Delta,
2021,14,14,Toronto-Waterloo,
2021,15,15,Chicago,
2022,1,1,Silicon Valley,
2022,2,2,London,
2022,3,3,New York City,同率2位
2022,4,4,Boston,
2022,5,5,Beijing,
2022,6,6,Los Angeles,
2022,7,7,Tel Aviv,
2022,8,8,Shanghai,
2022,9,9,Seattle,
2022,10,10,Seoul,
2022,11,11,Washington DC,
2022,12,12,Tokyo,
2022,13,13,San Diego,
2022,14,14,Amsterdam-Delta,
2022,15,15,Paris,
2023,1,1,Silicon Valley,
2023,2,2,New York City,同率2位
2023,3,3,London,
2023,4,4,Los Angeles,
2023,5,5,Tel Aviv,
2023,6,6,Boston,
2023,7,7,Beijing,
2023,8,8,Singapore,
2023,9,9,Shanghai,
2023,10,10,Seattle,
2023,11,11,Washington DC,
2023,12,12,Seoul,
2023,13,13,Berlin,
2023,14,14,Amsterdam-Delta,
2023,15,15,Tokyo,
2024,1,1,Silicon Valley,
2024,2,2,New York City,
2024,3,3,London,同率2位
2024,4,4,Los Angeles,
2024,5,5,Tel Aviv,同率4位
2024,6,6,Boston,
2024,7,7,Singapore,
2024,8,8,Beijing,
2024,9,9,Seoul,
2024,10,10,Tokyo,
2024,11,11,Shanghai,
2024,12,12,Washington DC,
2024,13,13,Amsterdam-Delta,
2024,14,14,Paris,
2024,15,15,Berlin,
