埋立処分量内訳（平成12年度～令和４年度）,,,,,,,,,,（単位: ｔ ）,,
,"可燃ごみ
（燃え殻）",,"不燃ごみ・
粗大ごみ",,都市廃棄物,,産業廃棄物,,合計,,,
,処分量,比率,処分量,比率,処分量,比率,処分量,比率,処分量,比率,,
平成12年度,"353,888 ",27%,"516,403 ",40%,"176,130 ",14%,"257,383 ",20%,"1,303,804 ",100%,,
平成13年度,"368,238 ",28%,"551,348 ",41%,"139,666 ",10%,"276,196 ",21%,"1,335,448 ",100%,,
平成14年度,"333,913 ",26%,"550,590 ",43%,"129,128 ",10%,"278,073 ",22%,"1,291,704 ",100%,,
平成15年度,"310,978 ",25%,"522,222 ",42%,"99,755 ",8%,"300,307 ",24%,"1,233,262 ",100%,,
平成16年度,"305,890 ",25%,"529,734 ",44%,"90,666 ",7%,"283,543 ",23%,"1,209,833 ",100%,,
平成17年度,"286,052",26%,"515,749",47%,"90,860",8%,"202,513",18%,"1,095,174",100%,,
平成18年度,"244,050",25%,"474,845",49%,"63,315",7%,"185,489",19%,"967,699",100%,,
平成19年度,"195,486",23%,"414,185",48%,"62,515",7%,"190,757",22%,"862,943",100%,,
平成20年度,"207,939",31%,"236,004",35%,"70,078",10%,"162,574",24%,"676,595",100%,,
平成21年度,"220,733",42%,"132,420",25%,"55,638",10%,"122,772",23%,"531,563",100%,,
平成22年度,"230,674",47%,"125,903",26%,"41,880",9%,"92,949",19%,"491,406",100%,,
平成23年度,"296,492",49%,"122,157",20%,"160,540",27%,"20,906",3%,"600,095",100%,,
平成24年度,"267,261",48%,"96,151",17%,"151,985",27%,"46,078",8%,"561,475",100%,,
平成25年度,"266,300",50%,"94,100",18%,"129,536",24%,"45,947",9%,"535,883",100%,,
平成26年度,"272,899",59%,"84,812",18%,"78,430",17%,"25,567",6%,"461,708",100%,,
平成27年度,"296,559",61%,"68,970",14%,"97,814",20%,"21,225",4%,"484,568",100%,,
平成28年度,"284,164",63%,"64,550",14%,"86,896",19%,"18,379",4%,"453,989",100%,,
平成29年度,"278,345",56%,"59,995",12%,"83,779",17%,"76,242",15%,"498,361",100%,,
平成30年度,"249,684",56%,"54,640",12%,"77,061",17%,"64,513",14%,"445,898",100%,,
令和１年度,"248,156",63%,"50,560",13%,"77,492",20%,"15,509",4%,"391,716",100%,,
令和２年度,"224,452",63%,"22,816",6%,"91,819",26%,"16,349",5%,"355,436",100%,,
令和３年度,"198,142",66%,"21,588",7%,"66,696",22%,"12,337",4%,"298,763",100%,,
令和４年度,"201,377",66%,"18,547",6%,"73,274",24%,"13,914",5%,"307,111",100%,,
