区分,場所,年度,整備率,種別
区部,放射道路,H28年度末,71%,実績
区部,環状道路,H28年度末,74%,実績
多摩,南北道路,H28年度末,76%,実績
多摩,東西道路,H28年度末,69%,実績
区部,放射道路,H29年度末,71%,実績
区部,環状道路,H29年度末,74%,実績
多摩,南北道路,H29年度末,76%,実績
多摩,東西道路,H29年度末,69%,実績
区部,放射道路,H30年度末,71%,実績
区部,環状道路,H30年度末,74%,実績
多摩,南北道路,H30年度末,76%,実績
多摩,東西道路,H30年度末,69%,実績
区部,放射道路,R元年度末,72%,実績
区部,環状道路,R元年度末,74%,実績
多摩,南北道路,R元年度末,80%,実績
多摩,東西道路,R元年度末,70%,実績
区部,放射道路,R2年度末,72%,実績
区部,環状道路,R2年度末,74%,実績
多摩,南北道路,R2年度末,80%,実績
多摩,東西道路,R2年度末,70%,実績
区部,放射道路,R3年度末,72%,実績
区部,環状道路,R3年度末,76%,実績
多摩,南北道路,R3年度末,82%,実績
多摩,東西道路,R3年度末,70%,実績
区部,放射道路,R4年度末,72%,実績
区部,環状道路,R4年度末,78%,実績
多摩,南北道路,R4年度末,82%,実績
多摩,東西道路,R4年度末,70%,実績
区部,放射道路,R5年度末,73%,実績
区部,環状道路,R5年度末,78%,実績
多摩,南北道路,R5年度末,82%,実績
多摩,東西道路,R5年度末,70%,実績
